$StyleKey.COMMUNICATIONNODE_FONT.category=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_DRAWLINEBRIDGES.category=Communication Channel
$StyleKey.COMMUNICATIONNODE_REPMODE.category=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_FLOWS_SHOWSTEREOTYPES.category=Information flows
$StyleKey.COMMUNICATIONNODE_FILLCOLOR.category=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_SHOWTAGS.category=Communication Channel
$StyleKey.COMMUNICATIONNODE_SHOWSTEREOTYPES.category=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_FONT.category=Communication Channel
$StyleKey.COMMUNICATIONNODE_LINEWIDTH.category=Communication Node
$StyleKey.COMMUNICATIONNODE_LINECOLOR.category=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_LINEPATTERN.category=Communication Channel
$StyleKey.COMMUNICATIONNODE_SHOWTAGS.category=Communication Node
$StyleKey.COMMUNICATIONNODE_TEXTCOLOR.category=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_LINERADIUS.category=Communication Channel
$popup.CommunicationInteractionOwnedCommunicationNode.label=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_SHOWFLOWS.category=Information flows
$popup.CommunicationInteractionOwnedCommunicationNode.icon=standard.communicationnode
$StyleKey.COMMUNICATIONNODE_SHOWNAME.category=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_FLOWS_SHOWTAGS.category=Information flows
$StyleKey.COMMUNICATIONNODE_FILLMODE.category=Communication Node
$StyleKey.COMMUNICATIONCHANNEL_LINEWIDTH.category=Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_LINECOLOR.category=Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_FLOWS_FONT.category=Information flows
$StyleKey.COMMUNICATIONCHANNEL_SHOWSTEREOTYPES.category=Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_ROUTINGMODE.category=Communication Channel
$StyleKey.COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR.category=Information flows
$StyleKey.COMMUNICATIONCHANNEL_TEXTCOLOR.category=Communication Channel
$popup.CommunicationInteractionOwnedCommunicationNode.tooltip=Create a Communication Node
