UpdateBrowserDialog.column.NewVersion=New version
UpdateBrowserDialog.column.SelectInstall=Add
UpdateBrowserDialog.column.CurrentVersion=Current version
UpdateBrowserDialog.column.Name=Name
UpdateBrowserDialog.SelectAll=Select all
UpdateBrowserDialog.NotInstalled=None
UpdateCheckerError.Message=''{0}'' is not a valid URL\:\n\n{1}\n\nCheck the ''Update site'' option of the ''Updates'' group in the ''ConfigurationPreferences'' window.
UpdateBrowserDialog.UnselectAll=Unselect all
