PropertyViewShowView.tooltip=A combined property view showing several main characteristics of the current selection.
Fragment.properties.label=Model
PropertyViewShowView.label=Properties
PropertyView.tooltip=A combined property view showing several main characteristics of the current selection.
PropertyView.label=Properties
