ShowNameSpaceVisibility.label=Show namespaces visibility
ShowFeatureVisibility.tooltip=Show features visibility (operations, attributes, associations)
ShowFeatureVisibility.label=Show features visibility
ShowNameSpaceVisibility.tooltip=Show namespaces visibility (packages, classes, interfaces...)
