ProjectLock.failure=Couldn''t lock the ''{0}'' project \: {1}
ModuleCacheManager.ErrorReadingModule=Failed reading ''{0}'' module file\: {1}
FragmentMigratorWithBackup.restoreBackupFailed=Failed restoring ''{0}'' backup\: {1}\nYou will have to move manually the ''{2}'' directory to ''{1}'' before trying again.
ModuleCacheManager.FailedExtractStaticModel=Failed extracting static model from ''{0}''\:\n {1}
FragmentMigratorWithBackup.mon.archiveBackup=Archiving ''{0}'' model backup to ''{1}'' ...
UnsupportedFragment.DownCause=The ''{0}'' fragment type is not supported.
GProject.mountingDefaultRepositories=Mounting default repositories...
FragmentMigrationNeededException.message=The ''{0}'' model needs to be migrated\:\n   from\: {1}\n   to\:   {2}
GProject.modelioTooOld=The ''{0}'' project has been created with Modelio {1} and is not compatible with Modelio {2}.\nPlease update Modelio to the {1} version in order to open this project.
ChainedMofFragmentMigrator.detail.first=The ''{0}'' model will be migrated\:\n   from\: {1}\n   to\:   {2}\nwith the following steps\:
ModuleCacheManager.InvalidMmFragmentVersion=''{0}'' metamodel fragment ''{1}'' version has invalid format\: {2}
ModelComponent.BadModelComponentFiles=''{0}'' model component artifact\: '{'{1}({2})'}' tag must have an even number of parameters.
ModuleCacheManager.NoModuleFound=No Modelio module.xml found in ''{0}'' file.
ChainedExmlFragmentMigrator.SaveMmVersionNeeded=The new metamodel version will be recorded.\nThis model will then not be accessible anymore by previous Modelio or modules versions.
GProjectConfigurer.SynchronizingFragment=Synchronizing ''{0}'' fragment...
RamcPackager.ExportFiles=Exporting files...
GProject.localRepositoryRecreated=The local model couldn''t be opened. A new empty local model has been recreated. \nImpact models content couldn''t be recovered and are now empty.\nThe error was\: {0}
FragmentMigratorWithBackup.mon.deleteBackupArchive=Deleting ''{0}'' model backup archive from ''{1}'' ...
GProjectConfigurer.AddingFragment=Adding ''{0}'' fragment...
ChainedMofFragmentMigrator.detail.migratorline=from ''{1}'' to ''{2}''
BasicMigrationReporter.logFileWritten=A migration log file has been written in "{0}".
ChainedMofFragmentMigrator.mon.migratingTowardVersion=Migrating ''{0}'' model toward ''{1}'' metamodel ...
FileModuleStoreEntry.doesNotContainDirectory=''{0}'' does not contain any directory.
ChainedMofFragmentMigrator.noMigrationChainFound=No migration process found to migrate ''{0}'' fragment from ''{1}'' to ''{2}''.
GProject.mountingModules=Mounting modules...
ProjectLock.sameVm=The ''{0}'' project is already open by this Modelio instance.
FragmentConflictException=The ''{0}'' fragment conflicts with the already registered ''{1}'' fragment.
RamcFileFragment.InvalidUri=Invalid ''{0}'' URI \: {1}
FragmentMigratorWithBackup.mon.migration=Migration of ''{0}'' model...
AbstractFragment.MmVersionNotSupported=The ''{0}'' fragment''s ''{1} v{2}'' metamodel is outdated compared to the current ''{1} v{3}'' version.
GProjectConfigurer.DeletingFragment=Deleting ''{0}'' fragment data ...
ProjectLock.otherVm=The ''{0}'' project is already open by another Modelio instance.\nIt is locked by ''{3}'' on ''{2}''({1}) since {4,date} at {4,time}.
GProjectFormatMigrator4.moving=Project migration\: moving ''{0}'' to ''{1}''...
ChainedExmlFragmentMigrator.MigrationFailed=''{0}'' repository migration failed\: {1}
GProject.serverVersionDoesNotMatch=The ''{0}'' Modelio Server project is configured to be open with Modelio {1}.\r\nYou cannot open it with Modelio {2}.\r\nUse Modelio {1} to open it, or migrate it to the {2} version in Modelio Server and join it again.
RamcPackager.ArchiveModelComponent=Archiving RAMC to {0}...
ExmlFragment.RepositoryFormatNeedMigration=The ''{0}'' repository needs to be migrated from format {1} to {2}.
FragmentMigratorWithBackup.mon.restoreBackup=Restoring ''{0}'' model backup from ''{1}'' ...
FileModuleStore.unzippingJMdac=Extracting ''{0}'' file ...
GProject.mountingMetamodelFragment=Loading {0} metamodel...
AbstractFragment.CompatibleMmVersion=The ''{0}'' fragment ''{1} v{2}'' metamodel is outdated but compatible with ''{1} v{3}''.
FragmentMigratorWithBackup.mon.restoreBackup.done=Restored ''{0}'' model from backup.
RamcFileFragment.DeployRamcFiles=Deploying ''{0}'' exported files ...
GProjectConfigurer.Synchronizing=Synchronizing ''{0}'' project ...
AbstractFragment.MissingMetamodelFragment=The ''{0}'' fragment needs the  ''{1} v{2}'' metamodel, which is missing.\nYou may need to deploy an additional module to get it.
GProject.mountingDefaultMetamodel=Loading UML metamodel...
RamcFileFragment.ExtractRamcFrom=Extracting ''{0}'' model component from {1} ...
ChainedMofFragmentMigrator.mon.migration=Migrating ''{0}'' model ...
ProjectSynchro.updateModule=Updating ''{0}'' v{1} module to v{2}...
AbstractFragment.FutureMmVersion=The ''{0}'' fragment ''{1} v{2}'' metamodel comes from a newer Modelio than the current ''{1}'' metamodel ({3}). \nGet the latest version of Modelio to open it.
RamcPackager.ExportModel=Exporting model...
GProjectConfigurer.NoRemoteProjectDescriptor=No remote project descriptor at ''{0}''.
GProjectConfigurer.RemovingFragment=Removing ''{0}'' fragment...
