Development.perspective.label=Development perspective
Diagram.perspective.label=Diagram perspective
Development.perspective.tooltip=Development perspective
Submitissue.tooltip=Submit an issue 
Trace.perspective.label=Trace perspective
Submitissue.description=Submit an issue
Submitissue.name=Submit an issue
Full.perspective.label=Full perspective
Submitissue.label=Submit an issue
Full.perspective.tooltip=Full perspective
Trace.perspective.tooltip=Trace perspective
Diagram.perspective.tooltip=Diagram perspective
