UpdateBrowserDialog.column.NewVersion=New version
UpdateBrowserDialog.column.SelectInstall=Add
UpdateBrowserDialog.column.CurrentVersion=Current version
UpdateBrowserDialog.column.Name=Name
UpdateBrowserDialog.SelectAll=Select all
UpdateBrowserDialog.NotInstalled=None
UpdateBrowserDialog.UnselectAll=Unselect all
