OperationEditPanel.pCard=Multiplicity
OperationEditPanel.opVisibility=Visibility
UseCaseEditPanel.Exceptions.tab=Exceptions
UseCaseEditPanel.ucPreConditions.help=
OperationEditPanel.opName=Name
OperationEditPanel.pName=Name
OperationEditPanel.pPassing=Passing mode
OperationEditPanel.opIsClass=Class
UseCaseEditPanel.Conditions.tab=Conditions
OperationEditPanel.addParameterButton.tooltip=Create an In/Out parameter
UseCaseEditPanel.ucNonFunctionalConstraints.help=
OperationEditPanel.opRedefined=Redefined operation
EditElementDialog.HELP_TOPIC=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_building_models_editing_elements.html
EditElementDialog.Title={1, choice, 0\#Edition|1\#Edition of {0}}
OperationEditPanel.opIsAbstract=Abstract
OperationEditPanel.removeParameterButton.tooltip=Delete the selected parameter(s)
UseCaseEditPanel.ucNonFunctionalConstraints=Non functional constraints
OperationEditPanel.opParameters=Operation parameters
UseCaseEditPanel.ucPostConditions.help=
TypedNotePanel.EnterText=<Enter note text here>
UseCaseEditPanel.ucConstraints=Constraints
OperationEditPanel.opIsFinal=Final
UseCaseEditPanel.ucPreConditions=Pre-conditions
OperationEditPanel.opKind=Type
OperationEditPanel.pValue=Value
OperationEditPanel.rpName=return
EditElementDialog.shellTitle=Edition
UseCaseEditPanel.ucName.help=
UseCaseEditPanel.ucPostConditions=Post-conditions
UseCaseEditPanel.ucExceptions.help=
EditElementDialog.Message={0}
OperationEditPanel.moveParameterDownButton.tooltip=Move the selected parameter(s) downward
OperationEditPanel.moveParameterUpButton.tooltip=Move the selected parameter(s) upward
EditElementDialog.Operation.HELP_TOPIC=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_building_models_editing_elements.html
UseCaseEditPanel.UseCase.tab=Use Case
UseCaseEditPanel.ucConstraints.help=
OperationEditPanel.pType=Type
EditElementDialog.UseCase.HELP_TOPIC=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_building_models_editing_elements.html
UseCaseEditPanel.ucDescription=Description
OperationEditPanel.addReturnParameterButton.tooltip=Create a return parameter
UseCaseEditPanel.ucName=Name/Id
UseCaseEditPanel.ucExceptions=Exceptions/Variants
UseCaseEditPanel.ucDescription.help=
UseCaseEditPanel.Constraints.tab=Constraints
