
AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...

Align.label   = Layout
Align.tooltip = Layout

AsynchronousMessage.label            = Asynchronous Message
AsynchronousMessage.tooltip          = Create an Asynchronous Message

AsynchronousMessageWithInner.label   = Inner Asynchronous Message
AsynchronousMessageWithInner.tooltip = Create an Inner Asynchronous Message 

AutoSize = Fit to content

BottomAlign = Align bottom

CenterHAlign = Align center horizontally

CenterVAlign = Align center vertically 

CombinedFragment.label   = Combined Fragment
CombinedFragment.tooltip = Create a Combined Fragment

CopyImage = Copy diagram as graphic

CreationMessage.label   = Creation Message
CreationMessage.tooltip = Create a Creation Message

Delete.label   = Delete selection
Delete.tooltip = Delete selection

DestructionMessage.label   = Destruction Message
DestructionMessage.tooltip = Create a Destruction Message

ExecutionSpecification.label   = Execution Specification
ExecutionSpecification.tooltip = Create an Execution Specification

Gate.label   = Gate
Gate.tooltip = Create a Gate

GridCommand = Show/Hide grid

InteractionOperand.label   = Interaction Operand
InteractionOperand.tooltip = Create an Interaction Operand

InteractionUse.label   = Interaction Use
InteractionUse.tooltip = Create an Interaction Use

LeftAlign = Align Left

Lifeline.label   = Lifeline
Lifeline.tooltip = Create a Lifeline

Mask.label   = Mask selection
Mask.tooltip = Mask selection

MaskCommand = Mask selection

MoveToBackground.label   = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer

MoveToForeground.label   = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

OpenDiagram.label   = Open diagram...
OpenDiagram.tooltip = Open diagram...

OpenProperties.label   = Edit element...
OpenProperties.tooltip = Edit the element properties

Partdecomposition.label   = Part Decomposition
Partdecomposition.tooltip = Create a Part Decomposition

Print = Print diagram

RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link

RenameElement.label   = Rename
RenameElement.tooltip = Rename

Reply.label   = Reply Message
Reply.tooltip = Create an Reply Message

Restyle = Clone graphic options

RightAlign = Align Right

SameHeight = Set to the same height

SameSize = Set to the same size

SameWidth = Set to the same width

SaveImage = Save diagram in a file

SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer

SequenceEditor.tooltip = Sequence diagram

SequencePaletteGroup.Common          = Common
SequencePaletteGroup.Drawings        = Drawings
SequencePaletteGroup.InformationFlow = Information Flows
SequencePaletteGroup.Links           = Messages
SequencePaletteGroup.Nodes           = Nodes

StateInvariant.label   = State invariant
StateInvariant.tooltip = Create a State Invariant

SynchronousMessage.label            = Synchronous Message
SynchronousMessage.tooltip          = Create a synchronous Message

SynchronousMessageWithInner.label   = Inner Synchronous Message
SynchronousMessageWithInner.tooltip = Create an Inner Synchronous Message

TopAlign = Align top

Unmask.label                              = Unmask
Unmask.tooltip                            = Unmask

UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations

UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements

UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links

UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints

UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations

UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements

UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links

ZoomIn = Zoom in

ZoomOut = Zoom out

ZoomToDefault = Zoom to 1:1
