$CommunicationInteractionOwnedCommunicationNode.icon    = standard.communicationnode
$CommunicationInteractionOwnedCommunicationNode.label   = Communication Node
$CommunicationInteractionOwnedCommunicationNode.tooltip = Create a Communication Node
