ModuleCatalogDialog.AddModulesProgressTitle=Adding module(s)...
ModuleCatalog.Preference.MoveCatalog.FailMessage=Failed to move the modules catalog.\r\n{0}
ModuleCatalogPanel.message.ModelioTooOld=Incompatible\: Modelio update required
ModuleCatalog.Preference.ShowOnlyCompatible=Show only compatible versions
ModuleCatalogDialog.RemoveModulesProgressSubTask=Removing module {2} {3} ({0}/{1})
ModuleCatalogDialog.Add=Add a module to the catalog...
ModuleCatalog.Preference.MoveCatalog.button=Move modules catalog...
ModuleCatalog.Preference.MoveCatalog.SuccessTitle=Move modules catalog
ModuleCatalog.Preference.MoveCatalog.InvalidPathMessage=The selected directory cannot be used as catalog directory.\r\n{0}
ModuleCatalogPanel.message.FullyCompatible=Compatible
ModuleCatalogDialog.ShellTitle=Modules catalog
ModuleCatalogDialog.UpdateProgressTitle=Check for new versions in the update site...
ModuleUpdateDialog.UpdateProgressTitle=Downloading and updating...
ModuleCatalogPanel.ModelioRequiredVersion.label=Modelio version
ModuleCatalogDialog.AddModulesProgressSubTask=Adding module {2} ({0}/{1})
ModuleCatalog.Preference.MoveCatalog.SuccessMessage=Modules catalog has been moved successfully.
ModuleUpdateDialog.Update=Add to catalog
ModuleCatalog.Preference.MoveCatalog.description=Moving the modules catalog to another path might be too long an operation.
ModuleCatalogPanel.Compatibility.label=Compatibility
ModuleCatalogPanel.message.Compatible=Update recommended
ModuleCatalogPanel.Compatibility.tooltip=Predictable compatibility of this module in the current Modelio version.
ModuleUpdateDialog.ShellTitle=Modules version checker
ModuleUpdateDialog.Message=Check for new versions from the update site.
ModuleCatalogDialog.HELP_TOPIC=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_modelio_settings_modules_catalog.html
ModuleCatalog.Preference.ShowOnlyLatest=Show only latest versions
ModuleCatalog.Preference.MoveCatalog.PathMustExistMessage=Must select an existing directory.\r\n{0}
ModuleCatalogDialog.RemoveModulesProgressTitle=Removing module(s)...
ModuleUpdateDialog.NoUpdate=All modules are up to date.
ModuleCatalogPanel.ShowLatestVersions=Show only latest versions
ModuleCatalogPanel.ShowCompatibleVersions=Show only compatible versions
ModuleCatalogPanel.ModelioRequiredVersion.tooltip=Minimal Modelio version required to run the module.
ModuleCatalogDialog.Title=Modules catalog
ModuleUpdateDialog.Title=Modules version checker
ModuleCatalogPanel.message.ModuleTooOld=Incompatible\: Module update required
ModuleCatalog.Preference.MoveCatalog.FailTitle=Move modules catalog
ModuleCatalogPanel.Module.tooltip=Modules versions
ModuleCatalogDialog.Delete=Remove module from the catalog
ModuleCatalogDialog.CheckUpdate=Check for new versions...
ModuleCatalogPanel.Module.label=Modules
ModuleCatalogDialog.Close=Close
ModuleUpdateDialog.Close=Cancel
ModuleCatalog.Preference.MoveCatalog.label=Local modules catalog\:
MDAComponents=Modules
ModuleCatalogDialog.Message=Modules catalog management
ModuleUpdateDialog.UpdateModulesProgressSubTask=Updating module {2} ({0}/{1})
