$ActorOwnedAttributeAttribute.icon    = standard.attribute
$ActorOwnedAttributeAttribute.label   = Attribute
$ActorOwnedAttributeAttribute.tooltip = Create an Attribute
$ActorOwnedOperationOperation.icon    = standard.operation
$ActorOwnedOperationOperation.label   = Operation
$ActorOwnedOperationOperation.tooltip = Create an Operation
$ArtifactOwnedAttributeAttribute.icon    = standard.attribute
$ArtifactOwnedAttributeAttribute.label   = Attribute
$ArtifactOwnedAttributeAttribute.tooltip = Create an Attribute
$ArtifactOwnedOperationOperation.icon    = standard.operation
$ArtifactOwnedOperationOperation.label   = Operation
$ArtifactOwnedOperationOperation.tooltip = Create an Operation
$AssociationEndQualifierAttribute.icon    = standard.attribute
$AssociationEndQualifierAttribute.label   = Qualifier
$AssociationEndQualifierAttribute.tooltip = Create a Qualifier
$ClassOwnedAttributeAttribute.icon    = standard.attribute
$ClassOwnedAttributeAttribute.label   = Attribute
$ClassOwnedAttributeAttribute.tooltip = Create an Attribute
$ClassOwnedElementActor.icon    = standard.actor
$ClassOwnedElementActor.label   = Actor
$ClassOwnedElementActor.tooltip = Create an Actor
$ClassOwnedElementUseCase.icon    = standard.usecase
$ClassOwnedElementUseCase.label   = Use Case
$ClassOwnedElementUseCase.tooltip = Create a Use Case
$ClassOwnedOperationOperation.icon    = standard.operation
$ClassOwnedOperationOperation.label   = Operation
$ClassOwnedOperationOperation.tooltip = Create an Operation
$ComponentOwnedAttributeAttribute.icon    = standard.attribute
$ComponentOwnedAttributeAttribute.label   = Attribute
$ComponentOwnedAttributeAttribute.tooltip = Create an Attribute
$ComponentOwnedOperationOperation.icon    = standard.operation
$ComponentOwnedOperationOperation.label   = Operation
$ComponentOwnedOperationOperation.tooltip = Create an Operation
$DataTypeOwnedAttributeAttribute.icon    = standard.attribute
$DataTypeOwnedAttributeAttribute.label   = Attribute
$DataTypeOwnedAttributeAttribute.tooltip = Create an Attribute
$DataTypeOwnedOperationOperation.icon    = standard.operation
$DataTypeOwnedOperationOperation.label   = Operation
$DataTypeOwnedOperationOperation.tooltip = Create an Operation
$InterfaceOwnedAttributeAttribute.icon    = standard.attribute
$InterfaceOwnedAttributeAttribute.label   = Attribute
$InterfaceOwnedAttributeAttribute.tooltip = Create an Attribute
$InterfaceOwnedOperationOperation.icon    = standard.operation
$InterfaceOwnedOperationOperation.label   = Operation
$InterfaceOwnedOperationOperation.tooltip = Create an Operation
$NodeOwnedAttributeAttribute.icon    = standard.attribute
$NodeOwnedAttributeAttribute.label   = Attribute
$NodeOwnedAttributeAttribute.tooltip = Create an Attribute
$NodeOwnedOperationOperation.icon    = standard.operation
$NodeOwnedOperationOperation.label   = Operation
$NodeOwnedOperationOperation.tooltip = Create an Operation
$PackageOwnedElementActor.icon    = standard.actor
$PackageOwnedElementActor.label   = Actor
$PackageOwnedElementActor.tooltip = Create an Actor
$PackageOwnedElementInformationItem.icon    = standard.informationitem
$PackageOwnedElementInformationItem.label   = Information Item
$PackageOwnedElementInformationItem.tooltip = Create an Information Item
$PackageOwnedElementUseCase.icon    = standard.usecase
$PackageOwnedElementUseCase.label   = Use Case
$PackageOwnedElementUseCase.tooltip = Create a Use Case
$SignalOwnedAttributeAttribute.icon    = standard.attribute
$SignalOwnedAttributeAttribute.label   = Attribute
$SignalOwnedAttributeAttribute.tooltip = Create an Attribute
$SignalOwnedOperationOperation.icon    = standard.operation
$SignalOwnedOperationOperation.label   = Operation
$SignalOwnedOperationOperation.tooltip = Create an Operation
$UseCaseOwnedAttributeAttribute.icon    = standard.attribute
$UseCaseOwnedAttributeAttribute.label   = Attribute
$UseCaseOwnedAttributeAttribute.tooltip = Create an Attribute
$UseCaseOwnedExtensionExtensionPoint.icon    = standard.extensionpoint
$UseCaseOwnedExtensionExtensionPoint.label   = Extension Point
$UseCaseOwnedExtensionExtensionPoint.tooltip = Create an extension point
$UseCaseOwnedOperationOperation.icon    = standard.operation
$UseCaseOwnedOperationOperation.label   = Operation
$UseCaseOwnedOperationOperation.tooltip = Create an Operation
