View.tooltip=Element view
Element.Tab.label=Element
View.label=Element
DisplayHiddenAnnotations.tootip=Display hidden annotations
PropertyShowView.label=Element
DisplayHiddenAnnotations.label=Display hidden annotations
PropertyShowView.tooltip=Show Element view
