Remove=<- Remove
ShowNamespaceUse=Show NamespaceUses
zoom_out.tooltip=Zoom out
SetDependencyFilter=Set Dependencies filter
copy_image.tooltip=Copy as graphic
Delete=Delete
AssocicationsMode.tooltip=Show the UML associations between elements
ApplyDependencyFilter=Apply Dependencies filter
DependencyMode.tooltip=Show the UML dependency link between elements
zoom_out.label=Zoom out
SelectInExplorer=Select in Explorer
print.tooltip=Print
AddAll=Add All ->>
zoom_to_default.tooltip=Zoom to 1\:1
DialogView.DialogMessage=Only dependencies stereotyped with at least one of the stereotypes in the right column are visible when the filter is activated.
DialogView.DialogTitle=Define the stereotype-based visibility filter for dependencies.
copy_image.label=Copy as graphic
ShowTrace=Show/Create Traceability links
InheritanceMode.tooltip=Show the generalization and implementation links between elements
ShowAssociation=Show/Create Associations
zoom_to_default.label=Zoom to 1\:1
pin_editor.tooltip=Pin selected element for edition
pin_editor.label=Pin selected element
zoom_in.tooltip=Zoom in
ShowCause=Show details...
save_image.label=Save in a file
LinkEditorShowView.label=Links Editor
FilteredDepMode.tooltip=Show the specialized dependency links between elements, ie stereotyped dependency link. Only those specialized dependencies that match the 'Dependency Filter' are shown. You can configure the 'Dependency Filter' using the button 'Edit the dependency filter'.  
save_image.tooltip=Save in a file
RemoveAll=<<- Remove All
delete=Delete
EditDepFilter.tooltip=Edit the dependency filter. The dependency filter defines which dependencies have to be displayed or hidden. The filter is based on stereotypes.
LinkEditorShowView.tooltip=Show links editor view
print.label=Print
Add=Add ->
TraceabilityMode.tooltip=Show the trace links between elements
DialogView.WindowTitle=Set dependencies filter
ShowElementImport=Show/Create Element Imports
LinkEditorView.Name=Links Editor
LayoutButton.tooltip=Flip the layout orientation
LinkEditor=Links Editor
ShowInheritance=Show/Create Inheritance
ShowDependency=Show/Create Dependencies
zoom_in.label=Zoom in 
