$StyleKey.NODE_ATT_SHOWVISIBILITY.category=Node - Attributes
$popup.PackageOwnedElementNode.icon=standard.node
$popup.ArtifactOwnedElementArtifact.tooltip=Create an Artifact
$popup.UseCaseOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.DataTypeOwnedAttributeAttribute.icon=standard.attribute
$popup.CollaborationOwnedElementInformationItem.tooltip=Create an Information Item
$popup.PackageDeclaredInstance.icon=standard.instance
$popup.ActorInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.ComponentOwnedElementArtifact.label=Artifact
$popup.UseCaseInternalStructureBindableInstance.tooltip=Create a Part
$StyleKey.ARTIFACT_FILLCOLOR.category=Artifact
$StyleKey.NODE_INNER_TEXTCOLOR.category=Node - Inner Elements
$StyleKey.NODE_FILLMODE.category=Node
$StyleKey.ARTIFACT_OP_SHOWTAGS.category=Artifact - Operations
$StyleKey.NODE_INTERNAL_TEXTCOLOR.category=Node - Internal structure
$popup.InterfaceOwnedAttributeAttribute.icon=standard.attribute
$popup.UseCaseInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.NodeOwnedCollaborationUseCollaborationUse.label=Collaboration Use
$popup.DataTypeOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.AssociationEndQualifierAttribute.label=Qualifier
$popup.InstanceSlotAttributeLink.icon=standard.attributelink
$StyleKey.OPERATION_TEXTCOLOR.category=Operation
$popup.PortProvidedProvidedInterface.tooltip=Create a Provided Interface
$StyleKey.ARTIFACT_FEATURES.category=Artifact
$popup.ActorOwnedOperationOperation.icon=standard.operation
$StyleKey.NODE_LINECOLOR.category=Node
$StyleKey.ARTIFACT_OP_GROUPVISIBLE.category=Artifact - Operations
$StyleKey.NODE_SHOWSTEREOTYPES.category=Node
$StyleKey.NODE_INTERNAL_SHOWTAGS.category=Node - Internal structure
$popup.UseCaseOwnedOperationOperation.tooltip=Create an Operation
$popup.InterfaceOwnedOperationOperation.label=Operation
$StyleKey.NODE_LINEWIDTH.category=Node
$popup.PackageOwnedElementPackage.tooltip=Create a Package
$popup.BindableInstanceSlotAttributeLink.tooltip=Create an Attribute Link
$popup.ArtifactOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.NODE_INTERNAL_SHOWSTEREOTYPES.category=Node - Internal structure
$popup.PackageOwnedElementInformationItem.icon=standard.informationitem
$StyleKey.ARTIFACT_SHOWNAME.category=Artifact
$popup.ComponentOwnedOperationOperation.label=Operation
$popup.ClassOwnedElementInformationItem.tooltip=Create an Information Item
$popup.DataTypeOwnedOperationOperation.tooltip=Create an Operation
$popup.UseCaseOwnedOperationOperation.icon=standard.operation
$popup.InstanceSlotAttributeLink.label=Attribute Link
$StyleKey.ARTIFACT_ATT_GROUPVISIBLE.category=Artifact - Attributes
$StyleKey.ARTIFACT_LINECOLOR.category=Artifact
$StyleKey.NODE_FEATURES.category=Node
$popup.PortProvidedProvidedInterface.label=Provided Interface
$popup.ClassOwnedElementInformationItem.label=Information Item
$popup.ActorOwnedAttributeAttribute.label=Attribute
$StyleKey.MANIFESTATION_LINEPATTERN.category=Manifestation
$StyleKey.ARTIFACT_LINEWIDTH.category=Artifact
$popup.ClassOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.MANIFESTATION_LINERADIUS.category=Manifestation
$popup.BindableInstancePartPort.icon=standard.port
$StyleKey.NODE_SHOWNAME.category=Node
$popup.SignalOwnedAttributeAttribute.icon=standard.attribute
$popup.NodeInternalStructurePort.label=Port
$StyleKey.ARTIFACT_ATT_SHOWTAGS.category=Artifact - Attributes
$popup.NodeInternalStructureBindableInstance.label=Part
$popup.ArtifactInternalStructurePort.label=Port
$popup.NodeOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.NODE_TEXTCOLOR.category=Node
$StyleKey.NODE_OP_SHOWTAGS.category=Node - Operations
$popup.ComponentInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.BindableInstancePartBindableInstance.icon=standard.bindableinstance
$popup.ArtifactOwnedElementArtifact.label=Artifact
$popup.UseCaseOwnedAttributeAttribute.label=Attribute
$popup.InstancePartPort.icon=standard.port
$popup.ClassOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.PortRequiredRequiredInterface.icon=standard.requiredinterface
$popup.PortRequiredRequiredInterface.tooltip=Create a Required Interface
$popup.ClassOwnedOperationOperation.label=Operation
$popup.ComponentOwnedElementNode.icon=standard.node
$StyleKey.NODE_OP_SHOWSIGNATURE.category=Node - Operations
$StyleKey.NODE_INTERNAL_AUTOUNMASK.category=Node - Internal structure
$StyleKey.MANIFESTATION_ROUTINGMODE.category=Manifestation
$popup.SignalOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.ComponentInternalStructureBindableInstance.tooltip=Create a Part
$StyleKey.MANIFESTATION_SHOWTAGS.category=Manifestation
$StyleKey.MANIFESTATION_SHOWSTEREOTYPES.category=Manifestation
$popup.ComponentInternalStructurePort.tooltip=Create a Port
$popup.PackageOwnedElementNode.tooltip=Create a Node
$popup.ComponentInternalStructurePort.icon=standard.port
$popup.PortRequiredRequiredInterface.label=Required Interface
$StyleKey.ARTIFACT_TEXTCOLOR.category=Artifact
$popup.ComponentOwnedElementNode.tooltip=Create a Node
$StyleKey.NODE_INTERNAL_FONT.category=Node - Internal structure
$StyleKey.ARTIFACT_ATT_SHOWVISIBILITY.category=Artifact - Attributes
$popup.ArtifactOwnedOperationOperation.label=Operation
$StyleKey.ARTIFACT_OP_SHOWSTEREOTYPES.category=Artifact - Operations
$popup.ClassOwnedOperationOperation.tooltip=Create an Operation
$popup.NodeOwnedEndAssociationEnd.label=Association
$StyleKey.ARTIFACT_OP_SHOWVISIBILITY.category=Artifact - Operations
$popup.CollaborationDeclaredBindableInstance.icon=standard.instance
$popup.SignalInternalStructurePort.label=Port
$popup.NodeOwnedCollaborationUseCollaborationUse.tooltip=Create a Collaboration Use
$StyleKey.NODE_INNER_SHOWSTEREOTYPES.category=Node - Inner Elements
$popup.ActorOwnedAttributeAttribute.tooltip=Create an Attribute
$StyleKey.NODE_OP_GROUPVISIBLE.category=Node - Operations
$StyleKey.ARTIFACT_ATT_FONT.category=Artifact - Attributes
$popup.ComponentOwnedAttributeAttribute.label=Attribute
$popup.SignalOwnedOperationOperation.tooltip=Create an Operation
$popup.ComponentOwnedElementPackage.label=Package
$popup.NodeOwnedElementInformationItem.tooltip=Create an Information Item
$StyleKey.NODE_INTERNALSVIEWMODE.category=Node - Internal structure
$popup.PackageOwnedElementArtifact.label=Artifact
$popup.PackageDeclaredInstance.tooltip=Create an Instance
$StyleKey.NODE_ATT_SHOWSTEREOTYPES.category=Node - Attributes
$popup.DataTypeOwnedOperationOperation.label=Operation
$popup.InterfaceOwnedAttributeAttribute.label=Attribute
$StyleKey.ARTIFACT_INNER_SHOWSTEREOTYPES.category=Artifact - Inner Elements
$popup.AssociationEndQualifierAttribute.icon=standard.attribute
$StyleKey.ARTIFACT_INTERNAL_TEXTCOLOR.category=Artifact - Internal structure
$popup.ArtifactInternalStructurePort.icon=standard.port
$popup.ActorOwnedOperationOperation.tooltip=Create an Operation
$popup.ComponentOwnedElementArtifact.icon=standard.artifact
$StyleKey.NODE_ATT_FONT.category=Node - Attributes
$popup.DataTypeInternalStructureBindableInstance.tooltip=Create a Part
$popup.CollaborationOwnedElementInformationItem.icon=standard.informationitem
$popup.UseCaseInternalStructureBindableInstance.label=Part
$popup.NodeOwnedElementNode.icon=standard.node
$StyleKey.NODE_SHOWPORTS.category=Node
$popup.NodeOwnedElementNode.tooltip=Create a nested Node
$StyleKey.ARTIFACT_INTERNAL_FONT.category=Artifact - Internal structure
$popup.ComponentOwnedElementPackage.tooltip=Create a Package
$popup.InstanceSlotAttributeLink.tooltip=Create an Attribute Link
$popup.NodeOwnedOperationOperation.label=Operation
$popup.BindableInstancePartBindableInstance.tooltip=Create an Instance
$StyleKey.ARTIFACT_INTERNAL_SHOWTAGS.category=Artifact - Internal structure
$StyleKey.ARTIFACT_INNER_SHOWTAGS.category=Artifact - Inner Elements
$popup.NodeOwnedElementInformationItem.label=Information Item
$popup.ArtifactInternalStructurePort.tooltip=Create a Port
$popup.InstancePartPort.tooltip=Create a Port
$popup.UseCaseOwnedAttributeAttribute.icon=standard.attribute
$popup.DataTypeOwnedOperationOperation.icon=standard.operation
$StyleKey.ARTIFACT_INNER_FONT.category=Artifact - Inner Elements
$popup.ClassInternalStructurePort.tooltip=Create a Port
$popup.ComponentOwnedOperationOperation.icon=standard.operation
$StyleKey.NODE_ATT_SHOWTAGS.category=Node - Attributes
$popup.CollaborationDeclaredBindableInstance.tooltip=Create a Role
$popup.ActorOwnedAttributeAttribute.icon=standard.attribute
$popup.NodeOwnedEndAssociationEnd.tooltip=Create an Association
$popup.SignalOwnedOperationOperation.label=Operation
$popup.PackageOwnedElementNode.label=Node
$StyleKey.ARTIFACT_FONT.category=Artifact
$popup.NodeOwnedElementInformationItem.icon=standard.informationitem
$popup.SignalInternalStructurePort.icon=standard.port
$popup.ArtifactOwnedAttributeAttribute.label=Attribute
$StyleKey.ARTIFACT_INTERNAL_AUTOUNMASK.category=Artifact - Internal structure
$StyleKey.ARTIFACT_OP_TEXTCOLOR.category=Artifact - Operations
$popup.ClassOwnedAttributeAttribute.label=Attribute
$StyleKey.NODE_INNER_SHOWTAGS.category=Node - Inner Elements
$popup.PackageDeclaredInstance.label=Instance
$popup.PortProvidedProvidedInterface.icon=standard.providedinterface
$popup.InstancePartBindableInstance.icon=standard.bindableinstance
$popup.ComponentOwnedElementInformationItem.tooltip=Create an Information Item
$popup.InterfaceOwnedOperationOperation.icon=standard.operation
$popup.ComponentOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.NodeOwnedEndAssociationEnd.icon=standard.associationend
$StyleKey.NODE_ATT_GROUPVISIBLE.category=Node - Attributes
$popup.BindableInstanceSlotAttributeLink.label=Attribute Link
$popup.ArtifactOwnedElementArtifact.icon=standard.artifact
$StyleKey.ARTIFACT_SHOWPORTS.category=Artifact
$popup.PackageOwnedElementInformationItem.label=Information Item
$popup.ArtifactInternalStructureBindableInstance.label=Part
$StyleKey.ARTIFACT_OP_SHOWSIGNATURE.category=Artifact - Operations
$popup.DataTypeOwnedAttributeAttribute.label=Attribute
$popup.ClassInternalStructureBindableInstance.tooltip=Create a Part
$StyleKey.ARTIFACT_SHOWVISIBILITY.category=Artifact
$popup.InstancePartPort.label=Port
symbol.Node.label=Node
$popup.ClassInternalStructurePort.label=Port
$StyleKey.OPERATION_FONT.category=Operation
$popup.ActorInternalStructureBindableInstance.tooltip=Create a Part
$popup.NodeOwnedCollaborationUseCollaborationUse.icon=standard.collaborationuse
$StyleKey.MANIFESTATION_DRAWLINEBRIDGES.category=Manifestation
$popup.ComponentOwnedElementInformationItem.icon=standard.informationitem
$popup.ArtifactOwnedOperationOperation.icon=standard.operation
$popup.ArtifactInternalStructureBindableInstance.tooltip=Create a Part
$popup.ArtifactOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.NodeInternalStructureBindableInstance.icon=standard.bindableinstance
$StyleKey.ARTIFACT_INNER_TEXTCOLOR.category=Artifact - Inner Elements
$popup.BindableInstancePartBindableInstance.label=Instance
$popup.ComponentOwnedOperationOperation.tooltip=Create an Operation
$popup.BindableInstancePartPort.tooltip=Create a Port
$StyleKey.ATTRIBUTE_TEXTCOLOR.category=Attribute
$popup.ClassInternalStructurePort.icon=standard.port
$popup.NodeOwnedElementNode.label=Node
$StyleKey.ARTIFACT_ATT_SHOWSTEREOTYPES.category=Artifact - Attributes
$popup.DataTypeInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.NodeOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.NodeOwnedOperationOperation.tooltip=Create an Operation
$StyleKey.NODE_ATT_TEXTCOLOR.category=Node - Attributes
$popup.AssociationEndQualifierAttribute.tooltip=Create a Qualifier
$popup.ActorInternalStructureBindableInstance.label=Part
$StyleKey.NODE_INNERVIEWMODE.category=Node - Inner Elements
$popup.PackageOwnedElementPackage.icon=standard.package
$popup.PackageOwnedElementInformationItem.tooltip=Create an Information Item
$popup.NodeInternalStructurePort.tooltip=Create a Port
$popup.CollaborationOwnedElementInformationItem.label=Information Item
$popup.PackageOwnedElementPackage.label=Package
$popup.InstancePartBindableInstance.tooltip=Create a Part
$popup.InterfaceOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.InstancePartBindableInstance.label=Part
$popup.DataTypeInternalStructureBindableInstance.label=Part
$popup.ClassOwnedOperationOperation.icon=standard.operation
$popup.ArtifactOwnedOperationOperation.tooltip=Create an Operation
$StyleKey.ARTIFACT_INTERNALSVIEWMODE.category=Artifact - Internal structure
$StyleKey.MANIFESTATION_LINECOLOR.category=Manifestation
$popup.SignalOwnedOperationOperation.icon=standard.operation
$StyleKey.NODE_REPMODE.category=Node
$popup.NodeOwnedOperationOperation.icon=standard.operation
$popup.SignalInternalStructurePort.tooltip=Create a Port
$popup.ActorOwnedOperationOperation.label=Operation
$StyleKey.NODE_OP_FONT.category=Node - Operations
$popup.NodeOwnedAttributeAttribute.label=Attribute
$StyleKey.NODE_FONT.category=Node
$StyleKey.MANIFESTATION_LINEWIDTH.category=Manifestation
$StyleKey.NODE_OP_TEXTCOLOR.category=Node - Operations
$StyleKey.ATTRIBUTE_FONT.category=Attribute
$popup.PackageOwnedElementArtifact.icon=standard.artifact
$popup.ClassInternalStructureBindableInstance.label=Part
$StyleKey.NODE_SHOWVISIBILITY.category=Node
$popup.NodeInternalStructurePort.icon=standard.port
$StyleKey.ARTIFACT_SHOWTAGS.category=Artifact
$popup.ComponentOwnedElementPackage.icon=standard.package
$StyleKey.ARTIFACT_INTERNAL_SHOWSTEREOTYPES.category=Artifact - Internal structure
$popup.InterfaceOwnedOperationOperation.tooltip=Create an Operation
$popup.NodeInternalStructureBindableInstance.tooltip=Create a Part
$StyleKey.ARTIFACT_SHOWSTEREOTYPES.category=Artifact
$popup.CollaborationDeclaredBindableInstance.label=Role
$popup.ArtifactInternalStructureBindableInstance.icon=standard.bindableinstance
$StyleKey.MANIFESTATION_FONT.category=Manifestation
$popup.ClassOwnedElementInformationItem.icon=standard.informationitem
$StyleKey.NODE_OP_SHOWSTEREOTYPES.category=Node - Operations
$popup.ComponentOwnedElementArtifact.tooltip=Create an Artifact
$popup.UseCaseOwnedOperationOperation.label=Operation
$popup.ComponentOwnedElementNode.label=Node
$StyleKey.NODE_INNER_FONT.category=Node - Inner Elements
$popup.SignalOwnedAttributeAttribute.label=Attribute
$popup.BindableInstanceSlotAttributeLink.icon=standard.attributelink
$StyleKey.ARTIFACT_ATT_TEXTCOLOR.category=Artifact - Attributes
$StyleKey.ARTIFACT_FILLMODE.category=Artifact
$popup.ComponentInternalStructurePort.label=Port
$StyleKey.NODE_FILLCOLOR.category=Node
$popup.BindableInstancePartPort.label=Port
$popup.ComponentOwnedElementInformationItem.label=Information Item
$StyleKey.NODE_OP_SHOWVISIBILITY.category=Node - Operations
$StyleKey.ARTIFACT_INNERVIEWMODE.category=Artifact - Inner Elements
$popup.ComponentInternalStructureBindableInstance.label=Part
$popup.ComponentOwnedAttributeAttribute.icon=standard.attribute
$popup.ClassInternalStructureBindableInstance.icon=standard.bindableinstance
$StyleKey.ARTIFACT_REPMODE.category=Artifact
$StyleKey.NODE_SHOWTAGS.category=Node
$StyleKey.ARTIFACT_OP_FONT.category=Artifact - Operations
$popup.PackageOwnedElementArtifact.tooltip=Create an Artifact
$StyleKey.MANIFESTATION_TEXTCOLOR.category=Manifestation
symbol.Artifact.label=Artifact
