fragment.content.column.property = Property
fragment.content.column.value = Value

fragment.date.label       = Date
fragment.name.label       = Name
fragment.provider.label   = Provider
fragment.type.label       = Type
fragment.type.label.exml  = Local model
fragment.type.label.mda   = Module
fragment.type.label.ramc  = Local library
fragment.type.label.svn   = SVN model
fragment.type.label.url   = Remote library
fragment.revision.label   = Revision
fragment.version.label    = Version