ThinDialog.cancelButton.tooltip=Close and ignore changes.
TextWrapperForIElement.HybridNotFoundTitle=Element not found
ElementField.error.deleted=''{0}'' element is invalid
Ui.CreationWizard.PreviewGroup.label=Example
MultipleElementsField.ChoosenElements=Selected elements
ResultsProposalPopup.None=None
ResultsProposalPopup.choose=Choose from {0} elements\:
ResultsProposalPopup.description=Esc to cancel, double-click to validate
TextWrapperForIElement.AcceptedType=Accepted type\:
TextWrapperForIElement.AcceptedTypes=Accepted types\:
ThinDialog.okButton.tooltip=Close and apply changes.
MultipleElementsField.CandidateElements=Candidates elements
RichTextField.tooltip=To edit this field, please use the Element view.
ResultsProposalPopup.title=Choose
StringField.invalidValueForType=''{1}'' value is not valid for a {3}.
MultipleElementsField.ElementsStatus={0}/{1}
BrowserDialog.DialogTitle=
TextWrapperForIElement.HybridNotFoundMessage=No element of compatible type and name with the input string has been found for this field.
MultipleElementsField.downButton.tooltip=Move selection down.
MultipleElementsField.upButton.tooltip=Move selection up.
MultipleElementsField.removeButton.tooltip=Remove from selection.
Ui.CreationWizard.More=
MultipleElementsField.addButton.tooltip=Add to selection.
TextWrapperForIElement.HybridCellEditorTootip=Enter\: Input validation.\nCtrl+Space\: Auto-completion.\nLeft click\: Element choice.
RichTextField.emptylabel=<None>
ResultsProposalPopup.From=(from {0})
