Ui.CreationWizard.ShellTitle=Creation wizard
Ui.CreationWizard.More=
Ui.CreationWizard.Message=Select a type of element to create
Ui.CreationWizard.Title=Creation wizard
Ui.CreationWizard.Context=Owner
Ui.CreationWizard.IdGroup.label=Identification
Ui.CreationWizard.Name=Name
Ui.CreationWizard.HideInvalid=Show only applicable elements
BrowserDialog.DialogTitle=
Ui.CreationWizard.PreviewGroup.label=Example
Ui.CreationWizard.TypeGroup.label=Type selection
