InstallExample.title = Project Example Installation
InstallExample.task  = Installing a project example
InstallExample.downloading = Downloading project example ''{0}'' ...
InstallExample.importing = Deploying the project example in the workspace...
InstallExample.cleaningup = Cleaning up...
