NewProject.label=Create a project...
ManageLibraries.label=Libraries...
Quit.label=Exit
ManageAudit.tooltip=Manage the project audit
Full.perspective.label=Full perspective
CloseProject.tooltip=Close project
SwitchWorkspace.label=Switch workspace...
SaveProject.label=Save project
Diagram.perspective.tooltip=Diagram perspective
Development.perspective.label=Development perspective
ManageModules.tooltip=Manage the project modules...
ManageModels.label=Work models...
CloseProject.label=Close project
SwitchWorkspace.tooltip=Switch workspace...
ManageLibraries.tooltip=Manage the project libraries...
ManageAudit.label=Audit...
ImportProject.label=Import a project...
ImportProject.tooltip=Import a project...
NewProject.tooltip=Create a project...
Diagram.perspective.label=Diagram perspective
ManageModels.tooltip=Manage the project work models...
Full.perspective.tooltip=Full perspective
Quit.tooltip=Exit
ManageModules.label=Modules...
Development.perspective.tooltip=Development perspective
SaveProject.tooltip=Save project
