ModelSearch.NameCase.tooltip=Case sensitive
QueryDefinition.Unknown=?
TreeTable.BOLD_FONTSTYLE.label=bold
TreeTable.BOLDITALIC_FONTSTYLE.label=italic bold
TextEditionDialog.Title=Text edition
MultiElementEditionDialog.Message=Choose elements to be referenced in the list.
NoteSearch.TypePattern.tooltip=Search for notes of the given type.\nRegular expressions are supported.
UntrustedServerDialog.diag.expired=The certificate has expired since {0}.
UntrustedServerDialog.message=<html>You have asked Modelio to connect securely to <b>{0}</b>, but we can''t confirm that your connection is secure.<p>Normally when you try to connect securely, servers will present trusted identification to prove that you are going to the right place. However, this site identity can''t be verified.</p><b>What should I do?</b><br/>If you usually connect to this server without problems, this error could mean that someone is trying to impersonate the server, and you shouldn''t continue.</html>
ModelSearch.IncludeRamc.label=Include library models
NoteSearch.TextPattern.label=Searched text
ModelSearch.Stereotype.label=Stereotype filter\:
SelectElementsPanel.MultipleInputHelp=Search for elements by regular expression or drag and drop them in the chosen elements field.
SelectElementsPanel.AddButton=>>
UntrustedServerDialog.diag.badhostname=The certificate host name does not match.
UntrustedServerDialog.button.TrustAlways=Trust always
LinkContainer.Single={0} link
CopyFailed=An error occured during the copy\:\n{0}
MatrixValueDefinition.Values=Values
MultiStringEditionDialog.Message=Choose parameters to be referenced in the list.
UserPasswordDataUi.user.label=Login\:
ResultsProposalPopup.choose=Choose ({0} items)
$PassingMode.Inout=In/Out
$PassingMode.InOut=In/Out
ResultsProposalPopup.description=ESC to cancel, double click to validate
NoteSearch.TextPattern.tooltip=Search for notes containing this text.\nRegular expressions are supported.
AuthDataDialog.Message=Choose an authentication type and provide your details.
TextElement.AcceptedTypes=Accepted type(s)
AuthDataPanel.scheme.label=Type
UntrustedServerDialog.exceptionarea.title=Exception stack trace
SelectElementsPanel.ElementsStatus={0} selected, {1} total
NoteSearch.TypePattern.label=Note type
LinkContainer.Multi={0} links
UntrustedServerDialog.diag.notyetvalid=The certificate is not yet valid ({0}).
UntrustedServerDialog.techarea.title=Technical details
UserPasswordDataUi.password.label=Password\:
UntrustedServerDialog.understandarea.message=<html>If you understand what happens, you can tell Modelio to trust this server identity.<br/><b>Even if you trust this server, this error could mean somebody is hijacking your connection.</b><br/>Don''t add an exception unless you know a good reason why this site identification is not certified.</html>
SelectElementsPanel.CandidatesElements=Available elements
ModelSearch.Stereotype.tooltip=Enter the name of a stereotype that must be present on the returned elements.
$PassingMode.Out=Out
TextEditionDialog.Message=Edit the current text.
ResultsProposalPopup.None=None
NoteSearch.CriteriaGroup.label=Note Search criteria
NoteSearch.TextPattern.default=<enter text>
AuthDataDialog.cancel=Cancel
UntrustedServerDialog.understandarea.title=I understand the risks
UntrustedServerDialog.button.TrustOnce=Trust once
UntrustedServerDialog.diag.title=Certificates analysis\:
MetaclassSelector.assist.tooltip=Enter the name of a meta class or CTRL+Space
UntrustedServerDialog.header=This connection is not certified.
ModelSearch.NamePattern.tooltip=Enter the regular expression that must be matched by the name of the returned elements.
UserPasswordDataUi.memorize.label=Memorize login + password
MultiStringEditionDialog.Title=Multiple text edition
ModelSearch.CriteriaGroup.label=Model Search criteria
MultiElementEditionDialog.Title=Multiple element edition
SelectElementsPanel.Searching=Search in progress...
UntrustedServerDialog.certarea.title=Certificate
UntrustedServerDialog.msgarea.title=This connection is not certified.
SelectElementsPanel.AddButton.tooltip=Add to selected elements
ModelSearch.MetaclassSelector.label=Metaclass filter\:
AuthDataDialog.HelpTopic=/com.modeliosoft.modelio.documentation.modeliomodeler/html/User_Documentation_en_Setting_up_SVN_work_model.html
ElementChooserDlg.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_building_models_annotating_elements.html
AuthDataDialog.ok=Ok
UserPasswordDataUi.memorize.tooltip=Check this box to memorize the login and password so they are automatically used.\r\nWhen security is the main concern this option is NOT recommended.
UntrustedServerDialog.title=Unsecured connection
TextElement.NotFoundTitle=Element not found
ResultsProposalPopup.title=Choose
QueryDefinition.Lines=Lines
UntrustedServerDialog.diag.selfsigned=The certificate is self signed.
UntrustedServerDialog.diag.noissuercertificate=No certificate provided for the issuer\: {0}
TreeTable.NORMAL_FONTSTYLE.label=normal
UntrustedServerDialog.diag.title.cert=Certificate for ''{0}''\:
QueryDefinition.Depths=Depths
NoteSearch.TextCase.tooltip=Case sensitive matching
MovingFailed=Move failed
SelectElementsPanel.ClickForSearching=Click on the search button...
ModelSearch.NamePattern.label=Element name pattern\:
$PassingMode.In=In
AuthDataDialog.Title=Authentication required for the {0}.
MultiStringEditionDialog.EnterParameterHere=<Enter parameter here>
UntrustedServerDialog.diag.noissuer=The certificate has no issuer.
TextElement.NotFoundMessage=No element of compatible type and name with the input string has been found for this field.
$AuthDataPanel.scheme.NoneAuthData=None
ResultsProposalPopup.From=(from ''{0}'')
TextElement.CompletionUsage=Enter\: Input validation.\nCtrl+Space\: Auto-completion.\nLeft click\: Choose an element.
$AuthDataPanel.scheme.UserPasswordAuthData=User + password
QueryDefinition.Columns=Columns
SelectElementsPanel.RemoveButton=<<
TreeTable.ITALIC_FONTSTYLE.label=italic
ModelSearch.IncludeRamc.tooltip=Search in library models too (Model Components, HTTP fragments...).
SelectElementsPanel.RemoveButton.tooltip=Remove from chosen elements
SelectElementsPanel.ChoosenElements=Chosen elements
