DefragLocalModel.tooltip=Defragment the local model to recover unused disk space
DefragLocalModel.label=Defragment local model
DefragIndexes.label=Defragment indexes
DeployArchive.tooltip=Add a module to the catalog and deploy it in the project
DeployArchive.label=Deploy a module directly from a jmdac file...
RebuildIndexes.label=Rebuild indexes
RebuildIndexes.tooltip=Rebuild indexes
AdmTool.Admin.label=Administration
DefragIndexes.tooltip=Defragment the indexes to reduce disk space usage
