RedrawLink.tooltip=Redraw completely the link
LeftAlign=Align Left
ZoomIn=Zoom in
Delete.tooltip=Delete selection
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
MoveToBackground.label=Move to background
Delete.label=Delete selection
CreationWizard.Composite.Information=Create a Composite Structure diagram
Align.tooltip=Layout
SameWidth=Set to the same width
Mask.label=Mask selection
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
Restyle=Clone graphic options
UnmaskStructuringLinksAndNodes.label=Structuring links
UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
UnmaskParentLinks.tooltip=Parent generalizations
MoveToForeground.label=Move to foreground
CompositeEditor.tooltip=Composite Structure diagram
OpenProperties.tooltip=Edit the element properties
SaveImage=Save diagram in a file
OpenDiagram.tooltip=Open diagram...
TopAlign=Align top
AddStereotype.tooltip=Add stereotype(s)...
MaskCommand=Mask selection
ZoomOut=Zoom out
UnmaskNotesAndConstraints.label=Notes and Constraints
UnmaskChildLinks.tooltip=Child generalizations
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
CompositePaletteGroup.Links=Links
SameSize=Set to the same size
CompositePaletteGroup.Nodes=Nodes
CenterHAlign=Align center horizontally
GridCommand=Show/Hide grid
Align.label=Layout
CompositeStructureDiagram.tooltip=Composite Structure diagram
CompositePaletteGroup.InformationFlow=Information Flows
SelectInExplorer.tooltip=Select in explorer
MoveToForeground.tooltip=Move the graphic to the foreground layer
AddStereotype.label=Add stereotype
BottomAlign=Align bottom
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
CompositePaletteGroup.Drawings=Drawings
Mask.tooltip=Mask selection
RightAlign=Align Right
UnmaskParentLinks.label=Parent generalizations
RedrawLink.label=Redraw Link
RenameElement.label=Rename
Unmask.label=Unmask
OpenProperties.label=Edit element...
Print=Print diagram
ZoomToDefault=Zoom to 1\:1
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
CenterVAlign=Align center vertically
CompositeDiagram.context.name=Composite diagram context
CompositePaletteGroup.Common=Common
SelectInExplorer.label=Select in explorer
CompositeDiagram.context.description=Composite diagram context description
CopyImage=Copy diagram as graphic
CreationWizard.Composite.Name=Composite Structure diagram
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
SameHeight=Set to the same height
CreationWizard.Composite.Details=Composite Structure diagrams depict the internal structure of a classifier, as well as the internal details of a collaboration.\nThere you can define connection details between parts, show which port connects to which other one, insert collaboration uses within collaboration, etc.\nThis kind of diagram is used at a fine level of detail, to express how occurrences (parts) are related and connected.
UnmaskChildLinks.label=Child generalizations
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
OpenDiagram.label=Open diagram...
AutoSize=Fit to content
Unmask.tooltip=Unmask
ContributorCategoryLabel.UML=UML/BPMN
MoveToBackground.tooltip=Move the graphic to the background layer
RenameElement.tooltip=Rename
