output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.properties,plugin_fr.properties,\
               plugin.xml,\
               res/,\
               e4model/
javacSource = 1.8
javacTarget = 1.8
source.. = src/
