$ProjectInfoHtmlPage.lbl_login=Login\:
$ProjectInfoHtmlPage.title_libraries=Libraries
ProjectDefaultName=Project
CreateProjectDialogMessage=Enter project details
SaveAndClose=Save and close
ProjectInfoHtmlPage.lastLastModifiedTimeFormat=MM-dd-yyyy HH\:mm\:ss
JavaProjectCheckbox.label=Java project
$ProjectInfoHtmlPage.tbl_modules_head_version=Version
$ProjectInfoHtmlPage.lbl_remote_location=Remote location\:
$ProjectInfoHtmlPage.title_modules=Modules
DeleteProjectHandler.failed.title=''{0}'' project deletion
$ProjectInfoHtmlPage.tbl_libraries_head_version=Version
Error=Error
NewProjectCloseConfirmTitle=Close open project?
Description=Description\:
OpenProjectHandler.mon.task=Opening {0} project ...
SaveBeforeCloseQuestion=The "{0}" project has been modified, save changes?
CloseNoSave=Close without saving
SaveBeforeCloseTitle=Save before close
ExportProjectHandler.ProjectArchive=Project archive
ProjectInfoHtmlGenerator.workmodeltype.local=Local
CreateProjectDialogTitle=Create a project
$ProjectInfoHtmlPage.tbl_modules_head_name=Name
AccessWorkspaceWrite.failed.title=Workspace access failed
$ProjectInfoHtmlPage.tbl_workmodels_head_uri=Url
ProjectArchive=Project archive
ExportProjectHandler.CannotExportOpenedProjectMsg=The ''{0}'' project is currently open.\nIt cannot be exported.\nPlease close the project before exporting it.
ProjectAlreadyExistsTitle=Existing project
$ProjectInfoHtmlPage.tbl_libraries_head_name=Name
ConfirmProjectDeletion=Confirm project(s) deletion
ProjectAlreadyExistsDesc=A project with the same name already exists in your workspace. \nDo you want to delete the existing project and replace it with a new one? \n\n(Warning\:  deleted project data will not be recoverable)
CannotImportOpenedProjectMsg=The ''{0}'' project is currently open.\nIt cannot be imported.\nPlease close the project before importing it.
OpenProjectHandler.Auth.FragmentLabel={0} model
ProjectCreationDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_create_project.html
$ProjectInfoHtmlPage.lbl_summary=Summary
Cancel=Cancel
$ProjectInfoHtmlPage.lbl_storage_path=Path\:
DeleteProjectHandler.failed.message=Couldn''t delete the ''{0}'' project\:\n{1} 
ExportProjectHandler.override.message=The chosen file exists. Overwrite it?
OpenProjectHandler.Auth.ProjectLabel={0} project
$ProjectInfoHtmlPage.tbl_workmodels_head_type=Type
Create=Create the project
RenameProject.Message=Only the 'a' to 'z', 'A' to 'Z', '0' to '9', '.', '_' and ' ' characters are allowed.
CannotImportOpenedProjectTitle=Cannot import open project
ExportProjectHandler.override.title=Overwrite existing archive?
NewProjectCloseConfirmMsg=A project is currently open, meaning it is impossible to create a new project. \nDo you want to close and optionally save it to create the new project? \n
OpenProjectHandler.Auth.ModuleLabel={0} module
AccessWorkspaceWrite.failed.message=The ''{0}'' workspace is not writable.\nThe workspace directory needs to be writable in order to create or manage the Modelio projects.\nPlease fix your workspace system permissions before accessing again from Modelio or switch to a workspace having the right permissions.
$ProjectInfoHtmlPage.lbl_storage_last_modification=Last modification\:
ConfirmProjectDeletionMessage=You are about to delete the following project(s)\:\n{0}\nThis action cannot be undone.\nPlease confirm the deletion.
ProjectInfoHtmlGenerator.workmodeltype.distant=Distant
OpenProjectHandler.mon.title=Opening {0} project ...
WksLabelProvider.lockedTooltip=Locked by {1} on {2} since {3,date} at {3,time}.
$ProjectInfoHtmlPage.lbl_modelio_version=Version\:
RenameProject.Failed.message=Project renaming failed.\n{0}
$ProjectInfoHtmlPage.title_workModels=Work models
$ProjectInfoHtmlPage.page_title=Info
ExportError=Import failed
ExportProjectHandler.CannotExportOpenedProjectTitle=Cannot export open project
$ProjectInfoHtmlPage.lbl_content=Content
ProjectName=Project name\:
$ProjectInfoHtmlPage.tbl_libraries_head_description=Description
$ProjectInfoHtmlPage.tbl_workmodels_head_name=Name
ExportProjectHandler.ExportError=Export failed
RenameProject.Title=Rename project
$ProjectInfoHtmlPage.lbl_contact=Contact\:
