$MoveStereotypeUp.tooltip=Move stereotype up
CopyElement.label=Copy element
StereotypeEditionDialog.Title=Edit a stereotype
StereotypeChooser.Message=Choose stereotype(s) to add
StereotypeChooser.ShellTitle=Add stereotype(s)
StereotypeChooser.AddStereotypeLeftLabel=Available stereotype(s)
AnnotationView.PropertyPanel.Hidden=(Hidden)
Impact.Property=Property
CannotRemoveStereotype=Cannot remove stereotype(s)
$SetVerticalLayout.tooltip=Vertical layout
StereotypeCreationDialog.ImageFiles=Image Files (*.png;*.bmp)
StereotypeCreationDialog.ShellTitle=Create stereotype
CannotPasteClipboard=Cannot paste clipboard.
CutElement.label=Cut element
BrowserIconChooser.ImageIsTooBig.Title=The image is too big
StereotypeCreationDialog.ExplorerIconSizeLabel=24 x 24
StereotypeEditionDialog.Message=Stereotype properties edition
StereotypeCreationDialog.NameLabel=Name
$SetHorizontalLayout.tooltip=Horizontal layout
PasteElement.label=Paste element
StereotypeCreationDialog.ApplyStereotype=Add stereotype on selected element if it is possible
$ShowHiddenMda.tooltip=Show hidden MDA annotations
Impact.MANUAL=Manual
StereotypeCreationDialog.Message=The created stereotype will be available on the chosen meta-class.
StereotypeCreationDialog.DiagramImageSizeLabel=48 x 48
$SetVerticalLayout.label=Vertical layout
Impact.Name=Name
RemoveStereotype.label=Remove
CannotMoveStereotypeDown=Cannot move stereotype down
StereotypeCreationDialog.MetaclassLabel=Meta-class
Impact.ImpactMode=Mode
$AddStereotype.tooltip=Add stereotype(s)...
StereotypeCreationDialog.Cancel=Cancel
StereotypeCreationDialog.Title=Create a stereotype
StereotypeEditionDialog.ShellTitle=Edit stereotype
StereotypeChooser.Title=Add stereotype(s)
StereotypeCreationDialog.Create=Create
DiagramImageChooser.ImageIsTooBig.Message=The chosen image is too big\: {0}\r\nThe size of the image must not exceed 48 x 48
StereotypeCreationDialog.BrowserIconLabel=Explorer icon
StereotypeCreationDialog.DocLabel=The name of the stereotype may only contain alpha numerical characters and must be unique on its meta-class.
$SetAutoLayout.label=Automatic Layout
StereotypeCreationDialog.DiagramImageLabel=Diagram image
StereotypeChooser.AddStereotype=Add stereotype(s)
Document.Embedded=Embedded document
BrowserIconChooser.ImageIsTooBig.Message=The chosen image is too big\: {0}\r\nThe size of the image must not exceed 24 x 24
Impact.Value=Value
DiagramImageChooser.ImageIsTooBig.Title=The image is too big
$SetAutoLayout.tooltip=Automatic layout
$MoveStereotypeDown.tooltip=Move stereotype down
$SetHorizontalLayout.label=Horizontal layout
$RemoveStereotype.tooltip=Remove stereotype(s)
EditPropertiesDialog.ShellTitle=Edit properties
Impact.AUTO=Real time
Impact.BACKGROUND=Background
Document.NoHandle=No reference
CannotMoveStereotypeUp=Cannot move stereotype up
