UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
LoopNode.label=Loop Node
ExpansionRegion.tooltip=Create an Expansion Region
CenterVAlign=Align center vertically
InstanceNode.tooltip=Create an Object Node
Clause.label=Clause
AddStereotype.tooltip=Add stereotype(s)...
SameHeight=Set to the same height
ActivityParameterNode.label=Parameter Node
ExpansionNodeInput.label=Input Expansion Node
ForkJoinNode.label=Fork/Join
OutputPin.tooltip=Create an Output Pin
CentralBufferNode.tooltip=Create a Central Buffer Node
InputPin.label=Input pin
ActivityPaletteGroup.Partition=Partitions
Delete.label=Delete selection
ControlFlow.tooltip=Create a Control Flow
InstanceNode.label=Object Node
ValuePin.tooltip=Create a Value Pin
ActivityFinalNode.tooltip=Create an Activity Final Node
Delete.tooltip=Delete selection
ActivityPaletteGroup.Control=Control nodes
ActivityPartitionHorizontalContainer.tooltip=Create a Horizontal Partitions container
Unmask.tooltip=Unmask
LoopNode.tooltip=Create a Loop Node
AcceptCallEventAction.tooltip=Create an Accept Call Event Action
CentralBufferNode.label=Central Buffer
InterruptibleActivityRegion.tooltip=Create an Interruptible Activity Region
ActivityPartitionInner.label=Sub-Partitions
AcceptTimeEventAction.tooltip=Create an Accept Time Event Action
MoveToForeground.tooltip=Move the graphic to the foreground layer
ActivityPartitionHorizontalContainer.label=Horizontal Partitions
RenameElement.tooltip=Rename
AcceptChangeEventAction.tooltip=Create an Accept Change Event Action
ZoomIn=Zoom in
OpaqueAction.tooltip=Create an Opaque Action
Restyle=Clone graphic options
OpenProperties.tooltip=Edit the element properties
SmartFlow.tooltip=Create a Control Flow or an Object Flow depending on the type of the nodes to link
ForkJoinNode.tooltip=Create a Fork/Join Node
ObjectFlow.label=Object Flow
ActivityPartitionSibling.label=Sibling Partition
StructuredNode.tooltip=Create a Structured Activity Node
UnmaskParentLinks.tooltip=Parent generalizations
SendSignalAction.tooltip=Create a Send Signal Action
AcceptCallEventAction.label=Call Event
CallOperationAction.tooltip=Create a Call Operation Action
ExceptionHandler.label=Exception Handler
AcceptTimeEventAction.label=Time Event
AcceptSignalAction.label=Accept Signal
RenameElement.label=Rename
BottomAlign=Align bottom
ActivityPaletteGroup.Common=Common
SameWidth=Set to the same width
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
Mask.tooltip=Mask selection
MoveToBackground.label=Move to background
OutputPin.label=Output Pin
DecisionMergeNode.label=Decision-Merge
StructuredNode.label=Structured Node
Print=Print diagram
UnmaskNotesAndConstraints.label=Notes and Constraints
SmartFlow.label=Flow (auto)
GridCommand=Show/Hide grid
ExpansionNodeOutput.tooltip=Create an Output Expansion Node
ExpansionNodeOutput.label=Output Expansion Node
Align.label=Layout
MoveToForeground.label=Move to foreground
CreationWizard.Activity.Information=Create an Activity diagram
CenterHAlign=Align center horizontally
Mask.label=Mask selection
FlowFinalNode.label=Flow Final Node
FlowFinalNode.tooltip=Create a Flow Final Node
CallOperationAction.label=Call Operation
InputPin.tooltip=Create an Input Pin
AcceptSignalAction.tooltip=Create an Accept Signal Action
SaveImage=Save diagram in a file
ObjectFlow.tooltip=Create an Object Flow
UnmaskParentLinks.label=Parent generalizations
ActivityParameterNode.tooltip=Create an Activity Parameter Node
TopAlign=Align top
AcceptChangeEventAction.label=Change Event
AddStereotype.label=Add stereotype
ActivityPartitionInner.tooltip=Split a Partition
OpenProperties.label=Edit element...
Clause.tooltip=Create a Conditional Clause
CreationWizard.Activity.Details=Activity diagrams are used to represent business processes, or the dynamic part of a model (algorithm of an operation, for example).\nThey can be "autonomous" (inside a package) and represent a process, or the behavior of an operation (inside an operation).\nCreation wizards, using the drag & drop feature, allow to create object nodes (dragging classes), call operations (dragging operations), sub process calls (dragging activities).
RedrawLink.tooltip=Redraw completely the link
InitialNode.tooltip=Create an Initial Node
ExceptionHandler.tooltip=Create an Exception Handler
ActivityFinalNode.label=Activity Final Node
MaskCommand=Mask selection
ExpansionNodeInput.tooltip=Create an Input Expansion Node
ZoomToDefault=Zoom to 1\:1
DecisionMergeNode.tooltip=Create a Decision-Merge Node
UnmaskChildLinks.tooltip=Child generalizations
ValuePin.label=Value Pin
ConditionalNode.tooltip=Create a Conditional Node
ActivityPaletteGroup.InformationFlow=Information Flows
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
OpaqueAction.label=Action
LeftAlign=Align Left
UnmaskStructuringLinksAndNodes.label=Structuring links
ActivityPartitionVerticalContainer.label=Vertical Partitions
ActivityPaletteGroup.Data=Data nodes
MoveToBackground.tooltip=Move the graphic to the background layer
ConditionalNode.label=Conditional Node
InterruptibleActivityRegion.label=Interruptible Region
CallBehaviorAction.label=Call Behavior
CallBehaviorAction.tooltip=Create a Call Behavior Action
SameSize=Set to the same size
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
ActivityEditor.tooltip=Activity diagram
ChangeCustomImage.tooltip=Set a cross diagram custom image on this element.
DataStoreNode.tooltip=Create a Data Store Node
RightAlign=Align Right
SendSignalAction.label=Send Signal
UnmaskChildLinks.label=Child generalizations
OpenDiagram.label=Open diagram...
ExpansionRegion.label=Expansion Region
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
ContributorCategoryLabel.UML=UML/BPMN
Align.tooltip=Layout
ControlFlow.label=Control Flow
AutoSize=Fit to content
OpenDiagram.tooltip=Open diagram...
ZoomOut=Zoom out
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
CreationWizard.Activity.Name=Activity diagram
ActivityPaletteGroup.Event=Events
CopyImage=Copy diagram as graphic
DataStoreNode.label=Data Store
SelectInExplorer.label=Select in explorer
Unmask.label=Unmask
ActivityPaletteGroup.Flow=Flows
ChangeCustomImage.label=Change custom image
InitialNode.label=Initial Node
ActivityPartitionVerticalContainer.tooltip=Create a Vertical Partitions container
RedrawLink.label=Redraw Link
SelectInExplorer.tooltip=Select in explorer
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
ActivityPartitionSibling.tooltip=Add a sibling Partition
ActivityPaletteGroup.Drawings=Drawings
