CreateStereotype.tooltip=Create stereotype...
ImportMenu.tooltip=Import
CopyElement.label=Copy element
Create.BpmnSubProcessDiagram.tooltip=Create a Bpmn Sub-Process diagram
MoveDown.tooltip=Move the element downwards
CreateDiagram.tooltip=Create diagrams...
Create.UseCaseDiagram.tooltip=Create a Use Case diagram
CopyElement.tooltip=Copy element
SelectAsRoot.name=Select as Root
OpenProperties.tooltip=Edit the element properties
MigrateFragment.tooltip=Migrate the model to make it compatible with the current version of Modelio
Model.label=Model
MoveElementUp.label=Move up
AddStereotype.label=Add stereotype
BackwardSelection.name=Backward Selection
CreateDiagram.label=Create diagrams...
MoveElementDown.tooltip=Move selected element down
Create.ClassDiagram.tooltip=Create a Class diagram
BrowserShowView.label=Model
CutElement.label=Cut element
Browser.context.description=
Create.ObjectDiagram.tooltip=Create an Object diagram
Browser.context.name=
Create.CommunicationDiagram.tooltip=Create a Communication diagram
OpenProperties.name=Edit element...
ForwardSelection.description=Forward Selection
CreateElementMenu.CreateLocalModuleProject.label=Local Module
EditStereotype.tooltip=Edit stereotype...
Create.BpmnProcessCollaborationDiagram.tooltip=Create a Bpmn Process Collaboration diagram
MoveUp.tooltip=Move the element upwards
ShowMDA.label=Show MDA models
MigrateFragment.description=Migration of the model
Create.CompositeStructureDiagram.tooltip=Create a Composite Structure diagram
CreateElementMenu.CreateLocalModuleProject.tooltip=Create a Local Module
Create.StateMachineDiagram.tooltip=Create a State Machine diagram
PasteElement.label=Paste element
Create.ActivityDiagram.tooltip=Create an Activity diagram
ImportMenu.label=Import
Model.tooltip=Model
CloneElement.tooltip=Clone element
OpenDiagram.tooltip=Open diagram...
RenameElement.tooltip=Rename
Create.SequenceDiagram.tooltip=Create a Sequence diagram
ExportMenu.tooltip=Export
OpenDiagram.label=Open diagram...
MoveDown.description=Move the element downwards
BackwardSelection.tooltip=Backward Selection
OpenProperties.description=Element edition
CutElement.tooltip=Cut element
MoveUp.description=Move the element upwards
EditStereotype.label=Edit stereotype...
CreateSibling.tooltip=Create sibling element
DeleteElement.tooltip=Delete element
Create.DeploymentDiagram.tooltip=Create a Deployment diagram
CreateSubProjectMenu.label=Sub-projects
DeleteElement.label=Delete element
SelectAsRoot.description=Select the element as root for explorer
ImportExportMenu.tooltip=Import/Export
BrowserShowView.tooltip=Show Model view
ExportMenu.label=Export
MoveUp.name=Move Up
MigrateFragment.label=Migrate the model...
ForwardSelection.name=Forward Selection
ShowMDA.tooltip=Show MDA models
ForwardSelection.tooltip=Forward Selection
MoveElementUp.tooltip=Move selected element up
CheckElement.Name=Check model
OpenProperties.label=Edit element...
RenameElement.label=Rename
CheckElement.Description=Check model
ImportExportMenu.label=Import/Export
MigrateFragment.name=Migration of the model
PasteElement.tooltip=Paste element
BackwardSelection.description=Backward Selection
SelectAsRoot.tooltip=Select the element as root for explorer
MoveDown.name=Move Down
AddStereotype.tooltip=Add stereotype(s)...
MoveElementDown.label=Move down
CreateStereotype.label=Create stereotype...
