RichNote.Type.OoWriter=OpenOffice Writer text document
SwitchWorkspaceTitle=Change workspace
ProjectPrefs.RichNotes=Rich notes
ProjectToolbar.ProjectZone.label=Project
SaveBeforeQuitQuestion=The "{0}" project has been modified, save changes?
$ProjectPrefs.ParamDefType.label=Parameter default type
RichNote.Type.OoHTML=HTML (LibreOffice)
UndoHandler.Failed=The undo operation failed.\n\nThe project state may be inconsistent, it is recommended to close the project without saving and open it again.
$ProjectPrefs.DiagramDefTheme.label=Default theme
SaveBeforeQuitTitle=Save before quit
$Private=Private
$ProjectPrefs.NoteDefMimeType.label=Default mime type
$ProjectPrefs.AttDefType.label=Default type
Note.MimeType.PLAIN=Plain text
RedoHandler.Failed=The redo operation failed.\n\nThe project state may be inconsistent, it is recommended to close the project without saving and open it again.
$ProjectPrefs.ReturnDefType.label=Return parameter default type
$ProjectPrefs.AttDefVis.label=Default visibility
ProjectToolbar.Redo.tooltip=Redo
$PackageVisibility=Package
ProjectToolbar.Undo.tooltip=Undo
$Public=Public
RichNote.Type.HTML=HTML (Word)
RichNote.Type.MsWord=Microsoft Word
$ProjectPrefs.RichNoteDefType.label=Default format
ProjectPrefs.Operations=Operations
$Protected=Protected
SaveProjectTitle=Saving the project
ProjectPrefs.Attributes=Attributes
ProjectPrefs.Notes=Description notes
ProjectToolbar.OpenConfigurator.tooltip=Open the project configurator
ProjectToolbar.Save.tooltip=Save project
Note.MimeType.HTML=HTML
ProjectPrefs.Diagrams=Diagrams
