LeftDepthSpinner.tooltip=Downstream levels displayed
TypeSelectionPopup.WindowTitle=Select type of link to create
Gui.PrintPreviewDialog.Next=Next >
Gui.PrintPreviewDialog.Portrait=Portrait
Gui.Content.NameSpaceUse.label={0} uses {1}
TypeSelectionPopup.Metaclass=Metaclasses
RelatedDiagrams.label=Related diagrams...
Gui.SaveAsImageDialog.Title=Save image
Gui.PrintPreviewDialog.Landscape=Landscape
Gui.PrintPreviewDialog.Title=Print setup
Gui.PrintPreviewDialog.Print=Print...
LinkEditorPanelProvider.HELP_TOPIC=
Gui.PrintPreviewDialog.Previous=< Previous
Gui.PrintPreviewDialog.FitToPage=Fit to page
Gui.PrintPreviewDialog.PrintOptions=Print options
RightDepthSpinner.tooltip=Upstream levels displayed
Gui.PrintPreviewDialog.Page=Page
TypeSelectionPopup.DialogTitle=Select the type of link to create
Gui.Content.NameSpaceUse.tooltip={0} uses {1}\nRight click to discover the causes.
TypeSelectionPopup.DialogMessage=Several types of link are available for this drop, please select the type of link to create.
Gui.PrintPreviewDialog.Cancel=Cancel
Gui.PrintPreviewDialog.Orientation=Orientation
