PropertyDefinition.Name=Name
Gui.SystemJavaCompiler.Missing=Unable to export pattern, java compiler not found.
PropertyDefinition.Label=Label
PatternEditDialog.title=Pattern Edition
ApplyPatternPanel.parameter.label.column.label=Label
PatternCatalogPanel.Description.tooltip=The description of the pattern.
PatternCatalogPanel.Version.label=Version
ExportPattern.PackagingError=Error
ApplyPattern.helptopic=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_patterns.html
PatternCatalogDialog.close.button=Close
PatternEditPanel.Name.tooltip=The name of the pattern.
ApplyPatternDialog.message=Configure pattern parameter before execution.
PatternEditPanel.parameter.type.column.tooltip=The parameter kind\: root, string, element or constant.
PatternCatalogDialog.title=Pattern catalog
PatternCatalogPanel.InstallPattern.button.label=Add pattern...
PatternEditPanel.parameter.description.column.tooltip=The description of the parameter, displayed when applying the pattern.
ApplyPatternPanel.constant.label.column.label=Label
PatternCatalogPanel.Group.label=Details
ApplyPatternDialog.title=Apply a Pattern
PatternEditPanel.Name.label=Name
PatternEditPanel.IdentificationTab.label=Identification
PatternCatalogPanel.Description.label=Description
ApplyPatternPanel.parameter.label.column.tooltip=The parameter's identification.
PropertyDefinition.Image=Image
PatternEditPanel.Icon.label=Icon
ApplyPatternPanel.constant.label.column.tooltip=The parameter's identification.
PatternCatalogPanel.Icon.label=Icon
PatternCatalogPanel.Name.label=Name
PatternEditPanel.parameter.label.column.tooltip=This is how the pattern will appear to the end-user.
PatternCatalogPanel.DeletePattern.button=Delete pattern from catalog
PropertyDefinition.Version=Version
PatternEditPanel.Category.label=Category
PatternEditPanel.Description.label=Description
ApplyPatternPanel.parameter.type.column.label=Type
ApplyPatternPanel.constant.type.column.tooltip=The parameter kind\: constant.
PatternCatalogPanel.helptopic=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_patterns.html
PatternEditDialog.message=Edition of Pattern properties
PatternEdit.helptopic=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_patterns.html
PropertyDefinition.DefaultCategory=Default
PatternEditPanel.parameter.type.column.label=Type
ApplyPatternPanel.constant.value.column.tooltip=The value of the parameter, to be used when applying the pattern. Automatically filled.
PatternCatalogPanel.Name.tooltip=The name of the pattern.
ApplyPatternPanel.parameter.value.column.tooltip=The value of the parameter, to be used when applying the pattern. For element type parameters, a default value might be supplied.
PropertyDefinition.IsPatternRoot=Root
ExportPattern.WindowName=Export pattern
PatternEditPanel.Version.label=Version
PatternCatalogPanel.InstallPattern.button.tooltip=Add a pattern to the catalog. (.umlt file)
PatternEditPanel.ParameterTab.label=Parameters
ApplyPatternPanel.constant.type.column.label=Type
ExportPattern.PackagingOk=Pattern successfully packaged at\:\n
ApplyPatternPanel.Parameters.label=Parameters
PropertyDefinition.IsPatternParameter=Parameter
PatternCatalogDialog.apply.button=Apply
ApplyPatternPanel.parameter.type.column.tooltip=The parameter kind\: root, string or element.
ApplyPatternPanel.Constants.label=Constants
Gui.ErrorTitle=Error
ApplyPatternPanel.parameter.value.column.label=Value
PatternCatalogPanel.Version.tooltip=The version of the pattern (recommended format\: v.r.cc).
PatternEditPanel.Description.tooltip=The description of the pattern.
PatternEditPanel.parameter.label.column.label=Parameter Label
PatternEditPanel.parameter.name.column.tooltip=The parameter name identifier.
PropertyDefinition.DefaultCategoryDescription=Default Patterns
PatternEditPanel.parameter.name.column.label=Id
PatternCatalogDialog.message=Select a pattern to apply
ApplyPatternPanel.constant.value.column.label=Value
PatternEditPanel.Version.tooltip=The version of the pattern (recommended format\: v.r.cc).
PatternEditPanel.parameter.description.column.label=Description
PatternEditPanel.Category.tooltip=The category this pattern belongs to. Categories are rendered as sub-menus in the Pattern popup menu. Can be left empty to get a direct menu entry for the pattern.
