RedrawLink.tooltip=Redraw completely the link
Delete.label=Delete selection
MoveToBackground.label=Move to background
UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
MoveToBackground.tooltip=Move the graphic to the background layer
Mask.label=Mask selection
CommunicationEditor.tooltip=Communication diagram
ZoomOut=Zoom out
OpenProperties.tooltip=Edit the element properties
RightAlign=Align Right
SelectInExplorer.tooltip=Select in explorer
Print=Print diagram
ZoomIn=Zoom in
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
AutoSize=Fit to content
AddStereotype.label=Add stereotype
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
CreationWizard.Communication.Information=Create a Communication diagram
CommunicationMessage.tooltip=Create a Communication Message
ContributorCategoryLabel.UML=UML/BPMN
CommunicationChannel.tooltip=Create a Communication Channel
UnmaskParentLinks.tooltip=Parent generalizations
SameWidth=Set to the same width
CommunicationPaletteGroup.Drawings=Drawings
UnmaskChildLinks.label=Child generalizations
CreationWizard.Communication.Name=Communication diagram
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
GridCommand=Show/Hide grid
MoveToForeground.label=Move to foreground
Mask.tooltip=Mask selection
BottomAlign=Align bottom
CommunicationNode.tooltip=Create a Communication Node
SameHeight=Set to the same height
Unmask.tooltip=Unmask
UnmaskParentLinks.label=Parent generalizations
CenterHAlign=Align center horizontally
ZoomToDefault=Zoom to 1\:1
RedrawLink.label=Redraw Link
CommunicationPaletteGroup.Common=Common
CommunicationChannel.label=Communication Channel
CenterVAlign=Align center vertically
OpenDiagram.tooltip=Open diagram...
Restyle=Clone graphic options
RenameElement.tooltip=Rename
UnmaskNotesAndConstraints.label=Notes and Constraints
SaveImage=Save diagram in a file
LeftAlign=Align Left
CreationWizard.Communication.Details=Communication diagrams are used to illustrate architecture and its functioning principles, by presenting, for example, which associations are used to transmit certain messages between different elements.\nThey partially cover the capacities provided by sequence diagrams, but are less relevant when detailing event sequences and messages occurring between several participants.\nThey are most often created in collaborations, operations or internal class structures to describe the principles of the dynamic.
UnmaskStructuringLinksAndNodes.label=Structuring links
OpenDiagram.label=Open diagram...
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
SelectInExplorer.label=Select in explorer
Align.label=Layout
CommunicationPaletteGroup.Links=Links
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
UnmaskChildLinks.tooltip=Child generalizations
CommunicationMessage.label=Communication Message
Unmask.label=Unmask
CommunicationPaletteGroup.Nodes=Nodes
Delete.tooltip=Delete selection
MaskCommand=Mask selection
CommunicationNode.label=Communication Node
MoveToForeground.tooltip=Move the graphic to the foreground layer
TopAlign=Align top
OpenProperties.label=Edit element...
CommunicationPaletteGroup.InformationFlow=Information Flows
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
CopyImage=Copy diagram as graphic
RenameElement.label=Rename
Align.tooltip=Layout
AddStereotype.tooltip=Add stereotype(s)...
SameSize=Set to the same size
