SubmitIssue.site=https\://www.modeliosoft.com/support/form_issue_enterprise.html
Splash.modules=Creating module catalog...
PerspectiveSwitcher.PerspectiveZone.label=Perspectives
Splash.services=Starting services...
SaveBeforeCloseTitle=Save before close
