SubmitIssue.site = https://www.modeliosoft.com/support/form_issue_enterprise.html

PerspectiveSwitcher.PerspectiveZone.label = Perspectives

SaveBeforeCloseTitle = Save before close

Splash.modules   = Creating module catalog...
Splash.services  = Starting services...