
AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...

Align.label   = Layout
Align.tooltip = Layout

Artifact.label   = Artifact
Artifact.tooltip = Create an Artifact

AutoSize = Fit to content

BottomAlign = Align bottom

CenterHAlign = Align center horizontally

CenterVAlign = Align center vertically

ContributorCategoryLabel.UML = UML/BPMN

CopyImage = Copy diagram as graphic

Delete.label   = Delete selection
Delete.tooltip = Delete selection

DeploymentEditor = Deployment diagram

DeploymentEditor.tooltip = Deployment diagram

DeploymentPaletteGroup.Common          = Common
DeploymentPaletteGroup.Drawings        = Drawings
DeploymentPaletteGroup.InformationFlow = Information Flows
DeploymentPaletteGroup.Links           = Links
DeploymentPaletteGroup.Nodes           = Nodes

GridCommand = Show/Hide grid

LeftAlign = Align Left

Manifestation.label   = Manifestation
Manifestation.tooltip = Create a Manifestation

Mask.label   = Mask selection
Mask.tooltip = Mask selection

MaskCommand = Mask selection

MoveToBackground.label   = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer

MoveToForeground.label   = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

Node.label   = Node
Node.tooltip = Create a Node

OpenDiagram.label   = Open diagram...
OpenDiagram.tooltip = Open diagram...

OpenProperties.label   = Edit element...
OpenProperties.tooltip = Edit the element properties

Print = Print diagram

RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link

RenameElement.label   = Rename
RenameElement.tooltip = Rename

Restyle = Clone graphic options

RightAlign = Align Right

SameHeight = Set to the same height

SameSize = Set to the same size

SameWidth = Set to the same width

SaveImage = Save diagram in a file

SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer

TopAlign = Align top

Unmask.label                              = Unmask
Unmask.tooltip                            = Unmask

UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations

UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements

UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links

UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints

UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations

UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements

UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links

ZoomIn = Zoom in

ZoomOut = Zoom out

ZoomToDefault = Zoom to 1:1
