UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
Substitution.label=Substitution
StatikPaletteGroup.Common=Common
AttributeLink.label=Attribute Link
Association.tooltip=Create an Association
StatikPaletteGroup.Instance=Instance model
CenterVAlign=Align center vertically
AddStereotype.tooltip=Add stereotype(s)...
Use.label=Usage
ClassAssociation.label=Class Association
SameHeight=Set to the same height
Composition.label=Composition
Composition.tooltip=Create a Composite Aggregation
Substitution.tooltip=Create a Substitution Link
Traceability.label=Traceability
Abstraction.label=Abstraction
Attribute.tooltip=Create an Attribute
Delete.label=Delete selection
Traceability.tooltip=Create a Traceability Link
Interface.tooltip=Create an Interface
InformationFlow.label=Information Flow
Link.tooltip=Create a Link (Association Instance)
Delete.tooltip=Delete selection
CreationWizard.Class.Name=Class diagram
Unmask.tooltip=Unmask
CollaborationUse.label=Collaboration Use
Operation.tooltip=Create an Operation
CreationWizard.Class.Details=Class diagrams are the most commonly used diagrams in UML.\nIn analysis, they model the notions of a domain or those supported by a system, with their relationships and properties.\nIn design/development, they model the constituants of a system, or technical classes (Java, C\#, ...) or data (SQL data schemas, ...).
AttributeLink.tooltip=Create an Attribute Link
Constraint.tooltip=Create a constraint
ShowImpactCause.label=Show details...
MoveToForeground.tooltip=Move the graphic to the foreground layer
NaryLink.label=N-ary Link
NaryAssociation.tooltip=Create an N-ary Association
Binding.tooltip=Create a Binding
RenameElement.tooltip=Rename
Binding.label=Binding
ElementImport.tooltip=Create an Element Import
StatikEditor.tooltip=Class diagram
Collaboration.label=Collaboration
ZoomIn=Zoom in
BindableInstance.label=Role
NaryConnector.label=N-ary Connector
PackageImport.tooltip=Create a Package Import
Restyle=Clone graphic options
OpenProperties.tooltip=Edit the element properties
DelegateLink.label=Connector
ElementRealization.label=Element Realization
ShowImpactCause.tooltip=Show the causes of an impact link
StatikPaletteGroup.Drawings=Free drawing
InformationItem.label=Information Item
UnmaskParentLinks.tooltip=Parent generalizations
InformationFlowNode.tooltip=Create an Information Flow on an existing link
TemplateParameter.label=Template Parameter
ElementImport.label=Element Import
ProvidedInterface.label=Provided Interface
RenameElement.label=Rename
Enumeration.tooltip=Create an Enumeration
BottomAlign=Align bottom
CollaborationUse.tooltip=Create a Collaboration Use
BindableInstance.tooltip=Create a Role
ClassAssociation.tooltip=Create a Class Association
SameWidth=Set to the same width
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
Interface.label=Interface
Mask.tooltip=Mask selection
RequiredInterface.label=Required Interface
InterfaceRealization.label=Interface Realization
MoveToBackground.label=Move to background
StatikPaletteGroup.InformationFlow=Information Flows
Print=Print diagram
CreationWizard.Class.Information=Create a Class diagram
InformationItem.tooltip=Create an Information Item
ComponentRealization.tooltip=Create a Component Realization link
UnmaskNotesAndConstraints.label=Notes and Constraints
GridCommand=Show/Hide grid
Abstraction.tooltip=Create an Abstraction Link
MoveToForeground.label=Move to foreground
Align.label=Layout
EnumerationLiteral.label=Enumeration Literal
StatikPaletteGroup.Component=Component model
PackageImport.label=Package Import
CenterHAlign=Align center horizontally
Mask.label=Mask selection
StatikPaletteGroup.Import=Imports links
Package.label=Package
Port.tooltip=Create a Port
StatikPaletteGroup.Class=Class model
Link.label=Link
RequiredInterface.tooltip=Create a Required Interface
ComponentRealization.label=Component Realization
Constraint.label=Constraint
Instance.label=Instance
Aggregation.label=Aggregation
Constructor.label=Constructor
RaisedException.tooltip=Create a Raised Exception (Throw Link)
Enumeration.label=Enumeration
PackageMerge.label=Package Merge
SaveImage=Save diagram in a file
Connector.tooltip=Create a Connector
PackageMerge.tooltip=Create a Package Merge
ElementRealization.tooltip=Create an Element Realization link
Association.label=Association
UnmaskParentLinks.label=Parent generalizations
NaryConnector.tooltip=Create an N-ary Connector
TopAlign=Align top
Generalization.label=Generalization
AddStereotype.label=Add stereotype
Class.label=Class
OpenProperties.label=Edit element...
TemplateBinding.tooltip=Create a Template Instantiation link
Datatype.tooltip=Create a Data Type
RedrawLink.tooltip=Redraw completely the link
EnumerationLiteral.tooltip=Create an Enumeration Literal
SmartGeneralization.label=Generalization/Realization (auto)
Aggregation.tooltip=Create a Shared Aggregation
MaskCommand=Mask selection
Connector.label=Connector
Class.tooltip=Create a Class
NaryAssociation.label=N-ary Association
ZoomToDefault=Zoom to 1\:1
UnmaskChildLinks.tooltip=Child generalizations
Datatype.label=Data Type
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
LeftAlign=Align Left
TemplateBinding.label=Template Instantiation
UnmaskStructuringLinksAndNodes.label=Structuring links
MoveToBackground.tooltip=Move the graphic to the background layer
IOParameter.tooltip=Create a Parameter
Instance.tooltip=Create an Instance or a Part
InterfaceRealization.tooltip=Create an Interface Realization
SameSize=Set to the same size
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
ProvidedInterface.tooltip=Create a Provided Interface
InformationFlowNode.label=Realized Information Flow
DelegateLink.tooltip=Create a Connector
Generalization.tooltip=Create a Generalization (Inheritance Link)
Collaboration.tooltip=Create a Collaboration
Component.tooltip=Create a Component
RightAlign=Align Right
IOParameter.label=Parameter
Port.label=Port
UnmaskChildLinks.label=Child generalizations
ReturnParameter.label=Return Parameter
TemplateParameter.tooltip=Create a Template Parameter
OpenDiagram.label=Open diagram...
Component.label=Component
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
Constructor.tooltip=Create a Constructor
ContributorCategoryLabel.UML=UML/BPMN
Align.tooltip=Layout
Signal.tooltip=Create a Signal
AutoSize=Fit to content
OpenDiagram.tooltip=Open diagram...
RaisedException.label=Raised Exception
ZoomOut=Zoom out
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
Operation.label=Operation
Signal.label=Signal
Package.tooltip=Create a Package
CopyImage=Copy diagram as graphic
InformationFlow.tooltip=Create an Information Flow
SelectInExplorer.label=Select in explorer
Use.tooltip=Create a Usage Dependency
Unmask.label=Unmask
RedrawLink.label=Redraw Link
SelectInExplorer.tooltip=Select in explorer
SmartGeneralization.tooltip=Create a Generalization or an Interface Realization depending on the type of the elements to link.
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
Attribute.label=Attribute
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
NaryLink.tooltip=Create an N-ary Link (Association Instance)
ReturnParameter.tooltip=Create a Return Parameter
