MigrateFragmentHandler.result.title=Migration of {0,choice,0\#nothing|1\#the model|2\#{0} models} results
RelatedDiagramsMenu.label=Related diagrams...
MigrateFragmentHandler.monitor.title=Migration of {0,choice,0\#nothing|1\#the model|2\#{0} models}...
CannotClone=Cannot clone element
MigrateFragmentHandler.error.msg=Model migration has failed.
CannotCreateSiblingElement=Create sibling element error
MigrateFragmentHandler.result.message=Migration of {0,choice,0\#nothing|1\#the model|2\#{0} models} results\:
CannotPasteClipboard=Cannot paste clipboard
