DistantLibraryDialog.CheckResult.validRepository=Valid library URL.
$ModulesSection.License.TRIAL_VALID.unlimited=Trial
$ModulesSection.License.NO_LICENSE.limited=Not available
AddLocalLibraryDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
$ModulesSection.License.UNDEFINED.unlimited=Unknown
ModuleSelectDialog.RemoveModulesProgressTitle=Removing module(s)...
DistantLibraryDialog.Checkit.label=Check library URL
LocalLibrariesSection.providerColumn.tooltip=Origin of the model component
ModulesSection.state.problem=\ (problem...)
ModulesSection.UnableToRemoveModule=Unable to remove module "{0}"
$ModulesSection.state.Incompatible=Incompatible
$ModulesSection.License.TRIAL_EXPIRED.unlimited=Trial expired
LocalLibrariesSection.needUpdateColumn.title=Latest update
ModuleSelectDialog.AddModulesProgressTitle=Adding module(s)...
ParameterSection.Server=Server
ModulesSection.AddModuleButtonToolTip=Add module to project
DistantLibraryDialog.Auth.label=Authentication\:
RamcPropertyDialog.RamcFilesLabel=Imported files
ModulesSection.CompatibilityColumn=Compatibility
DistantLibraryDialog.FragmentId=Name\:
ModulesSection.Compatible=Update recommended
LocalLibrariesSection.Edit=Properties...
ModuleSelectDialog.Message=Choose modules to be deployed in the project.
ModulesSection.SectionDescription=Modules installed in the project.
$ModulesSection.License.NO_LICENSE.unlimited=Not available
$ModulesSection.state.Loaded=Stopped
DistantLibrariesSection.SectionDescription=Remote libraries are shared, read-only models hosted on HTTP servers.
LocalLibrariesSection.needUpdateColumn.tooltip=Newer version available on the update site
ModulesSection.ScopeColumn=Scope
DistantLibraryDialog.CheckResult.NotFound=''{0}'' not found.
DistantLibraryDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
ModulesSection.RemoveModuleButtonToolTip=Remove module from project
ModuleStateEditingSupport.startFail.title=''{0}'' module start failed
RemoveMdacsDlg.Confirm.Text=Warning\: Removing a module is irreversible and will delete all its annotations in the model.
LibrariesPage.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
ModuleSelectDialog.AddToProject=Deploy in the project
DistantLibraryDialog.EditFragment=Save
AddLocalLibraryDialog.Message=Install a new model component.
DistantLibraryDialog.Url.label=URL\:
DistantLibraryDialog.AddTitle=Add a remote library to the project
ModulesSection.FullyCompatible=Compatible
RamcPropertyDialog.Close=Close
ModulesSection.AddModuleButtonLabel=Add...
ModulesSection.StatusColumn=Status
UpdateLocalLibraryDialog.NoUpdate=All model components are up to date.
$ModulesSection.License.EXPIRED.limited=Expired since {0}
ModuleSelectDialog.HELP_TOPIC=
ModulesSection.AddModulesProgressSubTask=Adding module {2} ({0}/{1})
RamcPropertyDialog.RamcVersion=Version
RamcPropertyDialog.RamcVersionHistory=Version history
WorkModelPages.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_work_models.html
LocalLibrariesSection.SectionDescription=Model components are local, read-only models used to bring external model libraries into the project.
DistantLibrariesSection.Refresh=Refresh
RamcPropertyDialog.RamcProvider=Origin
LocalLibrariesSection.Delete=Remove
AddLocalLibraryDialog.ShellTitle=Add local library
DistantLibraryDialog.ShellAddTitle=Add remote library
UpdateLocalLibraryDialog.ShellTitle=Model Component version checker
AddLocalLibraryDialog.ErrorMessage.AlreadyExist={0} is already installed\!
ParameterSection.SectionText=Project's modules parameters
ModuleSelectDialog.AddModulesProgressSubTask=Adding module {2} ({0}/{1})
ModulesSection.AddModulesProgressTitle=Adding module(s)...
ParameterSection.NameColumn=Name
ModulesSection.VersionColumn=Version
UpdateLocalLibraryDialog.Message=Check for new versions from the update site.
RamcPropertyDialog.NoVersion=No version
$ModulesSection.License.VALID.limited=Valid until {0}
ModulesSection.ModuleTooOld=Incompatible\: Module update required
AddLocalLibraryDialog.Panel.select=Select a model component
ModulesSection.EnableColumn=Enable
$ModulesSection.License.VALID.unlimited=Unlimited
ModulesSection.ModuleInstallationErrorMessage.NameExistAlready=The "{0}" module cannot be installed.\nA model named "{0}" already exists in the project.
DistantLibrariesSection.Edit=Properties...
ModulesPages.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_modules.html
RamcPropertyDialog.ViewRamcDialogTitle=Properties of the model component
ModuleSelectDialog.Title=Deploy modules
UpdateLocalLibraryDialog.Title=Model Components version checker
ModulesSection.RemoveModuleButtonLabel=Remove...
$ModulesSection.License.UNDEFINED.limited=Unknown
ModuleStateEditingSupport.startFail.msg={1}
ParameterSection.Local=User
$ModulesSection.License.EXPIRED.unlimited=Expired
LocalLibrariesSection.needUpdateColumn.text=New version\: {0}
DistantLibrariesSection.SectionText=Remote libraries
DistantLibraryDialog.EditMessage=Configure access to an existing remote library.
DistantLibraryDialog.Description=Remote libraries are shared, read-only models hosted on HTTP servers.
RamcPropertyDialog.RamcContributingModules=Contributing modules
RamcPropertyDialog.RamcName=Name
UpdateLocalLibraryDialog.Update=Add to project
ModulesSection.ModuleInstallationErrorTitle=Module installation error
LocalLibrariesSection.providerColumn.title=Origin
Error=Error
AddLocalLibraryDialog.Title=Add a local library to the project
RemoveMdacsDlg.Confirm.Title=Module removal
DistantLibraryDialog.InvalidUrl=Invalid URL
DistantLibraryDialog.ShellEditTitle=Remote library properties
$ModulesSection.License.FREE.limited=Free until {0}
ParameterSection.ScopeColumn=Scope
DistantLibrariesSection.AddLibrary=Add...
RemoveMdacsDlg.Confirm.Url=res/module_removal_warning.html
$ModulesSection.License.TRIAL_EXPIRED.limited=Trial expired since {0}
DistantLibraryDialog.EditTitle=Remote library properties
ModulesSection.state.NoRTModule=IRTModule missing.
DistantLibraryDialog.ErrorMessage.ExistAlready={0} already exists\!
RamcPropertyDialog.RamcDependencies=Dependencies
RamcPropertyDialog.ViewRamcMessage=Model component properties
$ModulesSection.License.TRIAL_VALID.limited=Trial until {0}
RamcPropertyDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
ModulesSection.LicenseColumn=License
LocalLibrariesSection.AddFromUpdateSite=Add from update site...
$ModulesSection.License.FREE.unlimited=Free
ModulesSection.ModelioTooOld=Incompatible\: Modelio update required
AddLocalLibraryDialog.AddFragment=Add to project
ModulesSection.state.NoGModule="{0}" is not a GModule.
ModuleSelectDialog.RemoveModulesProgressSubTask=Removing module {2} ({0}/{1})
AddLocalLibraryDialog.Panel.label=File path\:
ParameterSection.ValueColumn=Value
ModulesSection.License.DateFormat=MM/dd/yyyy
ModulesSection.NameColumn=Name
LocalLibrariesSection.SectionText=Local libraries
LocalLibrariesSection.AddLibrary=Add from local file...
AddLocalLibraryDialog.Panel.title=Model component characteristics
DistantLibraryDialog.AddMessage=Configure access to a new remote library.
ModulesSection.state.Broken=Broken ...
DistantLibrariesSection.Remove=Remove
DistantLibraryDialog.AddFragment=Add to project
$ModulesSection.state.Started=Started
ParameterSection.SectionDescription=Select a module in the 'Project's modules' list to edit its parameters.
ModulesSection.SectionText=Project's modules
ModuleSelectDialog.Cancel=Cancel
UpdateLocalLibraryDialog.Close=Cancel
DistantLibraryDialog.Panel.title=Connection parameters
ModuleSelectDialog.ShellTitle=Deploy modules
