
$ModulesSection.License.EXPIRED.limited         = Expired since {0}
$ModulesSection.License.EXPIRED.unlimited       = Expired
$ModulesSection.License.FREE.limited            = Free until {0}
$ModulesSection.License.FREE.unlimited          = Free
$ModulesSection.License.NO_LICENSE.limited      = Not available
$ModulesSection.License.NO_LICENSE.unlimited    = Not available
$ModulesSection.License.TRIAL_EXPIRED.limited   = Trial expired since {0}
$ModulesSection.License.TRIAL_EXPIRED.unlimited = Trial expired
$ModulesSection.License.TRIAL_VALID.limited     = Trial until {0}
$ModulesSection.License.TRIAL_VALID.unlimited   = Trial
$ModulesSection.License.UNDEFINED.limited       = Unknown
$ModulesSection.License.UNDEFINED.unlimited     = Unknown
$ModulesSection.License.VALID.limited           = Valid until {0}
$ModulesSection.License.VALID.unlimited         = Unlimited
$ModulesSection.state.Incompatible              = Incompatible
$ModulesSection.state.Loaded                    = Stopped
$ModulesSection.state.Started                   = Started

AddLocalLibraryDialog.AddFragment               = Add to project
AddLocalLibraryDialog.ErrorMessage.AlreadyExist = {0} is already installed!
AddLocalLibraryDialog.HelpId                    = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
AddLocalLibraryDialog.Message                   = Install a new model component.
AddLocalLibraryDialog.Panel.label               = File path:
AddLocalLibraryDialog.Panel.select              = Select a model component
AddLocalLibraryDialog.Panel.title               = Model component characteristics
AddLocalLibraryDialog.ShellTitle                = Add local library
AddLocalLibraryDialog.Title                     = Add a local library to the project

DistantLibrariesSection.AddLibrary         = Add...
DistantLibrariesSection.Edit               = Properties...
DistantLibrariesSection.Refresh            = Refresh
DistantLibrariesSection.Remove             = Remove
DistantLibrariesSection.SectionDescription = Remote libraries are shared, read-only models hosted on HTTP servers.
DistantLibrariesSection.SectionText        = Remote libraries

DistantLibraryDialog.AddFragment                 = Add to project
DistantLibraryDialog.AddMessage                  = Configure access to a new remote library.
DistantLibraryDialog.AddTitle                    = Add a remote library to the project
DistantLibraryDialog.Auth.label                  = Authentication:
DistantLibraryDialog.CheckResult.NotFound        = ''{0}'' not found.
DistantLibraryDialog.CheckResult.validRepository = Valid library URL.
DistantLibraryDialog.Checkit.label               = Check library URL
DistantLibraryDialog.Description                 = Remote libraries are shared, read-only models hosted on HTTP servers.
DistantLibraryDialog.EditFragment                = Save
DistantLibraryDialog.EditMessage                 = Configure access to an existing remote library.
DistantLibraryDialog.EditTitle                   = Remote library properties
DistantLibraryDialog.ErrorMessage.ExistAlready   = {0} already exists!
DistantLibraryDialog.FragmentId                  = Name:
DistantLibraryDialog.HelpId                      = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
DistantLibraryDialog.InvalidUrl                  = Invalid URL
DistantLibraryDialog.Panel.title                 = Connection parameters
DistantLibraryDialog.ShellAddTitle               = Add remote library
DistantLibraryDialog.ShellEditTitle              = Remote library properties
DistantLibraryDialog.Url.label                   = URL:

Error = Error

LibrariesPage.HelpId = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html?cp=12_1_4

LocalLibrariesSection.AddFromUpdateSite        = Add from update site...
LocalLibrariesSection.AddLibrary               = Add from local file...
LocalLibrariesSection.Delete                   = Remove
LocalLibrariesSection.Edit                     = Properties...
LocalLibrariesSection.SectionDescription       = Model components are local, read-only models used to bring external model libraries into the project.
LocalLibrariesSection.SectionText              = Local libraries
LocalLibrariesSection.needUpdateColumn.text    = New version: {0}
LocalLibrariesSection.needUpdateColumn.title   = Latest update
LocalLibrariesSection.needUpdateColumn.tooltip = Newer version available on the update site
LocalLibrariesSection.providerColumn.title     = Origin
LocalLibrariesSection.providerColumn.tooltip   = Origin of the model component

ModuleSelectDialog.AddModulesProgressSubTask    = Adding module {2} ({0}/{1})
ModuleSelectDialog.AddModulesProgressTitle      = Adding module(s)...
ModuleSelectDialog.AddToProject                 = Deploy in the project
ModuleSelectDialog.Cancel                       = Cancel
ModuleSelectDialog.HELP_TOPIC                   = 
ModuleSelectDialog.Message                      = Choose modules to be deployed in the project.
ModuleSelectDialog.RemoveModulesProgressSubTask = Removing module {2} ({0}/{1})
ModuleSelectDialog.RemoveModulesProgressTitle   = Removing module(s)...
ModuleSelectDialog.ShellTitle                   = Deploy modules
ModuleSelectDialog.Title                        = Deploy modules

ModuleStateEditingSupport.startFail.msg   = {1}
ModuleStateEditingSupport.startFail.title = ''{0}'' module start failed

ModulesPages.HelpId = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_modules.html?cp=12_1_5

ModulesSection.AddModuleButtonLabel                            = Add...
ModulesSection.AddModuleButtonToolTip                          = Add module to project
ModulesSection.AddModulesProgressSubTask                       = Adding module {2} ({0}/{1})
ModulesSection.AddModulesProgressTitle                         = Adding module(s)...
ModulesSection.CompatibilityColumn                             = Compatibility
ModulesSection.Compatible                                      = Update recommended
ModulesSection.EnableColumn                                    = Enable
ModulesSection.FullyCompatible                                 = Compatible
ModulesSection.License.DateFormat                              = MM/dd/yyyy
ModulesSection.LicenseColumn                                   = License
ModulesSection.ModelioTooOld                                   = Incompatible: Modelio update required
ModulesSection.ModuleInstallationErrorMessage.NameExistAlready = The "{0}" module cannot be installed.\nA model named "{0}" already exists in the project.
ModulesSection.ModuleInstallationErrorTitle                    = Module installation error
ModulesSection.ModuleTooOld                                    = Incompatible: Module update required
ModulesSection.NameColumn                                      = Name
ModulesSection.RemoveModuleButtonLabel                         = Remove...
ModulesSection.RemoveModuleButtonToolTip                       = Remove module from project
ModulesSection.ScopeColumn                                     = Scope
ModulesSection.SectionDescription                              = Modules installed in the project.
ModulesSection.SectionText                                     = Project's modules
ModulesSection.StatusColumn                                    = Status
ModulesSection.UnableToRemoveModule                            = Unable to remove module "{0}"
ModulesSection.VersionColumn                                   = Version
ModulesSection.state.Broken                                    = Broken ...
ModulesSection.state.NoGModule                                 = "{0}" is not a GModule.
ModulesSection.state.NoRTModule                                = IRTModule missing.
ModulesSection.state.problem                                   = \ (problem...)

ParameterSection.Local              = User
ParameterSection.NameColumn         = Name
ParameterSection.ScopeColumn        = Scope
ParameterSection.SectionDescription = Select a module in the 'Project's modules' list to edit its parameters.
ParameterSection.SectionText        = Project's modules parameters
ParameterSection.Server             = Server
ParameterSection.ValueColumn        = Value

RamcPropertyDialog.Close                   = Close
RamcPropertyDialog.HelpId                  = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_libraries.html
RamcPropertyDialog.NoVersion               = No version
RamcPropertyDialog.RamcContributingModules = Contributing modules
RamcPropertyDialog.RamcDependencies        = Dependencies
RamcPropertyDialog.RamcFilesLabel          = Imported files
RamcPropertyDialog.RamcName                = Name
RamcPropertyDialog.RamcProvider            = Origin
RamcPropertyDialog.RamcVersion             = Version
RamcPropertyDialog.RamcVersionHistory      = Version history
RamcPropertyDialog.ViewRamcDialogTitle     = Properties of the model component
RamcPropertyDialog.ViewRamcMessage         = Model component properties

RemoveMdacsDlg.Confirm.Text  = Warning: Removing a module is irreversible and will delete all its annotations in the model.
RemoveMdacsDlg.Confirm.Title = Module removal
RemoveMdacsDlg.Confirm.Url   = res/module_removal_warning.html

UpdateLocalLibraryDialog.Close      = Cancel
UpdateLocalLibraryDialog.Message    = Check for new versions from the update site.
UpdateLocalLibraryDialog.NoUpdate   = All model components are up to date.
UpdateLocalLibraryDialog.ShellTitle = Model Component version checker
UpdateLocalLibraryDialog.Title      = Model Components version checker
UpdateLocalLibraryDialog.Update     = Add to project

WorkModelPages.HelpId = /org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_work_models.html?cp=12_1_3
