ShowLog.tooltip=Open log file
ShowLog.label=Open log file
RTEditor.label=Round Trip text editor
ShowLog.description=Open log file
TextEditor.context.name=
Save.name=Save
MDDEditor.label=Model Driven text editor
TextEditor.context.description=
TextEditor.label=Text editor
Save.description=Save
ShowLog.name=Open log file
MDDEditor.tooltip=Model Driven text editor
RTEditor.tooltip=Round Trip text editor
TextEditor.tooltip=Text editor
