ImportModelDialog.ViewerLabel=Source project content
ImportModelDialog.SourceProjectPath=Source project path
ImportModelDialog.MessageTitle=Import a model
ImportModelDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_importing_elements.html
ImportModelDialog.OfpxFiles=Modelio projects
ImportModelDialog.DialogMessage=Choose the model elements that must be imported.
ImportModelDialog.Cancel=Cancel
ImportModelDialog.Import=Import
ImportModelDialog.ImportProgressMessage=Importing model...
ImportModelDialog.DialogTitle=Import a model
