CheckElement.Description=Check model
AutoSelect.Name=Auto select
SetFlatViewModeId.Description=Flat view
SetModeWarning.label=Change severity to Warning
ShowDetails.Description=Show details
CheckElement.Name=Check model
ResumeAudit.Name=Suspend/Resume the Audit
Audit=Audit
SetModeInfo.label=Change severity to Advice
ShowDetails.tooltype=Show details
ClearResults.Description=Clear current audit results
SetModeInfo.tooltip=Change severity to Advice
ShowDetails.Name=Show details
SetFlatViewModeId.Name=Flat view
AuditView.Name=Audit
DisableRule.Description=Disable rule
AuditTab.label=Audit
DisableRule.Name=Disable rule
ResumeAudit.Description=Suspend/Resume the Audit
SetByRuleViewModeId.Description=Group by rule
SelectInExplorer.tooltip=Select the concerned element in the explorer
SetModeError.tooltip=Change severity to Error
SetByElementViewModeId.Description=Group by concerned element
SetByRuleViewModeId.Name=Group by rule
DisableRule.tooltip=Disable rule
AuditMode.Description=Change the audit running mode.\nWhen this button is pressed, the AUTO mode is selected. Otherwise, the MANUAL mode is selected.\nIn AUTO mode, the audit will automatically check each modification carried out in the model.\nIn manual mode, checks are only performed on demand by running the ''Check Model'' command on a model element.
SetByTypeViewModeId.Name=Group by severity
AuditMode.Name=Change the audit running mode
ClearResults.Name=Clear current audit results
DisableRule.label=Disable rule
AuditShowView.tooltip=Show Audit view
SetByTypeViewModeId.Description=Group by severity
SelectInExplorer.label=Select in explorer
SetByElementViewModeId.Name=Group by concerned element
SetModeError.label=Change severity to Error
AutoSelect.Description=Auto select in explorer
ShowDetails.label=Show details
SetModeWarning.tooltip=Change severity to Warning
SelectionSyncMode.Tooltip=Contextualize the Audit result on the selected element
AuditShowView.label=Audit
