Gui.PrintSetupDialog.Page=Page
Gui.PrintSetupDialog.Print=Print...
Gui.PrintSetupDialog.Previous=< Previous
$Tool.CREATE_DRAWING_LINE.tooltip=Create a line
$Tool.CREATE_DRAWING_RECTANGLE.label=Rectangle
PaletteGroup.Drawings=Free drawing
Gui.PrintSetupDialog.Portrait=Portrait
Gui.SaveAsImageDialog.Title=Save image
InvalidDiagram.message=Impossible to load diagram content.\r\nCheck that you''re using the right edition of Modelio or that you have a licence for this kind of diagrams.
Gui.SetDrawingHyperLinkDialog.Message=Choose a model element that will be navigable from the free drawing via CTRL-ALT-Click.
$Tool.CREATE_DRAWING_TEXT.label=Text
Gui.PrintSetupDialog.Next=Next >
RelatedDiagramsMenu.label=Related diagrams...
$Tool.CREATE_DRAWING_LINE.label=Line
$Tool.CREATE_DRAWING_LINE.icon=icons/create_drawing_line.png
Gui.SetDrawingHyperLinkDialog.Title=Hyper-link the free drawing toward a model element
Gui.PrintSetupDialog.Landscape=Landscape
InvalidDiagram.title=Unable to open diagram
$Tool.CREATE_DRAWING_ELLIPSE.icon=icons/create_drawing_ellipse.png
$Tool.CREATE_DRAWING_ELLIPSE.tooltip=Create an ellipse\nSHIFT \= circle\nCTRL \= center
$Tool.CREATE_DRAWING_TEXT.tooltip=Create a text label
$Tool.CREATE_DRAWING_TEXT.icon=icons/create_drawing_text.png
$Tool.CREATE_DRAWING_RECTANGLE.tooltip=Create a rectangle\nSHIFT \= square\nCTRL \= center
Gui.PrintSetupDialog.Orientation=Orientation
CreateElementMenu.label=Create element
$Tool.POPUPMENU_CREATELINK_TOOL.label=Smart links
$Tool.POPUPMENU_CREATELINK_TOOL.icon=icons/tool_popupmenu_createlink.png
Gui.SetDrawingHyperLinkDialog.ShellTitle=Hyper-link edition
Gui.PrintSetupDialog.Cancel=Cancel
$Tool.POPUPMENU_CREATELINK_TOOL.tooltip=Activate smart creation of links between elements.
Gui.PrintSetupDialog.FitToPage=Fit to page
$Tool.CREATE_DRAWING_ELLIPSE.label=Ellipse
Gui.PrintSetupDialog.Title=Print setup
Gui.PrintSetupDialog.PrintOptions=Print options
$Tool.CREATE_DRAWING_RECTANGLE.icon=icons/create_drawing_rectangle.png
