RedrawLink.tooltip=Redraw completely the link
Delete.label=Delete selection
MoveToBackground.label=Move to background
UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
DestructionMessage.label=Destruction Message
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
MoveToBackground.tooltip=Move the graphic to the background layer
Mask.label=Mask selection
ZoomOut=Zoom out
OpenProperties.tooltip=Edit the element properties
InteractionUse.tooltip=Create an Interaction Use
RightAlign=Align Right
SelectInExplorer.tooltip=Select in explorer
Print=Print diagram
ZoomIn=Zoom in
ExecutionSpecification.tooltip=Create an Execution Specification
Lifeline.tooltip=Create a Lifeline
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
AutoSize=Fit to content
AddStereotype.label=Add stereotype
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
SynchronousMessage.label=Synchronous Message
SynchronousMessageWithInner.label=Inner Synchronous Message
Lifeline.label=Lifeline
Partdecomposition.tooltip=Create a Part Decomposition
UnmaskParentLinks.tooltip=Parent generalizations
SameWidth=Set to the same width
SynchronousMessage.tooltip=Create a synchronous Message
CreationWizard.Sequence.Name=Sequence diagram
UnmaskChildLinks.label=Child generalizations
CreationMessage.tooltip=Create a Creation Message
SequencePaletteGroup.Links=Messages
Partdecomposition.label=Part Decomposition
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
MoveToForeground.label=Move to foreground
Reply.label=Reply Message
GridCommand=Show/Hide grid
Mask.tooltip=Mask selection
ExecutionSpecification.label=Execution Specification
SequencePaletteGroup.Nodes=Nodes
BottomAlign=Align bottom
Gate.label=Gate
SameHeight=Set to the same height
AsynchronousMessageWithInner.label=Inner Asynchronous Message
Unmask.tooltip=Unmask
UnmaskParentLinks.label=Parent generalizations
CenterHAlign=Align center horizontally
ZoomToDefault=Zoom to 1\:1
SequencePaletteGroup.Drawings=Drawings
InteractionOperand.label=Interaction Operand
RedrawLink.label=Redraw Link
CombinedFragment.tooltip=Create a Combined Fragment
CenterVAlign=Align center vertically
OpenDiagram.tooltip=Open diagram...
Restyle=Clone graphic options
RenameElement.tooltip=Rename
SequencePaletteGroup.InformationFlow=Information Flows
UnmaskNotesAndConstraints.label=Notes and Constraints
SaveImage=Save diagram in a file
AsynchronousMessage.tooltip=Create an Asynchronous Message
Gate.tooltip=Create a Gate
SequenceEditor.tooltip=Sequence diagram
CreationMessage.label=Creation Message
LeftAlign=Align Left
UnmaskStructuringLinksAndNodes.label=Structuring links
OpenDiagram.label=Open diagram...
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
DestructionMessage.tooltip=Create a Destruction Message
SelectInExplorer.label=Select in explorer
Align.label=Layout
SynchronousMessageWithInner.tooltip=Create an Inner Synchronous Message
InteractionUse.label=Interaction Use
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
AsynchronousMessageWithInner.tooltip=Create an Inner Asynchronous Message
UnmaskChildLinks.tooltip=Child generalizations
InteractionOperand.tooltip=Create an Interaction Operand
SequencePaletteGroup.Common=Common
CreationWizard.Sequence.Details=Sequence diagrams describe the sequence of the exchange of messages between several participants (instances, parts, ...).\nThey are used to illustrate a dynamic sequence, to model a protocol, to model tests, to trace an execution, to present a scenario of a use case.\nParticipants can be created by dragging and dropping classes, actors, ...\nThe sending of messages can be connected to the operations of the participants.\nSequence diagrams are typically created in a use case, an operation or a collaboration.
Reply.tooltip=Create an Reply Message
Unmask.label=Unmask
Delete.tooltip=Delete selection
MaskCommand=Mask selection
MoveToForeground.tooltip=Move the graphic to the foreground layer
TopAlign=Align top
AsynchronousMessage.label=Asynchronous Message
OpenProperties.label=Edit element...
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
CopyImage=Copy diagram as graphic
RenameElement.label=Rename
Align.tooltip=Layout
CreationWizard.Sequence.Information=Create a Sequence diagram
CombinedFragment.label=Combined Fragment
AddStereotype.tooltip=Add stereotype(s)...
SameSize=Set to the same size
StateInvariant.label=State invariant
StateInvariant.tooltip=Create a State Invariant
