$StyleKey.EXTERNDOCUMENT_TEXTCOLOR.category=Rich Note
$StyleKey.ELLIPSE_TEXTALIGN.category=Ellipse
$StyleKey.SUBSTITUTION_SHOWTAGS.category=Substitution
$StyleKey.ELLIPSE_LINECOLOR.category=Ellipse
$StyleKey.RECTANGLE_FILLMODE.category=Rectangle
$StyleKey.USAGE_LINECOLOR.category=Usage
$StyleKey.GENERICNODE_LINECOLOR.category=Generic node
$StyleKey.IMPORT_SHOWSTEREOTYPES.category=Element Import
$StyleKey.IMPORT_SHOWTAGS.category=Element Import
$StyleKey.USAGE_SHOWSTEREOTYPES.category=Usage
$StyleKey.ABSTRACT_DIAGRAM_GRIDALPHA.category=Diagram
$StyleKey.DRAWLINEDECO_SOURCE_SCALEY.label=Decoration width
$StyleKey.ELLIPSE_TEXTALIGN.label=Text alignment
$StyleKey.DEPENDENCY_DRAWLINEBRIDGES.category=Dependency
$StyleKey.LAYOUTASSISTANT_KEEP_DIST_ON_RESIZE.category=Layout assistant
symbol.Diagram.group.layout=Layout assistant
$StyleKey.IMPORT_LINECOLOR.category=Element Import
$StyleKey.DRAWLINEDECO_TARGET_FILLMODE.category=Line - Target decoration
$StyleKey.DRAWTEXT_FILLCOLOR.category=Text
$StyleKey.NAMESPACEUSE_LINEPATTERN.category=Impact Link
$StyleKey.ELLIPSE_FILLCOLOR.category=Ellipse
$StyleKey.DRAWLINE_HYPERLINK.category=Line
$StyleKey.NOTE_CONNECTIONROUTER.category=Note
$StyleKey.USAGE_LINEPATTERN.category=Usage
$StyleKey.DRAWLINEDECO_TARGET_SCALEX.category=Line - Target decoration
$StyleKey.INTERNALTRANSITION_LINEWIDTH.category=Internal Transition
$StyleKey.SUBSTITUTION_SHOWLABEL.category=Substitution
$StyleKey.ASSOC_SHOWNAVIGABILITY.label=Show navigability
$StyleKey.SUBSTITUTION_LINEWIDTH.category=Substitution
$StyleKey.ELLIPSE_TEXTCOLOR.category=Ellipse
$StyleKey.GENERICNODE_TEXTCOLOR.category=Generic node
$StyleKey.USAGE_TEXTCOLOR.category=Usage
$StyleKey.RECTANGLE_HALIGN.label=Text horizontal positioning
$StyleKey.LAYOUTASSISTANT_MINDIST.tooltip=Minimum distance to keep between nodes.\nEnter ''-1'' to use the grid spacing value.
$StyleKey.INTERNALTRANSITION_FILLMODE.category=Internal Transition
$StyleKey.GENERICNODE_FILLMODE.category=Generic node
$StyleKey.ABSTRACTION_DRAWLINEBRIDGES.category=Abstraction
$StyleKey.RECTANGLE_VALIGN.label=Text vertical positioning
$StyleKey.ASSOC_SHOWNAVIGABILITY.tooltip=Show or mask the Association''s navigability.
$StyleKey.INTERNALTRANSITION_SHOWSTEREOTYPES.category=Internal Transition
$StyleKey.LAYOUTASSISTANT_MINDIST.label=Minimum node distance
$StyleKey.PACKAGE_FILLMODE.category=Package
$StyleKey.ABSTRACT_DIAGRAM_FILLCOLOR.label=Background color
$StyleKey.LAYOUTASSISTANT_KEEP_DIST_ON_RESIZE.label=Maintain node distance
$StyleKey.RECTANGLE_LINEPATTERN.category=Rectangle
$StyleKey.DRAWLINEDECO_SOURCE_SCALEX.label=Decoration length
$StyleKey.PACKAGE_CONTENTS.label=Visibility filter
$StyleKey.LAYOUTASSISTANT_KEEP_DIST_ON_RESIZE.tooltip=Maintain the original distance between nodes when resizing them.\nUse it to resize nodes without breaking the existing layout.
$StyleKey.INSTANCELINK_SHOWNAVIGABILITY.label=Show navigability
$StyleKey.RECTANGLE_FILLALPHA.label=Fill alpha
$StyleKey.IMPORT_SHOWFLOWS.label=Show Information Flows
$StyleKey.PACKAGE_INSTANCEUNMASKING.tooltip=Automatically unmask Instances created with the UML explorer.
$StyleKey.ABSTRACTION_LINEPATTERN.category=Abstraction
$StyleKey.DEPENDENCY_LINERADIUS.category=Dependency
$StyleKey.EXTERNDOCUMENT_LINEWIDTH.category=Rich Note
$StyleKey.ABSTRACTION_LINERADIUS.category=Abstraction
$StyleKey.LAYOUTASSISTANT_AVOIDBENDDPOINTS.category=Layout assistant
symbol.GenericNode.group.header=Header
$StyleKey.DRAWTEXT_ALIGNMENT.category=Text
$StyleKey.DRAWLINEDECO_SOURCE_SCALEY.category=Line - Source decoration
$StyleKey.RECTANGLE_FILLCOLOR.category=Rectangle
ChooseStyleEntry.label=Element style
$StyleKey.DRAWLINEDECO_TARGET_LINECOLOR.category=Line - Target decoration
$StyleKey.GENERICNODE_SHOWTAGS.category=Generic node
$StyleKey.GENERICLINK_DRAWLINEBRIDGES.category=Generic link
$StyleKey.ELLIPSE_LINERADIUS.category=Ellipse
$StyleKey.EXTERNDOCUMENT_LINEPATTERN.category=Rich Note
ChooseThemeEntry.description=Set the theme for this diagram
$StyleKey.IMPORT_DRAWLINEBRIDGES.category=Element Import
$StyleKey.USAGE_DRAWLINEBRIDGES.category=Usage
$StyleKey.NAMESPACEUSE_SHOWSTEREOTYPES.category=Impact Link
symbol.GenericLink.group.label=Label
$StyleKey.ABSTRACT_DIAGRAM_SHOW_SMARTLINK_HANDLE.category=Diagram
$StyleKey.PACKAGE_FILLCOLOR.category=Package
$StyleKey.USAGE_LINEWIDTH.category=Usage
$StyleKey.RECTANGLE_HALIGN.category=Rectangle
$StyleKey.ELLIPSE_FONT.category=Ellipse
$StyleKey.IMPORT_LINEWIDTH.category=Element Import
$StyleKey.GENERICNODE_FONT.category=Generic node
$StyleKey.ABSTRACT_DIAGRAM_FILLALPHA.category=Diagram
$StyleKey.RECTANGLE_LINERADIUS.category=Rectangle
$StyleKey.LAYOUTASSISTANT_AVOIDBENDDPOINTS.tooltip=Consider links bendpoint as nodes in the layout.
$StyleKey.DRAWLINEDECO_SOURCE_LINEPATTERN.category=Line - Source decoration
$StyleKey.PACKAGE_CONTENTS.tooltip=Show the inner elements in function of their visibility\:\n- All\: show all elements\n- All public\: show only the public elements\n- All non-Private\: mask the private elements\n- Manual \: show or mask the elements individually
$StyleKey.SUBSTITUTION_DRAWLINEBRIDGES.category=Substitution
$StyleKey.DRAWTEXT_FONT.category=Text
$StyleKey.DRAWTEXT_LINECOLOR.category=Text
$StyleKey.ABSTRACT_DIAGRAM_GRIDALPHA.label=Grid alpha
$StyleKey.GENERICLINK_ROUTINGMODE.category=Generic link
$StyleKey.ABSTRACT_DIAGRAM_FILLALPHA.tooltip=Modify the diagram background alpha (0-255).
$StyleKey.DRAWLINEDECO_SOURCE_KIND.label=Decoration type
$StyleKey.DRAWLINEDECO_SOURCE_KIND.category=Line - Source decoration
$StyleKey.NAMESPACEUSE_LINECOLOR.category=Impact Link
$StyleKey.ABSTRACT_DIAGRAM_GRIDALPHA.tooltip=Modify the grid alpha (0-255).
$StyleKey.DRAWLINEDECO_SOURCE_KIND.tooltip=Modify the decoration type.
$StyleKey.ELLIPSE_HALIGN.tooltip=Modify the element''s label horizontal positioning.
$StyleKey.RECTANGLE_TEXTALIGN.label=Text alignment
$StyleKey.IMPORT_SHOWFLOWS.tooltip=Show or mask the Element Import''s Information Flows.
$StyleKey.DRAWTEXT_FILLMODE.category=Text
$StyleKey.RECTANGLE_VALIGN.category=Rectangle
$StyleKey.INTERNALTRANSITION_FONT.category=Internal Transition
$StyleKey.DRAWTEXT_TEXTCOLOR.category=Text
$StyleKey.DRAWLINE_LINERADIUS.category=Line
$StyleKey.DRAWLINEDECO_SOURCE_SCALEX.tooltip=Modify the decoration lenght.
$StyleKey.ELLIPSE_TEXTALIGN.tooltip=Modify the element''s label alignment.
CreateLinkHandle.tooltip=Drag to another node to create a connection \nfrom ''{0}''.
$StyleKey.ELLIPSE_VALIGN.tooltip=Modify the element''s label vertical positioning.
$StyleKey.NAMESPACEUSE_TEXTCOLOR.category=Impact Link
$StyleKey.DRAWLINEDECO_TARGET_LINEWIDTH.category=Line - Target decoration
$StyleKey.DRAWLINEDECO_SOURCE_FILLCOLOR.category=Line - Source decoration
$StyleKey.NOTE_FILLCOLOR.category=Note
$StyleKey.RECTANGLE_TEXTALIGN.category=Rectangle
$StyleKey.RECTANGLE_LINECOLOR.category=Rectangle
$StyleKey.DRAWLINE_FILLCOLOR.category=Line
$StyleKey.GENERICLINK_SHOWLABEL.category=Generic link
$StyleKey.ABSTRACT_DIAGRAM_SHOW_PAGES.tooltip=Show or mask the page boundaries.
$StyleKey.ELLIPSE_FILLALPHA.category=Ellipse
$StyleKey.NOTE_TEXTCOLOR.category=Note
$StyleKey.ABSTRACT_DIAGRAM_SNAPTOGEOMETRY.tooltip=Snap to other figures center and edges.
symbol.Diagram.group.snap=Geometry snapping
$StyleKey.LAYOUTASSISTANT_ENABLED.category=Layout assistant
$StyleKey.DRAWLINE_LINEPATTERN.category=Line
$StyleKey.IMPORT_LINEPATTERN.category=Element Import
$StyleKey.ELLIPSE_FILLALPHA.tooltip=Modify the element background alpha (0-255).
$StyleKey.SUBSTITUTION_LINEPATTERN.category=Substitution
$StyleKey.ABSTRACT_DIAGRAM_GRIDSPACING.label=Grid spacing
$StyleKey.PACKAGE_CONTENTS.category=Package - Content
$StyleKey.NOTE_FILLMODE.category=Note
$StyleKey.INTERNALTRANSITION_SHOWTAGS.category=Internal Transition
$StyleKey.IMPORT_SHOWNAME.category=Element Import
$StyleKey.RECTANGLE_TEXTCOLOR.category=Rectangle
symbol.Diagram.group.local=Local properties
$StyleKey.DRAWLINEDECO_SOURCE_FILLMODE.category=Line - Source decoration
$StyleKey.EXTERNDOCUMENT_CONNECTIONROUTER.category=Rich Note
$StyleKey.IMPORT_FONT.category=Element Import
$StyleKey.ELLIPSE_LINEPATTERN.category=Ellipse
$StyleKey.GENERICLINK_LINECOLOR.category=Generic link
$StyleKey.DRAWTEXT_LINERADIUS.category=Text
$StyleKey.DEPENDENCY_SHOWLABEL.category=Dependency
$StyleKey.PACKAGE_FONT.category=Package
$StyleKey.DEPENDENCY_SHOWSTEREOTYPES.category=Dependency
$StyleKey.DRAWTEXT_HALIGN.category=Text
$StyleKey.DRAWLINEDECO_TARGET_SCALEX.tooltip=Modify the decoration length.
$StyleKey.ELLIPSE_LINEWIDTH.category=Ellipse
$StyleKey.ABSTRACTION_SHOWLABEL.category=Abstraction
$StyleKey.GENERICNODE_LINEWIDTH.category=Generic node
$StyleKey.GENERICNODE_SHOWSTEREOTYPES.category=Generic node
$StyleKey.GENERICLINK_LINERADIUS.category=Generic link
$StyleKey.ABSTRACT_DIAGRAM_SNAPTOGEOMETRY.label=Snap to geometry
$StyleKey.ABSTRACT_DIAGRAM_FILLIMAGE.label=Fill image
$StyleKey.ABSTRACT_DIAGRAM_SNAPTOGRID.category=Diagram
$StyleKey.DRAWTEXT_ALIGNMENT.label=Alignment
$StyleKey.NAMESPACEUSE_LINEWIDTH.category=Impact Link
$StyleKey.ABSTRACT_DIAGRAM_SHOW_PAGES.label=Show page boundaries
$StyleKey.GENERICLINK_TEXTCOLOR.category=Generic link
$StyleKey.ABSTRACT_DIAGRAM_SHOW_PAGES.category=Diagram
$StyleKey.INTERNALTRANSITION_FILLCOLOR.category=Internal Transition
$StyleKey.DEPENDENCY_LINECOLOR.category=Dependency
$StyleKey.SUBSTITUTION_FILLCOLOR.category=Substitution
ChooseStyleEntry.diagramStyle=Defined by diagram
$StyleKey.ABSTRACT_DIAGRAM_FILLALPHA.label=Fill alpha
$StyleKey.ABSTRACTION_SHOWSTEREOTYPES.category=Abstraction
$StyleKey.DRAWLINEDECO_SOURCE_SCALEX.category=Line - Source decoration
$StyleKey.DRAWLINEDECO_TARGET_SCALEY.label=Decoration width
$StyleKey.EXTERNDOCUMENT_FONT.category=Rich Note
$StyleKey.GENERICLINK_SHOWTAGS.category=Generic link
DiagramSelectionPopup.DialogTitle=Select a related diagram
$StyleKey.PACKAGE_INSTANCEUNMASKING.label=Unmask Instances
$StyleKey.ABSTRACTION_LINECOLOR.category=Abstraction
$StyleKey.DRAWTEXT_VALIGN.category=Text
$StyleKey.ABSTRACT_DIAGRAM_GRIDCOLOR.category=Diagram
$StyleKey.IMPORT_CONNECTIONROUTER.category=Element Import
$StyleKey.INTERNALTRANSITION_REPMODE.category=Internal Transition
$StyleKey.DRAWLINEDECO_TARGET_SCALEY.category=Line - Target decoration
$StyleKey.ABSTRACT_DIAGRAM_PAGE_SIZE.tooltip=Modify the page size. Supported string format\: discrete values\: A5H,A4H,A3H,A2H,A1H,A0H,A5V,A4V,A3V,A2V,A1V,A0V (H is used for Horizontal mode, V is used for Vertical mode) - inches values\: ''8,5" x 3,4"'' - mm values\: ''210 mm x 297 mm''
$StyleKey.ABSTRACT_DIAGRAM_VIEWGRID.label=View grid
$StyleKey.PACKAGE_INSTANCEUNMASKING.category=Package - Content
$StyleKey.DRAWTEXT_HALIGN.tooltip=Modify the element''s label horizontal positioning.
$StyleKey.DEPENDENCY_TEXTCOLOR.category=Dependency
$StyleKey.RECTANGLE_HALIGN.tooltip=Modify the element''s label horizontal positioning.
$StyleKey.DRAWTEXT_HALIGN.label=Horizontal positioning
$StyleKey.RECTANGLE_LINEWIDTH.category=Rectangle
$StyleKey.EXTERNDOCUMENT_FILLCOLOR.category=Rich Note
$StyleKey.LAYOUTASSISTANT_ENABLED.label=Active
$StyleKey.DRAWLINEDECO_SOURCE_LINECOLOR.category=Line - Source decoration
$StyleKey.DRAWTEXT_VALIGN.label=Vertical positioning
$StyleKey.NOTE_LINECOLOR.category=Note
$StyleKey.DRAWLINEDECO_TARGET_KIND.category=Line - Target decoration
$StyleKey.DRAWTEXT_LINEPATTERN.category=Text
$StyleKey.ELLIPSE_HYPERLINK.category=Ellipse
$StyleKey.ABSTRACTION_TEXTCOLOR.category=Abstraction
$StyleKey.DEPENDENCY_SHOWTAGS.category=Dependency
$StyleKey.GENERICLINK_SHOWSTEREOTYPES.category=Generic link
$StyleKey.DEPENDENCY_ROUTINGMODE.category=Dependency
$StyleKey.DRAWLINE_LINECOLOR.category=Line
$StyleKey.ELLIPSE_FILLMODE.category=Ellipse
$StyleKey.RECTANGLE_TEXTALIGN.tooltip=Modify the element''s label alignment.
$StyleKey.DRAWLINEDECO_TARGET_SCALEX.label=Decoration length
$StyleKey.DRAWLINEDECO_TARGET_LINEPATTERN.category=Line - Target decoration
$StyleKey.DRAWTEXT_VALIGN.tooltip=Modify the element''s label vertical positioning.
$StyleKey.RECTANGLE_VALIGN.tooltip=Modify the element''s label vertical positioning.
$StyleKey.ABSTRACT_DIAGRAM_SNAPTOGRID.label=Snap to grid
$StyleKey.ABSTRACT_DIAGRAM_PAGE_SIZE.label=Page size
$StyleKey.ASSOC_SHOWFLOWS.label=Show Information Flows
$StyleKey.NOTE_FONT.category=Note
$StyleKey.ELLIPSE_VALIGN.category=Ellipse
$StyleKey.GENERICLINK_LINEWIDTH.category=Generic link
SymbolViewContentBuilder.PenBrushSection=Pen & brush
$StyleKey.GENERICNODE_FILLCOLOR.category=Generic node
$StyleKey.ELLIPSE_HALIGN.label=Text horizontal positioning
symbol.GenericLink.group.pen=Pen
$StyleKey.ABSTRACTION_SHOWTAGS.category=Abstraction
$StyleKey.NOTE_LINEPATTERN.category=Note
$StyleKey.ABSTRACT_DIAGRAM_VIEWGRID.tooltip=Show or mask the grid.
$StyleKey.ELLIPSE_VALIGN.label=Text vertical positioning
$StyleKey.NAMESPACEUSE_FONT.category=Impact Link
$StyleKey.SUBSTITUTION_FONT.category=Substitution
$StyleKey.RECTANGLE_FILLALPHA.tooltip=Modify the element background alpha (0-255).
$StyleKey.LAYOUTASSISTANT_MINDIST.category=Layout assistant
$StyleKey.SUBSTITUTION_SHOWSTEREOTYPES.category=Substitution
$StyleKey.USAGE_FONT.category=Usage
$StyleKey.ABSTRACT_DIAGRAM_FILLIMAGE.category=Diagram
$StyleKey.ABSTRACT_DIAGRAM_VIEWGRID.category=Diagram
$StyleKey.ABSTRACT_DIAGRAM_FILLCOLOR.tooltip=Modify the diagram background color.
$StyleKey.SUBSTITUTION_LINERADIUS.category=Substitution
$StyleKey.DRAWLINEDECO_SOURCE_SCALEY.tooltip=Modify the decoration height.
$StyleKey.IMPORT_TEXTCOLOR.category=Element Import
symbol.Diagram.group.background=Background
$StyleKey.RECTANGLE_HYPERLINK.category=Rectangle
$StyleKey.ABSTRACT_DIAGRAM_GRIDCOLOR.tooltip=Modify the grid color.
$StyleKey.ABSTRACTION_FONT.category=Abstraction
$StyleKey.ELLIPSE_FILLALPHA.label=Fill alpha
$StyleKey.EXTERNDOCUMENT_FILLMODE.category=Rich Note
$StyleKey.DEPENDENCY_LINEWIDTH.category=Dependency
$StyleKey.IMPORT_SHOWFLOWS.category=Element Import
$StyleKey.NAMESPACEUSE_ROUTINGMODE.category=Impact Link
DiagramSelectionPopup.WindowTitle=Select a related diagram
$StyleKey.DRAWLINE_DRAWLINEBRIDGES.category=Line
$StyleKey.INSTANCELINK_SHOWFLOWS.label=Show Information Flows
$StyleKey.ABSTRACT_DIAGRAM_GRIDCOLOR.label=Grid color
$StyleKey.DRAWTEXT_LINEWIDTH.category=Text
$StyleKey.INTERNALTRANSITION_LINECOLOR.category=Internal Transition
$StyleKey.INSTANCELINK_SHOWFLOWS.tooltip=Show or mask the Association Instance''s Information Flows.
$StyleKey.SUBSTITUTION_LINECOLOR.category=Substitution
$StyleKey.USAGE_ROUTINGMODE.category=Usage
$StyleKey.LAYOUTASSISTANT_AVOIDBENDDPOINTS.label=Include bendpoints
$StyleKey.GENERICLINK_LINEPATTERN.category=Generic link
$StyleKey.ABSTRACTION_LINEWIDTH.category=Abstraction
ChooseStyleEntry.description=Set the style this element is based on.
$StyleKey.LAYOUTASSISTANT_ENABLED.tooltip=Move nodes to prevent overlap when creating, moving, or resizing them.
DiagramSelectionPopup.DialogMessage=Please select a diagram to be displayed as a thumbnail.
$StyleKey.RECTANGLE_FILLALPHA.category=Rectangle
$StyleKey.DRAWTEXT_ALIGNMENT.tooltip=Modify the element alignment.
$StyleKey.RECTANGLE_FONT.category=Rectangle
$StyleKey.DRAWLINE_CONNECTIONROUTER.category=Line
$StyleKey.ABSTRACT_DIAGRAM_GRIDSPACING.category=Diagram
$StyleKey.ABSTRACT_DIAGRAM_FILLIMAGE.tooltip=Allow to specify a background image for the diagram.\nThe path must be a URL (ex \: file\:///c\:/test/bitmap.jpg).
$StyleKey.ABSTRACT_DIAGRAM_SNAPTOGEOMETRY.category=Diagram
$StyleKey.ABSTRACT_DIAGRAM_GRIDSPACING.tooltip=Modify the grid spacing.
$StyleKey.DEPENDENCY_FONT.category=Dependency
$StyleKey.IMPORT_LINERADIUS.category=Element Import
$StyleKey.ASSOC_SHOWFLOWS.tooltip=Show or mask the Association''s Information Flows.
$StyleKey.ABSTRACT_DIAGRAM_FILLCOLOR.category=Diagram
$StyleKey.DRAWLINEDECO_TARGET_KIND.label=Decoration type
$StyleKey.GENERICLINK_FONT.category=Generic link
$StyleKey.ABSTRACT_DIAGRAM_PAGE_SIZE.category=Diagram
$StyleKey.DRAWLINEDECO_SOURCE_LINEWIDTH.category=Line - Source decoration
$StyleKey.INTERNALTRANSITION_TEXTCOLOR.category=Internal Transition
$StyleKey.NOTE_LINEWIDTH.category=Note
$StyleKey.SUBSTITUTION_TEXTCOLOR.category=Substitution
$StyleKey.INSTANCELINK_SHOWNAVIGABILITY.tooltip=Show or mask the Association Instance''s navigability.
$StyleKey.DEPENDENCY_LINEPATTERN.category=Dependency
$StyleKey.DRAWLINEDECO_TARGET_KIND.tooltip=Modify the decoration type.
$StyleKey.USAGE_LINERADIUS.category=Usage
$StyleKey.ABSTRACTION_ROUTINGMODE.category=Abstraction
$StyleKey.ABSTRACT_DIAGRAM_SNAPTOGRID.tooltip=Activate the grid.
$StyleKey.DRAWLINE_LINEWIDTH.category=Line
$StyleKey.EXTERNDOCUMENT_LINECOLOR.category=Rich Note
$StyleKey.NAMESPACEUSE_SHOWTAGS.category=Impact Link
$StyleKey.DRAWLINEDECO_TARGET_FILLCOLOR.category=Line - Target decoration
$StyleKey.SUBSTITUTION_ROUTINGMODE.category=Substitution
$StyleKey.ELLIPSE_HALIGN.category=Ellipse
$StyleKey.USAGE_SHOWLABEL.category=Usage
symbol.GenericLink.group.line=Link
$StyleKey.DRAWLINEDECO_TARGET_SCALEY.tooltip=Modify the decoration width.
ChooseThemeEntry.label=Diagram theme
$StyleKey.USAGE_SHOWTAGS.category=Usage
$StyleKey.DRAWTEXT_HYPERLINK.category=Text
