ZoomToDefault=Zoom to 1\:1
SameHeight=Set to the same height
ZoomOut=Zoom out
CopyImage=Copy diagram as graphic
LeftAlign=Align Left
CenterHAlign=Align center horizontally
CommandCreation.name=Create diagram
OpenDiagramWizard.label=Create diagram...
OpenWizard.label=Diagram and matrix creation wizard
GridCommand=Show/Hide grid
Print=Print diagram
CenterVAlign=Align center vertically
OpenWizard.tooltip=Diagram and matrix creation wizard
AutoSize=Fit to content
DiagramCreationWizard.description=Create diagram command.
RightAlign=Align Right
TopAlign=Align top
Constraint.tooltip=Create a constraint
SameWidth=Set to the same width
OpenDiagramWizard.tooltip=Open the diagram creation wizard...
ContributorCategoryLabel.UML=UML/BPMN
SameSize=Set to the same size
DiagramCreationWizard.name=Create a diagram
ZoomIn=Zoom in
MaskCommand=Mask selection
Restyle=Clone graphic options
ContributorCategoryType.UML=UML/BPMN
BottomAlign=Align bottom
SaveImage=Save diagram in a file
CommandCreation.description=Create diagram
Constraint.label=Constraint
