ModuleCatalog.name=Modules catalog
OpenCatalog.label=Modules catalog...
OpenCatalog.description=Modules catalog opening
OpenCatalog.tooltip=Open Modules catalog
OpenCatalog.name=Modules catalog opening
