CatalogDialog.Description=You can edit the macro catalogs and add, remove or edit references to Python/Jython script files.
CatalogDialog.CatalogReadOnly=(read only)
CatalogDialog.CatalogGroup=Catalogs
MetaclassChooserDialog.RemoveButton=<< Remove
Catalog.Error.SAXParseException=An error occured while parsing the catalog.\n{1}
MetaclassChooserDialog.AddButton=Add >>
MacroDialog.error.title=Error
MetaclassChooserDialog.Title=Choose applicable metaclasses
MacroDialog.path.label=Macro path\:
MacroDialog.icon.label=Icon path\:
Menus.Edit.SelectAll=Select all\tCtrl+A
Menus.Edit.Copy=Copy\tCtrl+C
MacroDialog.name.label=Macro name\:
Error=Error
CatalogDialog.RunButton.label=Run
MacroDialog.title=Macro configuration
CatalogDialog.JyFilterNames=Jython files
CatalogDialog.AddButton.label=Add macro...
CatalogDialog.RunButton.tooltip=Run the selected macro
LoadFileHandler.CannotLoadFile=Unable to load ''{0}''.\n{1}
MacroDialog.inmenu.label=Show in contextual menu 
Menus.Edit.Cut=Cut\tCtrl+X
MetaclassChooserDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_modelio_settings_macros_catalog.html
CatalogDialog.DeleteButton.label=Delete
LoadFileHandler.FileNotFound=File ''{0}'' not found
CatalogDialog.AddButton.tooltip=Add a macro to catalog
MacroToolbarProvider.MacrosZone.label=Macros
CatalogDialog.PyFilterNames=Python files
Menus.Edit.Clear=Clear all\tCtrl+Del
MacroDialog.error.invalidiconpath=Invalid icon path.
CatalogDialog.Title=Macros catalog
MacroDialog.applicable.label=Applicable on\:
Menus.Edit.Delete=Delete\t<Del>
CatalogDialog.DeleteButton.tooltip=Delete the selected macro
MetaclassChooserDialog.Description=Choose the metaclasses on which the macro can be run.
MacroDialog.description=Macro configuration
MacroDialog.error.invalidscriptpath=Invalid script path.
LoadFileHandler.Error=Load failed
CatalogDialog.EditButton.label=Edit...
CannotSaveFile=Unable to save file.\n{1}
MacroDialog.intoolbar.label=Show in toolbar
Menus.Edit.Paste=Paste\tCtrl+V
MacroDialog.applicable.tooltip=Choose the metaclasses on which the macro can be run.
MacroDialog.description.label=Description\:
CatalogDialog.EditButton.tooltip=Edit the selected macro
MacroDialog.IconPathFilterExtensions=*.png
ConsoleHelp=The following variables are bound\:\n\t- session   \: the opened session (IModelingSession )\n\t- elt       \: the first selected model element or null (Element)\n\t- elements  \: the selected model elements (Collection<Element>)\n\t- selection \: the SWT selection (ISelection)\nUse ''session.getModel().getModelRoots()'' to get the roots of each work fragment.\n
MacroDialog.IconPathFilterNames=PNG files
LoadFileHandler.Filter=Python files
