exportxmi.name=XMI export
exportxmi.tooltip=XMI export
Bundle-Vendor=Modeliosoft
importxmi.label=XMI import
importprofile.name=XMI profile import
exportprofile.tooltip=XMI profile export
xmiprefpage.name=XMI
XMI=XMI configuration
importprofile.tooltip=XMI profile import
XMI.Import=XMI import configuration
importxmi.name=XMI import
exportprofile.name=XMI profile export
importxmi.tooltip=XMI import
Bundle-Name=Xmi.Internal
XMI.Export=XMI export configuration
menu.label=XMI
exportprofile.label=XMI profile export
importprofile.label=XMI profile import
exportxmi.label=XMI export
