RedrawLink.tooltip=Redraw completely the link
DeploymentPaletteGroup.Drawings=Drawings
Delete.label=Delete selection
MoveToBackground.label=Move to background
UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
Artifact.label=Artifact
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
MoveToBackground.tooltip=Move the graphic to the background layer
CreationWizard.Deployment.Name=Deployment diagram
Mask.label=Mask selection
ZoomOut=Zoom out
OpenProperties.tooltip=Edit the element properties
RightAlign=Align Right
SelectInExplorer.tooltip=Select in explorer
Print=Print diagram
Manifestation.label=Manifestation
DeploymentPaletteGroup.Common=Common
ZoomIn=Zoom in
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
AutoSize=Fit to content
AddStereotype.label=Add stereotype
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
CreationWizard.Deployment.Details=Deployment diagrams are used to represent the physical architecture of a system using nodes and connections between these nodes.\nTip\: to model the deployment of elements in a node, create parts typed by these elements in the node. You can then drag and drop these elements into the node (for example, class, component, ...).
ContributorCategoryLabel.UML=UML/BPMN
UnmaskParentLinks.tooltip=Parent generalizations
SameWidth=Set to the same width
Node.label=Node
UnmaskChildLinks.label=Child generalizations
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
DeploymentPaletteGroup.InformationFlow=Information Flows
Node.tooltip=Create a Node
GridCommand=Show/Hide grid
MoveToForeground.label=Move to foreground
Mask.tooltip=Mask selection
BottomAlign=Align bottom
DeploymentEditor=Deployment diagram
Artifact.tooltip=Create an Artifact
SameHeight=Set to the same height
Unmask.tooltip=Unmask
UnmaskParentLinks.label=Parent generalizations
CenterHAlign=Align center horizontally
CreationWizard.Deployment.Information=Create a Deployment diagram
ZoomToDefault=Zoom to 1\:1
RedrawLink.label=Redraw Link
DeploymentPaletteGroup.Links=Links
CenterVAlign=Align center vertically
OpenDiagram.tooltip=Open diagram...
Restyle=Clone graphic options
RenameElement.tooltip=Rename
UnmaskNotesAndConstraints.label=Notes and Constraints
SaveImage=Save diagram in a file
DeploymentEditor.tooltip=Deployment diagram
DeploymentPaletteGroup.Nodes=Nodes
LeftAlign=Align Left
UnmaskStructuringLinksAndNodes.label=Structuring links
OpenDiagram.label=Open diagram...
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
SelectInExplorer.label=Select in explorer
Align.label=Layout
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
UnmaskChildLinks.tooltip=Child generalizations
Unmask.label=Unmask
Delete.tooltip=Delete selection
MaskCommand=Mask selection
Manifestation.tooltip=Create a Manifestation
MoveToForeground.tooltip=Move the graphic to the foreground layer
TopAlign=Align top
OpenProperties.label=Edit element...
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
CopyImage=Copy diagram as graphic
RenameElement.label=Rename
Align.tooltip=Layout
AddStereotype.tooltip=Add stereotype(s)...
SameSize=Set to the same size
