$ActorInternalStructureBindableInstance.icon    = standard.bindableinstance
$ActorInternalStructureBindableInstance.label   = Part
$ActorInternalStructureBindableInstance.tooltip = Create a Part
$ActorOwnedAttributeAttribute.icon    = standard.attribute
$ActorOwnedAttributeAttribute.label   = Attribute
$ActorOwnedAttributeAttribute.tooltip = Create an Attribute
$ActorOwnedOperationOperation.icon    = standard.operation
$ActorOwnedOperationOperation.label   = Operation
$ActorOwnedOperationOperation.tooltip = Create an Operation
$ArtifactInternalStructureBindableInstance.icon    = standard.bindableinstance
$ArtifactInternalStructureBindableInstance.label   = Part
$ArtifactInternalStructureBindableInstance.tooltip = Create a Part
$ArtifactInternalStructurePort.icon    = standard.port
$ArtifactInternalStructurePort.label   = Port
$ArtifactInternalStructurePort.tooltip = Create a Port
$ArtifactOwnedAttributeAttribute.icon    = standard.attribute
$ArtifactOwnedAttributeAttribute.label   = Attribute
$ArtifactOwnedAttributeAttribute.tooltip = Create an Attribute
$ArtifactOwnedElementArtifact.icon    = standard.artifact
$ArtifactOwnedElementArtifact.label   = Artifact
$ArtifactOwnedElementArtifact.tooltip = Create an Artifact
$ArtifactOwnedOperationOperation.icon    = standard.operation
$ArtifactOwnedOperationOperation.label   = Operation
$ArtifactOwnedOperationOperation.tooltip = Create an Operation
$AssociationEndQualifierAttribute.icon    = standard.attribute
$AssociationEndQualifierAttribute.label   = Qualifier
$AssociationEndQualifierAttribute.tooltip = Create a Qualifier
$BindableInstancePartBindableInstance.icon    = standard.bindableinstance
$BindableInstancePartBindableInstance.label   = Instance
$BindableInstancePartBindableInstance.tooltip = Create an Instance
$BindableInstancePartPort.icon    = standard.port
$BindableInstancePartPort.label   = Port
$BindableInstancePartPort.tooltip = Create a Port
$BindableInstanceSlotAttributeLink.icon    = standard.attributelink
$BindableInstanceSlotAttributeLink.label   = Attribute Link
$BindableInstanceSlotAttributeLink.tooltip = Create an Attribute Link
$ClassInternalStructureBindableInstance.icon    = standard.bindableinstance
$ClassInternalStructureBindableInstance.label   = Part
$ClassInternalStructureBindableInstance.tooltip = Create a Part
$ClassInternalStructurePort.icon    = standard.port
$ClassInternalStructurePort.label   = Port
$ClassInternalStructurePort.tooltip = Create a Port
$ClassOwnedAttributeAttribute.icon    = standard.attribute
$ClassOwnedAttributeAttribute.label   = Attribute
$ClassOwnedAttributeAttribute.tooltip = Create an Attribute
$ClassOwnedElementInformationItem.icon    = standard.informationitem
$ClassOwnedElementInformationItem.label   = Information Item
$ClassOwnedElementInformationItem.tooltip = Create an Information Item
$ClassOwnedOperationOperation.icon    = standard.operation
$ClassOwnedOperationOperation.label   = Operation
$ClassOwnedOperationOperation.tooltip = Create an Operation
$CollaborationDeclaredBindableInstance.icon    = standard.instance
$CollaborationDeclaredBindableInstance.label   = Role
$CollaborationDeclaredBindableInstance.tooltip = Create a Role
$CollaborationOwnedElementInformationItem.icon    = standard.informationitem
$CollaborationOwnedElementInformationItem.label   = Information Item
$CollaborationOwnedElementInformationItem.tooltip = Create an Information Item
$ComponentInternalStructureBindableInstance.icon    = standard.bindableinstance
$ComponentInternalStructureBindableInstance.label   = Part
$ComponentInternalStructureBindableInstance.tooltip = Create a Part
$ComponentInternalStructurePort.icon    = standard.port
$ComponentInternalStructurePort.label   = Port
$ComponentInternalStructurePort.tooltip = Create a Port
$ComponentOwnedAttributeAttribute.icon    = standard.attribute
$ComponentOwnedAttributeAttribute.label   = Attribute
$ComponentOwnedAttributeAttribute.tooltip = Create an Attribute
$ComponentOwnedElementArtifact.icon    = standard.artifact
$ComponentOwnedElementArtifact.label   = Artifact
$ComponentOwnedElementArtifact.tooltip = Create an Artifact
$ComponentOwnedElementInformationItem.icon    = standard.informationitem
$ComponentOwnedElementInformationItem.label   = Information Item
$ComponentOwnedElementInformationItem.tooltip = Create an Information Item
$ComponentOwnedElementNode.icon    = standard.node
$ComponentOwnedElementNode.label   = Node
$ComponentOwnedElementNode.tooltip = Create a Node
$ComponentOwnedElementPackage.icon    = standard.package
$ComponentOwnedElementPackage.label   = Package
$ComponentOwnedElementPackage.tooltip = Create a Package
$ComponentOwnedOperationOperation.icon    = standard.operation
$ComponentOwnedOperationOperation.label   = Operation
$ComponentOwnedOperationOperation.tooltip = Create an Operation
$DataTypeInternalStructureBindableInstance.icon    = standard.bindableinstance
$DataTypeInternalStructureBindableInstance.label   = Part
$DataTypeInternalStructureBindableInstance.tooltip = Create a Part
$DataTypeOwnedAttributeAttribute.icon    = standard.attribute
$DataTypeOwnedAttributeAttribute.label   = Attribute
$DataTypeOwnedAttributeAttribute.tooltip = Create an Attribute
$DataTypeOwnedOperationOperation.icon    = standard.operation
$DataTypeOwnedOperationOperation.label   = Operation
$DataTypeOwnedOperationOperation.tooltip = Create an Operation
$InstancePartBindableInstance.icon    = standard.bindableinstance
$InstancePartBindableInstance.label   = Part
$InstancePartBindableInstance.tooltip = Create a Part
$InstancePartPort.icon    = standard.port
$InstancePartPort.label   = Port
$InstancePartPort.tooltip = Create a Port
$InstanceSlotAttributeLink.icon    = standard.attributelink
$InstanceSlotAttributeLink.label   = Attribute Link
$InstanceSlotAttributeLink.tooltip = Create an Attribute Link
$InterfaceOwnedAttributeAttribute.icon    = standard.attribute
$InterfaceOwnedAttributeAttribute.label   = Attribute
$InterfaceOwnedAttributeAttribute.tooltip = Create an Attribute
$InterfaceOwnedOperationOperation.icon    = standard.operation
$InterfaceOwnedOperationOperation.label   = Operation
$InterfaceOwnedOperationOperation.tooltip = Create an Operation
$NodeInternalStructureBindableInstance.icon    = standard.bindableinstance
$NodeInternalStructureBindableInstance.label   = Part
$NodeInternalStructureBindableInstance.tooltip = Create a Part
$NodeInternalStructurePort.icon    = standard.port
$NodeInternalStructurePort.label   = Port
$NodeInternalStructurePort.tooltip = Create a Port
$NodeOwnedAttributeAttribute.icon    = standard.attribute
$NodeOwnedAttributeAttribute.label   = Attribute
$NodeOwnedAttributeAttribute.tooltip = Create an Attribute
$NodeOwnedCollaborationUseCollaborationUse.icon    = standard.collaborationuse
$NodeOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$NodeOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$NodeOwnedElementInformationItem.icon    = standard.informationitem
$NodeOwnedElementInformationItem.label   = Information Item
$NodeOwnedElementInformationItem.tooltip = Create an Information Item
$NodeOwnedElementNode.icon    = standard.node
$NodeOwnedElementNode.label   = Node
$NodeOwnedElementNode.tooltip = Create a nested Node
$NodeOwnedEndAssociationEnd.icon    = standard.associationend
$NodeOwnedEndAssociationEnd.label   = Association
$NodeOwnedEndAssociationEnd.tooltip = Create an Association
$NodeOwnedOperationOperation.icon    = standard.operation
$NodeOwnedOperationOperation.label   = Operation
$NodeOwnedOperationOperation.tooltip = Create an Operation
$PackageDeclaredInstance.icon    = standard.instance
$PackageDeclaredInstance.label   = Instance
$PackageDeclaredInstance.tooltip = Create an Instance
$PackageOwnedElementArtifact.icon    = standard.artifact
$PackageOwnedElementArtifact.label   = Artifact
$PackageOwnedElementArtifact.tooltip = Create an Artifact
$PackageOwnedElementInformationItem.icon    = standard.informationitem
$PackageOwnedElementInformationItem.label   = Information Item
$PackageOwnedElementInformationItem.tooltip = Create an Information Item
$PackageOwnedElementNode.icon    = standard.node
$PackageOwnedElementNode.label   = Node
$PackageOwnedElementNode.tooltip = Create a Node
$PackageOwnedElementPackage.icon    = standard.package
$PackageOwnedElementPackage.label   = Package
$PackageOwnedElementPackage.tooltip = Create a Package
$PortProvidedProvidedInterface.icon    = standard.providedinterface
$PortProvidedProvidedInterface.label   = Provided Interface
$PortProvidedProvidedInterface.tooltip = Create a Provided Interface
$PortRequiredRequiredInterface.icon    = standard.requiredinterface
$PortRequiredRequiredInterface.label   = Required Interface
$PortRequiredRequiredInterface.tooltip = Create a Required Interface
$SignalInternalStructurePort.icon    = standard.port
$SignalInternalStructurePort.label   = Port
$SignalInternalStructurePort.tooltip = Create a Port
$SignalOwnedAttributeAttribute.icon    = standard.attribute
$SignalOwnedAttributeAttribute.label   = Attribute
$SignalOwnedAttributeAttribute.tooltip = Create an Attribute
$SignalOwnedOperationOperation.icon    = standard.operation
$SignalOwnedOperationOperation.label   = Operation
$SignalOwnedOperationOperation.tooltip = Create an Operation
$UseCaseInternalStructureBindableInstance.icon    = standard.bindableinstance
$UseCaseInternalStructureBindableInstance.label   = Part
$UseCaseInternalStructureBindableInstance.tooltip = Create a Part
$UseCaseOwnedAttributeAttribute.icon    = standard.attribute
$UseCaseOwnedAttributeAttribute.label   = Attribute
$UseCaseOwnedAttributeAttribute.tooltip = Create an Attribute
$UseCaseOwnedOperationOperation.icon    = standard.operation
$UseCaseOwnedOperationOperation.label   = Operation
$UseCaseOwnedOperationOperation.tooltip = Create an Operation
