ScriptView.label=Script
Clear.tooltip=Clear the content of the output zone
Save.tooltip=Save the input zone contents in a file
Eval.label=Eval
OpenMacroCatalogInModelBrowser.label=Launch a macro...
OpenMacroCatalog.label=Macros catalog...
MacroMenu.tooltip=Run a macro
OpenMacroCatalogInModelBrowser.tooltip=Launch a macro...
Eval.tooltip=Execute the script in the input view.\n Clear the input view except if the debug mode is activated.
Run.tooltip=Load and run a Jython script
ScriptView.tooltip=Script view
OpenMacroCatalog.description=Macros catalog opening
OpenMacroCatalog.name=Macros catalog opening
ScriptShowView.tooltip=Show script view
MacroMenu.label=Macros
LoadFile.tooltip=Load a Jython script into the input zone. The script won't be executed.
ScriptShowView.label=Script
OpenMacroCatalog.tooltip=Open the macros catalog...
DebugMode.tooltip=Activate/deactivate debug mode.\n In debug mode, the input zone does not empty on running script.
