$StyleKey.ENTRY_FILLCOLOR.category=Entry Point
$popup.StateMachineProductStateMachineDiagram.label=State Machine Diagram
$StyleKey.FORK_SHOWSTEREOTYPES.category=Fork
$StyleKey.SHALLOWHISTORY_LINEWIDTH.category=Shallow History
$popup.StateMachineSubShallowHistoryPseudoState.icon=standard.shallowhistorypseudostate
$StyleKey.FINALSTATE_FILLCOLOR.category=Final State
$StyleKey.FORK_REPMODE.category=Fork
$StyleKey.EXIT_REPMODE.category=Exit Point
$StyleKey.SHALLOWHISTORY_REPMODE.category=Shallow History
$StyleKey.JOIN_ORIENTATION.category=Join
$popup.StateInternalInternalTransition.label=Internal Transition
$StyleKey.CHOICE_FONT.category=Choice
$StyleKey.DEEPHISTORY_FILLMODE.category=Deep History
$StyleKey.FORK_FONT.category=Fork
$StyleKey.TRANSITION_TEXTCOLOR.category=Transition
$popup.StateMachineSubTerminatePseudoState.tooltip=Create a Terminate Pseudostate
$StyleKey.TRANSITION_DRAWLINEBRIDGES.category=Transition
$StyleKey.TERMINAL_LINECOLOR.category=Terminate State
$StyleKey.FINALSTATE_SHOWTAGS.category=Final State
$popup.RegionSubShallowHistoryPseudoState.tooltip=Create a Shallow History Pseudostate
$popup.RegionSubJoinPseudoState.tooltip=Create a Join Pseudostate
$StyleKey.STATE_FILLMODE.category=State
$popup.StateExitPointExitPointPseudoState.tooltip=Create an Exit Point Pseudostate
$StyleKey.SHALLOWHISTORY_LINECOLOR.category=Shallow History
$popup.StateMachineSubJoinPseudoState.label=Join
$StyleKey.EXIT_FILLCOLOR.category=Exit Point
$popup.RegionSubShallowHistoryPseudoState.label=Shallow History
$popup.StateMachineSubTerminatePseudoState.label=Terminate State
$StyleKey.JOIN_TEXTCOLOR.category=Join
$popup.RegionSubFinalState.tooltip=Create a Final State
$StyleKey.SHALLOWHISTORY_SHOWSTEREOTYPES.category=Shallow History
$StyleKey.TRANSITION_GUARDVISIBLE.tooltip=Show or mask the Transition''s guard.
$StyleKey.FINALSTATE_REPMODE.category=Final State
$StyleKey.FORK_LINECOLOR.category=Fork
$StyleKey.TRANSITION_SHOWLABEL.category=Transition
$popup.StateMachineSubJunctionPseudoState.icon=standard.junctionpseudostate
$popup.RegionSubDeepHistoryPseudoState.label=Deep History
$popup.RegionSubDeepHistoryPseudoState.icon=standard.deephistorypseudostate
$StyleKey.CONNECTIONPOINT_FILLCOLOR.category=Connection Point Reference
$popup.StateMachineSubDeepHistoryPseudoState.icon=standard.deephistorypseudostate
$popup.StateEntryPointEntryPointPseudoState.icon=standard.entrypointpseudostate
$StyleKey.ENTRY_LINECOLOR.category=Entry Point
$StyleKey.FINALSTATE_FONT.category=Final State
$StyleKey.FORK_LINEWIDTH.category=Fork
$popup.StateMachineProductStateMachineDiagram.icon=statemachinediagram
$StyleKey.STATE_SHOWINNER.label=Show inner states
$StyleKey.CONNECTIONPOINT_REPMODE.category=Connection Point Reference
$StyleKey.DEEPHISTORY_FONT.category=Deep History
$popup.StateOwnedRegionRegion.icon=standard.region
$StyleKey.FORK_SHOWTAGS.category=Fork
$StyleKey.ENTRY_LINEWIDTH.category=Entry Point
$StyleKey.DEEPHISTORY_SHOWSTEREOTYPES.category=Deep History
$popup.RegionSubChoicePseudoState.icon=standard.choicepseudostate
$StyleKey.JOIN_SHOWLABEL.category=Join
$StyleKey.FINALSTATE_LINEWIDTH.category=Final State
$popup.RegionSubChoicePseudoState.label=Choice
$popup.StateMachineEntryPointEntryPointPseudoState.tooltip=Create an Entry Point Pseudostate
$popup.StateExitPointExitPointPseudoState.label=Exit Point
$popup.StateMachineEComponentEvent.label=Event
$StyleKey.FINALSTATE_FILLMODE.category=Final State
$popup.StateMachineSubState.label=State
$StyleKey.CHOICE_REPMODE.category=Choice
$StyleKey.TERMINAL_TEXTCOLOR.category=Terminate State
$popup.StateMachineExitPointExitPointPseudoState.icon=standard.exitpointpseudostate
$popup.StateMachineSubState.tooltip=Create a State
$StyleKey.TRANSITION_FONT.category=Transition
$popup.RegionSubShallowHistoryPseudoState.icon=standard.shallowhistorypseudostate
$StyleKey.SHALLOWHISTORY_TEXTCOLOR.category=Shallow History
$popup.RegionSubState.icon=standard.state
$StyleKey.EXIT_LINECOLOR.category=Exit Point
$StyleKey.INTERNALTRANSITION_SHOWTAGS.category=Internal Transition
$StyleKey.CONNECTIONPOINT_SHOWTAGS.category=Connection Point Reference
$popup.StateConnectionConnectionPointReference.icon=standard.connectionpointreference
$StyleKey.SHALLOWHISTORY_SHOWTAGS.category=Shallow History
$StyleKey.EXIT_LINEWIDTH.category=Exit Point
$StyleKey.INTERNALTRANSITION_SHOWSTEREOTYPES.category=Internal Transition
$popup.RegionSubForkPseudoState.icon=standard.forkpseudostate
$StyleKey.FORK_ORIENTATION.tooltip=Modify the Fork Pseudostate''s orientation.
$popup.StateMachineSubFinalState.label=Final State
$StyleKey.CONNECTIONPOINT_FONT.category=Connection Point Reference
$StyleKey.TERMINAL_SHOWSTEREOTYPES.category=Terminate State
$StyleKey.JOIN_SHOWSTEREOTYPES.category=Join
$StyleKey.CONNECTIONPOINT_LINECOLOR.category=Connection Point Reference
$StyleKey.JOIN_REPMODE.category=Join
$StyleKey.TRANSITION_POSTCONDITIONVISIBLE.tooltip=Show or mask the Transition''s post condition.
$StyleKey.TERMINAL_SHOWLABEL.category=Terminate State
$StyleKey.JOIN_SHOWTAGS.category=Join
$StyleKey.CONNECTIONPOINT_FILLMODE.category=Connection Point Reference
$StyleKey.STATE_AUTOSHOWPOINTS.category=State
$StyleKey.STATE_FILLCOLOR.category=State
$StyleKey.ENTRY_TEXTCOLOR.category=Entry Point
$StyleKey.JUNCTION_FONT.category=Junction
$StyleKey.SHALLOWHISTORY_SHOWLABEL.category=Shallow History
$StyleKey.CONNECTIONPOINT_LINEWIDTH.category=Connection Point Reference
$StyleKey.FORK_FILLMODE.category=Fork
$StyleKey.FINALSTATE_TEXTCOLOR.category=Final State
$popup.RegionSubForkPseudoState.tooltip=Create a Fork Pseudostate
$popup.RegionSubFinalState.label=Final State
$StyleKey.CHOICE_SHOWTAGS.category=Choice
$popup.StateMachineEntryPointEntryPointPseudoState.label=Entry Point
$popup.StateMachineSubDeepHistoryPseudoState.tooltip=Create a Deep History Pseudostate
$popup.StateOwnedRegionRegion.label=Region
$StyleKey.JOIN_FILLMODE.category=Join
$StyleKey.TERMINAL_REPMODE.category=Terminate State
$StyleKey.FORK_TEXTCOLOR.category=Fork
$StyleKey.INITIALSTATE_SHOWSTEREOTYPES.category=Initial State
$StyleKey.INTERNALTRANSITION_FILLMODE.category=Internal Transition
$StyleKey.EXIT_TEXTCOLOR.category=Exit Point
$StyleKey.CHOICE_FILLMODE.category=Choice
$StyleKey.CHOICE_FILLCOLOR.category=Choice
$popup.StateMachineSubForkPseudoState.icon=standard.forkpseudostate
$popup.RegionSubState.label=State
$popup.StateEntryPointEntryPointPseudoState.tooltip=Create an Entry Point Pseudostate
$popup.StateMachineSubChoicePseudoState.icon=standard.choicepseudostate
$StyleKey.SHALLOWHISTORY_FILLMODE.category=Shallow History
$StyleKey.INITIALSTATE_FILLCOLOR.category=Initial State
$StyleKey.ENTRY_SHOWSTEREOTYPES.category=Entry Point
$popup.StateMachineExitPointExitPointPseudoState.tooltip=Create an Exit Point Pseudostate
$StyleKey.EXIT_FONT.category=Exit Point
$StyleKey.INTERNALTRANSITION_FONT.category=Internal Transition
$StyleKey.STATE_SHOWINNER.tooltip=Show or mask the inner states.
$StyleKey.INITIALSTATE_SHOWTAGS.category=Initial State
$StyleKey.STATE_LINECOLOR.category=State
$popup.RegionSubTerminatePseudoState.tooltip=Create a Terminate Pseudostate
$StyleKey.FORK_SHOWLABEL.category=Fork
$StyleKey.JUNCTION_FILLCOLOR.category=Junction
$popup.StateMachineSubTerminatePseudoState.icon=standard.terminatepseudostate
$popup.StateInternalInternalTransition.tooltip=Create an Internal Transition
$StyleKey.ENTRY_SHOWLABEL.category=Entry Point
$StyleKey.JUNCTION_SHOWSTEREOTYPES.category=Junction
$StyleKey.STATE_LINEWIDTH.category=State
$StyleKey.FINALSTATE_SHOWLABEL.category=Final State
$StyleKey.INITIALSTATE_FILLMODE.category=Initial State
$popup.RegionSubForkPseudoState.label=Fork
$StyleKey.ENTRY_SHOWTAGS.category=Entry Point
$StyleKey.CONNECTIONPOINT_TEXTCOLOR.category=Connection Point Reference
$StyleKey.DEEPHISTORY_FILLCOLOR.category=Deep History
$popup.StateMachineSubShallowHistoryPseudoState.label=Shallow History
$popup.StateInternalInternalTransition.icon=standard.internaltransition
$popup.StateMachineProductStateMachineDiagram.tooltip=Create a State Machine Diagram
$popup.StateExitPointExitPointPseudoState.icon=standard.exitpointpseudostate
$popup.RegionSubTerminatePseudoState.icon=standard.terminatepseudostate
$StyleKey.CHOICE_LINECOLOR.category=Choice
$StyleKey.JUNCTION_REPMODE.category=Junction
$StyleKey.REGION_FILLMODE.category=Region
$StyleKey.EXIT_SHOWLABEL.category=Exit Point
$StyleKey.INTERNALTRANSITION_REPMODE.category=Internal Transition
$popup.RegionSubDeepHistoryPseudoState.tooltip=Create a Deep History Pseudostate
$StyleKey.INITIALSTATE_FONT.category=Initial State
$popup.RegionSubJunctionPseudoState.tooltip=Create a Junction Pseudostate
$popup.StateMachineSubJunctionPseudoState.tooltip=Create a Junction Pseudostate
$StyleKey.INITIALSTATE_LINECOLOR.category=Initial State
$popup.StateMachineSubInitialPseudoState.icon=standard.initialpseudostate
$popup.StateMachineSubFinalState.tooltip=Create a Final State
$StyleKey.STATE_FONT.category=State
$StyleKey.CHOICE_LINEWIDTH.category=Choice
$popup.StateMachineSubJunctionPseudoState.label=Junction
$popup.StateOwnedRegionRegion.tooltip=Create a Region
$StyleKey.CHOICE_SHOWSTEREOTYPES.category=Choice
$StyleKey.JOIN_FONT.category=Join
$StyleKey.INITIALSTATE_LINEWIDTH.category=Initial State
$StyleKey.STATE_TEXTCOLOR.category=State
$StyleKey.CONNECTIONPOINT_SHOWLABEL.category=Connection Point Reference
$StyleKey.JUNCTION_LINECOLOR.category=Junction
$StyleKey.REGION_FILLCOLOR.category=Region
$StyleKey.TRANSITION_LINERADIUS.category=Transition
$StyleKey.FORK_ORIENTATION.label=Orientation
$StyleKey.JUNCTION_LINEWIDTH.category=Junction
$StyleKey.TERMINAL_FONT.category=Terminate State
$StyleKey.TRANSITION_GUARDVISIBLE.label=Show guard
$StyleKey.TRANSITION_LINEPATTERN.category=Transition
$popup.RegionSubJunctionPseudoState.label=Junction
$popup.StateMachineSubFinalState.icon=standard.finalstate
$StyleKey.ENTRY_FILLMODE.category=Entry Point
$StyleKey.DEEPHISTORY_LINECOLOR.category=Deep History
$StyleKey.TRANSITION_ROUTINGMODE.category=Transition
$popup.StateMachineEntryPointEntryPointPseudoState.icon=standard.entrypointpseudostate
$StyleKey.JOIN_ORIENTATION.label=Orientation
$popup.RegionSubInitialPseudoState.label=Initial State
$StyleKey.JOIN_ORIENTATION.tooltip=Modify the Join Pseudostate''s orientation.
$StyleKey.INTERNALTRANSITION_FILLCOLOR.category=Internal Transition
$StyleKey.CHOICE_TEXTCOLOR.category=Choice
$StyleKey.SHALLOWHISTORY_FONT.category=Shallow History
$StyleKey.DEEPHISTORY_LINEWIDTH.category=Deep History
$popup.StateMachineSubState.icon=standard.state
$popup.StateMachineEComponentEvent.tooltip=Create an Event
$popup.StateMachineSubJoinPseudoState.tooltip=Create a Join Pseudostate
$StyleKey.INITIALSTATE_TEXTCOLOR.category=Initial State
$StyleKey.JOIN_FILLCOLOR.category=Join
$popup.StateMachineSubDeepHistoryPseudoState.label=Deep History
$StyleKey.STATE_AUTOSHOWPOINTS.tooltip=Automatically unmask EntryPoints, ExitPoints and ConnectionPointReferences created with the UML explorer.
$StyleKey.TRANSITION_SHOWSTEREOTYPES.category=Transition
$popup.StateMachineExitPointExitPointPseudoState.label=Exit Point
$popup.StateConnectionConnectionPointReference.tooltip=Create a Connection Point Reference
$popup.RegionSubInitialPseudoState.tooltip=Create a Initial Pseudostate
$popup.RegionSubState.tooltip=Create a State
$StyleKey.INITIALSTATE_REPMODE.category=Initial State
$StyleKey.ENTRY_FONT.category=Entry Point
$StyleKey.DEEPHISTORY_REPMODE.category=Deep History
$StyleKey.CHOICE_SHOWLABEL.category=Choice
$popup.RegionSubJoinPseudoState.label=Join
$StyleKey.EXIT_SHOWTAGS.category=Exit Point
$StyleKey.STATE_SHOWSTEREOTYPES.category=State
$StyleKey.STATE_REPMODE.category=State
$StyleKey.INITIALSTATE_SHOWLABEL.category=Initial State
$StyleKey.STATE_SHOWINNER.category=State
$StyleKey.TRANSITION_GUARDVISIBLE.category=Transition
$StyleKey.TERMINAL_FILLCOLOR.category=Terminate State
$StyleKey.JUNCTION_SHOWTAGS.category=Junction
$popup.StateMachineEComponentEvent.icon=standard.event
$StyleKey.DEEPHISTORY_TEXTCOLOR.category=Deep History
$StyleKey.TRANSITION_SHOWTAGS.category=Transition
$StyleKey.TERMINAL_SHOWTAGS.category=Terminate State
$StyleKey.SHALLOWHISTORY_FILLCOLOR.category=Shallow History
$popup.StateMachineSubInitialPseudoState.label=Initial State
$StyleKey.TRANSITION_LINEWIDTH.category=Transition
$StyleKey.INTERNALTRANSITION_LINECOLOR.category=Internal Transition
$StyleKey.EXIT_SHOWSTEREOTYPES.category=Exit Point
$popup.RegionSubFinalState.icon=standard.finalstate
$StyleKey.CONNECTIONPOINT_SHOWSTEREOTYPES.category=Connection Point Reference
$popup.StateMachineSubChoicePseudoState.label=Choice
$StyleKey.FINALSTATE_SHOWSTEREOTYPES.category=Final State
$popup.RegionSubJoinPseudoState.icon=standard.joinpseudostate
$StyleKey.JUNCTION_TEXTCOLOR.category=Junction
$popup.StateConnectionConnectionPointReference.label=Connection Point Reference
$StyleKey.STATE_AUTOSHOWPOINTS.label=Unmask Points
$StyleKey.INTERNALTRANSITION_LINEWIDTH.category=Internal Transition
$popup.StateMachineSubChoicePseudoState.tooltip=Create a Choice Pseudostate
$popup.StateMachineSubForkPseudoState.label=Fork
$StyleKey.TERMINAL_FILLMODE.category=Terminate State
$StyleKey.TRANSITION_LINECOLOR.category=Transition
$StyleKey.TRANSITION_POSTCONDITIONVISIBLE.label=Show post condition
$StyleKey.JOIN_LINEWIDTH.category=Join
$StyleKey.ENTRY_REPMODE.category=Entry Point
$popup.RegionSubInitialPseudoState.icon=standard.initialpseudostate
$StyleKey.STATE_SHOWTAGS.category=State
$popup.StateMachineSubShallowHistoryPseudoState.tooltip=Create a Shallow History Pseudostate
$popup.StateMachineSubInitialPseudoState.tooltip=Create a Initial Pseudostate
$popup.RegionSubTerminatePseudoState.label=Terminate State
$StyleKey.EXIT_FILLMODE.category=Exit Point
$StyleKey.JUNCTION_SHOWLABEL.category=Junction
$popup.RegionSubChoicePseudoState.tooltip=Create a Choice Pseudostate
$StyleKey.JOIN_LINECOLOR.category=Join
$StyleKey.FORK_ORIENTATION.category=Fork
$StyleKey.TRANSITION_POSTCONDITIONVISIBLE.category=Transition
$StyleKey.JUNCTION_FILLMODE.category=Junction
$popup.StateMachineSubForkPseudoState.tooltip=Create a Fork Pseudostate
$StyleKey.FORK_FILLCOLOR.category=Fork
$popup.StateMachineSubJoinPseudoState.icon=standard.joinpseudostate
$StyleKey.DEEPHISTORY_SHOWTAGS.category=Deep History
$popup.RegionSubJunctionPseudoState.icon=standard.junctionpseudostate
$popup.StateEntryPointEntryPointPseudoState.label=Entry Point
$StyleKey.INTERNALTRANSITION_TEXTCOLOR.category=Internal Transition
$StyleKey.DEEPHISTORY_SHOWLABEL.category=Deep History
$StyleKey.TERMINAL_LINEWIDTH.category=Terminate State
