$ActorInternalStructureBindableInstance.icon    = standard.bindableinstance
$ActorInternalStructureBindableInstance.label   = Part
$ActorInternalStructureBindableInstance.tooltip = Create a Part
$ActorOwnedAttributeAttribute.icon    = standard.attribute
$ActorOwnedAttributeAttribute.label   = Attribute
$ActorOwnedAttributeAttribute.tooltip = Create an Attribute
$ActorOwnedCollaborationUseCollaborationUse.icon    = standard.collaborationuse
$ActorOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$ActorOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$ActorOwnedElementCollaboration.icon    = standard.collaboration
$ActorOwnedElementCollaboration.label   = Collaboration
$ActorOwnedElementCollaboration.tooltip = Create a Collaboration
$ActorOwnedOperationOperation.icon    = standard.operation
$ActorOwnedOperationOperation.label   = Operation
$ActorOwnedOperationOperation.tooltip = Create an Operation
$ArtifactInternalStructureBindableInstance.icon    = standard.bindableinstance
$ArtifactInternalStructureBindableInstance.label   = Part
$ArtifactInternalStructureBindableInstance.tooltip = Create a Part
$ArtifactInternalStructurePort.icon    = standard.port
$ArtifactInternalStructurePort.label   = Port
$ArtifactInternalStructurePort.tooltip = Create a Port
$ArtifactOwnedAttributeAttribute.icon    = standard.attribute
$ArtifactOwnedAttributeAttribute.label   = Attribute
$ArtifactOwnedAttributeAttribute.tooltip = Create an Attribute
$ArtifactOwnedOperationOperation.icon    = standard.operation
$ArtifactOwnedOperationOperation.label   = Operation
$ArtifactOwnedOperationOperation.tooltip = Create an Operation
$ArtifactTemplateTemplateParameter.icon    = standard.templateparameter
$ArtifactTemplateTemplateParameter.label   = Template Parameter
$ArtifactTemplateTemplateParameter.tooltip = Create a Template Parameter
$AssociationEndQualifierAttribute.icon    = standard.attribute
$AssociationEndQualifierAttribute.label   = Qualifier
$AssociationEndQualifierAttribute.tooltip = Create a Qualifier
$BindableInstancePartBindableInstance.icon    = standard.bindableinstance
$BindableInstancePartBindableInstance.label   = Instance
$BindableInstancePartBindableInstance.tooltip = Create an Instance
$BindableInstancePartPort.icon    = standard.port
$BindableInstancePartPort.label   = Port
$BindableInstancePartPort.tooltip = Create a Port
$BindableInstanceSlotAttributeLink.icon    = standard.attributelink
$BindableInstanceSlotAttributeLink.label   = Attribute Link
$BindableInstanceSlotAttributeLink.tooltip = Create an Attribute Link
$ClassInternalStructureBindableInstance.icon    = standard.bindableinstance
$ClassInternalStructureBindableInstance.label   = Part
$ClassInternalStructureBindableInstance.tooltip = Create a Part
$ClassInternalStructurePort.icon    = standard.port
$ClassInternalStructurePort.label   = Port
$ClassInternalStructurePort.tooltip = Create a Port
$ClassOwnedAttributeAttribute.icon    = standard.attribute
$ClassOwnedAttributeAttribute.label   = Attribute
$ClassOwnedAttributeAttribute.tooltip = Create an Attribute
$ClassOwnedCollaborationUseCollaborationUse.icon    = standard.collaborationuse
$ClassOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$ClassOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$ClassOwnedElementClass.icon    = standard.class
$ClassOwnedElementClass.label   = Class
$ClassOwnedElementClass.tooltip = Create a Class
$ClassOwnedElementCollaboration.icon    = standard.collaboration
$ClassOwnedElementCollaboration.label   = Collaboration
$ClassOwnedElementCollaboration.tooltip = Create a Collaboration
$ClassOwnedElementComponent.icon    = standard.component
$ClassOwnedElementComponent.label   = Component
$ClassOwnedElementComponent.tooltip = Create a Component
$ClassOwnedElementDataType.icon    = standard.datatype
$ClassOwnedElementDataType.label   = Data Type
$ClassOwnedElementDataType.tooltip = Create a Data Type
$ClassOwnedElementEnumeration.icon    = standard.enumeration
$ClassOwnedElementEnumeration.label   = Enumeration
$ClassOwnedElementEnumeration.tooltip = Create an Enumeration
$ClassOwnedElementInformationItem.icon    = standard.informationitem
$ClassOwnedElementInformationItem.label   = Information Item
$ClassOwnedElementInformationItem.tooltip = Create an Information Item
$ClassOwnedElementInterface.icon    = standard.interface
$ClassOwnedElementInterface.label   = Interface
$ClassOwnedElementInterface.tooltip = Create an Interface
$ClassOwnedElementSignal.icon    = standard.signal
$ClassOwnedElementSignal.label   = Signal
$ClassOwnedElementSignal.tooltip = Create a Signal
$ClassOwnedOperationOperation.icon    = standard.operation
$ClassOwnedOperationOperation.label   = Operation
$ClassOwnedOperationOperation.tooltip = Create an Operation
$ClassTemplateTemplateParameter.icon    = standard.templateparameter
$ClassTemplateTemplateParameter.label   = Template Parameter
$ClassTemplateTemplateParameter.tooltip = Create a Template Parameter
$CollaborationDeclaredBindableInstance.icon    = standard.instance
$CollaborationDeclaredBindableInstance.label   = Role
$CollaborationDeclaredBindableInstance.tooltip = Create a Role
$CollaborationOwnedCollaborationUseCollaborationUse.icon    = standard.collaborationuse
$CollaborationOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$CollaborationOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$CollaborationOwnedElementInformationItem.icon    = standard.informationitem
$CollaborationOwnedElementInformationItem.label   = Information Item
$CollaborationOwnedElementInformationItem.tooltip = Create an Information Item
$CollaborationTemplateTemplateParameter.icon    = standard.templateparameter
$CollaborationTemplateTemplateParameter.label   = Template Parameter
$CollaborationTemplateTemplateParameter.tooltip = Create a Template Parameter
$CollaborationUseRoleBindingBinding.icon    = standard.binding
$CollaborationUseRoleBindingBinding.label   = Binding
$CollaborationUseRoleBindingBinding.tooltip = Create a Binding
$ComponentInternalStructureBindableInstance.icon    = standard.bindableinstance
$ComponentInternalStructureBindableInstance.label   = Part
$ComponentInternalStructureBindableInstance.tooltip = Create a Part
$ComponentInternalStructurePort.icon    = standard.port
$ComponentInternalStructurePort.label   = Port
$ComponentInternalStructurePort.tooltip = Create a Port
$ComponentOwnedAttributeAttribute.icon    = standard.attribute
$ComponentOwnedAttributeAttribute.label   = Attribute
$ComponentOwnedAttributeAttribute.tooltip = Create an Attribute
$ComponentOwnedCollaborationUseCollaborationUse.icon    = standard.collaborationuse
$ComponentOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$ComponentOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$ComponentOwnedElementClass.icon    = standard.class
$ComponentOwnedElementClass.label   = Class
$ComponentOwnedElementClass.tooltip = Create a Class
$ComponentOwnedElementCollaboration.icon    = standard.collaboration
$ComponentOwnedElementCollaboration.label   = Collaboration
$ComponentOwnedElementCollaboration.tooltip = Create a Collaboration
$ComponentOwnedElementComponent.icon    = standard.component
$ComponentOwnedElementComponent.label   = Component
$ComponentOwnedElementComponent.tooltip = Create a Component
$ComponentOwnedElementDataType.icon    = standard.datatype
$ComponentOwnedElementDataType.label   = Data Type
$ComponentOwnedElementDataType.tooltip = Create a Data Type
$ComponentOwnedElementEnumeration.icon    = standard.enumeration
$ComponentOwnedElementEnumeration.label   = Enumeration
$ComponentOwnedElementEnumeration.tooltip = Create an Enumeration
$ComponentOwnedElementInformationItem.icon    = standard.informationitem
$ComponentOwnedElementInformationItem.label   = Information Item
$ComponentOwnedElementInformationItem.tooltip = Create an Information Item
$ComponentOwnedElementInterface.icon    = standard.interface
$ComponentOwnedElementInterface.label   = Interface
$ComponentOwnedElementInterface.tooltip = Create an Interface
$ComponentOwnedElementPackage.icon    = standard.package
$ComponentOwnedElementPackage.label   = Package
$ComponentOwnedElementPackage.tooltip = Create a Package
$ComponentOwnedElementSignal.icon    = standard.signal
$ComponentOwnedElementSignal.label   = Signal
$ComponentOwnedElementSignal.tooltip = Create a Signal
$ComponentOwnedOperationOperation.icon    = standard.operation
$ComponentOwnedOperationOperation.label   = Operation
$ComponentOwnedOperationOperation.tooltip = Create an Operation
$ComponentTemplateTemplateParameter.icon    = standard.templateparameter
$ComponentTemplateTemplateParameter.label   = Template Parameter
$ComponentTemplateTemplateParameter.tooltip = Create a Template Parameter
$DataTypeInternalStructureBindableInstance.icon    = standard.bindableinstance
$DataTypeInternalStructureBindableInstance.label   = Part
$DataTypeInternalStructureBindableInstance.tooltip = Create a Part
$DataTypeOwnedAttributeAttribute.icon    = standard.attribute
$DataTypeOwnedAttributeAttribute.label   = Attribute
$DataTypeOwnedAttributeAttribute.tooltip = Create an Attribute
$DataTypeOwnedOperationOperation.icon    = standard.operation
$DataTypeOwnedOperationOperation.label   = Operation
$DataTypeOwnedOperationOperation.tooltip = Create an Operation
$DataTypeTemplateTemplateParameter.icon    = standard.templateparameter
$DataTypeTemplateTemplateParameter.label   = Template Parameter
$DataTypeTemplateTemplateParameter.tooltip = Create a Template Parameter
$EnumeratedPropertyTypeLitteralPropertyEnumerationLitteral.icon    = infrastructure.propertyenumerationlitteral
$EnumeratedPropertyTypeLitteralPropertyEnumerationLitteral.label   = Enumeration Literal
$EnumeratedPropertyTypeLitteralPropertyEnumerationLitteral.tooltip = Create an Enumeration Literal
$EnumerationOwnedAttributeAttribute.icon    = standard.attribute
$EnumerationOwnedAttributeAttribute.label   = Attribute
$EnumerationOwnedAttributeAttribute.tooltip = Create an Attribute
$EnumerationOwnedElementClass.icon    = standard.class
$EnumerationOwnedElementClass.label   = Class
$EnumerationOwnedElementClass.tooltip = Create a Class
$EnumerationOwnedElementDataType.icon    = standard.datatype
$EnumerationOwnedElementDataType.label   = Data Type
$EnumerationOwnedElementDataType.tooltip = Create a Data Type
$EnumerationOwnedElementEnumeration.icon    = standard.enumeration
$EnumerationOwnedElementEnumeration.label   = Enumeration
$EnumerationOwnedElementEnumeration.tooltip = Create an Enumeration
$EnumerationOwnedElementInterface.icon    = standard.interface
$EnumerationOwnedElementInterface.label   = Interface
$EnumerationOwnedElementInterface.tooltip = Create an Interface
$EnumerationOwnedOperationOperation.icon    = standard.operation
$EnumerationOwnedOperationOperation.label   = Operation
$EnumerationOwnedOperationOperation.tooltip = Create an Operation
$EnumerationTemplateTemplateParameter.icon    = standard.templateparameter
$EnumerationTemplateTemplateParameter.label   = Template Parameter
$EnumerationTemplateTemplateParameter.tooltip = Create a Template Parameter
$EnumerationValueEnumerationLiteral.icon    = standard.enumerationliteral
$EnumerationValueEnumerationLiteral.label   = Enumeration Literal
$EnumerationValueEnumerationLiteral.tooltip = Create an Enumeration Literal
$InstancePartBindableInstance.icon    = standard.bindableinstance
$InstancePartBindableInstance.label   = Part
$InstancePartBindableInstance.tooltip = Create a Part
$InstancePartPort.icon    = standard.port
$InstancePartPort.label   = Port
$InstancePartPort.tooltip = Create a Port
$InstanceSlotAttributeLink.icon    = standard.attributelink
$InstanceSlotAttributeLink.label   = Attribute Link
$InstanceSlotAttributeLink.tooltip = Create an Attribute Link
$InterfaceOwnedAttributeAttribute.icon    = standard.attribute
$InterfaceOwnedAttributeAttribute.label   = Attribute
$InterfaceOwnedAttributeAttribute.tooltip = Create an Attribute
$InterfaceOwnedElementClass.icon    = standard.class
$InterfaceOwnedElementClass.label   = Class
$InterfaceOwnedElementClass.tooltip = Create a Class
$InterfaceOwnedElementCollaboration.icon    = standard.collaboration
$InterfaceOwnedElementCollaboration.label   = Collaboration
$InterfaceOwnedElementCollaboration.tooltip = Create a Collaboration
$InterfaceOwnedElementDataType.icon    = standard.datatype
$InterfaceOwnedElementDataType.label   = Data Type
$InterfaceOwnedElementDataType.tooltip = Create a Data Type
$InterfaceOwnedElementEnumeration.icon    = standard.enumeration
$InterfaceOwnedElementEnumeration.label   = Enumeration
$InterfaceOwnedElementEnumeration.tooltip = Create an Enumeration
$InterfaceOwnedElementInformationItem.icon    = standard.informationitem
$InterfaceOwnedElementInformationItem.label   = Information Item
$InterfaceOwnedElementInformationItem.tooltip = Create an Information Item
$InterfaceOwnedElementInterface.icon    = standard.interface
$InterfaceOwnedElementInterface.label   = Interface
$InterfaceOwnedElementInterface.tooltip = Create an Interface
$InterfaceOwnedElementSignal.icon    = standard.signal
$InterfaceOwnedElementSignal.label   = Signal
$InterfaceOwnedElementSignal.tooltip = Create a Signal
$InterfaceOwnedOperationOperation.icon    = standard.operation
$InterfaceOwnedOperationOperation.label   = Operation
$InterfaceOwnedOperationOperation.tooltip = Create an Operation
$InterfaceTemplateTemplateParameter.icon    = standard.templateparameter
$InterfaceTemplateTemplateParameter.label   = Template Parameter
$InterfaceTemplateTemplateParameter.tooltip = Create a Template Parameter
$NodeInternalStructureBindableInstance.icon    = standard.bindableinstance
$NodeInternalStructureBindableInstance.label   = Part
$NodeInternalStructureBindableInstance.tooltip = Create a Part
$NodeInternalStructurePort.icon    = standard.port
$NodeInternalStructurePort.label   = Port
$NodeInternalStructurePort.tooltip = Create a Port
$NodeOwnedAttributeAttribute.icon    = standard.attribute
$NodeOwnedAttributeAttribute.label   = Attribute
$NodeOwnedAttributeAttribute.tooltip = Create an Attribute
$NodeOwnedCollaborationUseCollaborationUse.icon    = standard.collaborationuse
$NodeOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$NodeOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$NodeOwnedElementInformationItem.icon    = standard.informationitem
$NodeOwnedElementInformationItem.label   = Information Item
$NodeOwnedElementInformationItem.tooltip = Create an Information Item
$NodeOwnedOperationOperation.icon    = standard.operation
$NodeOwnedOperationOperation.label   = Operation
$NodeOwnedOperationOperation.tooltip = Create an Operation
$NodeTemplateTemplateParameter.icon    = standard.templateparameter
$NodeTemplateTemplateParameter.label   = Template Parameter
$NodeTemplateTemplateParameter.tooltip = Create a Template Parameter
$PackageDeclaredInstance.icon    = standard.instance
$PackageDeclaredInstance.label   = Instance
$PackageDeclaredInstance.tooltip = Create an Instance
$PackageOwnedElementClass.icon    = standard.class
$PackageOwnedElementClass.label   = Class
$PackageOwnedElementClass.tooltip = Create a Class
$PackageOwnedElementCollaboration.icon    = standard.collaboration
$PackageOwnedElementCollaboration.label   = Collaboration
$PackageOwnedElementCollaboration.tooltip = Create a Collaboration
$PackageOwnedElementComponent.icon    = standard.component
$PackageOwnedElementComponent.label   = Component
$PackageOwnedElementComponent.tooltip = Create a Component
$PackageOwnedElementDataType.icon    = standard.datatype
$PackageOwnedElementDataType.label   = Data Type
$PackageOwnedElementDataType.tooltip = Create a Data Type
$PackageOwnedElementEnumeration.icon    = standard.enumeration
$PackageOwnedElementEnumeration.label   = Enumeration
$PackageOwnedElementEnumeration.tooltip = Create an Enumeration
$PackageOwnedElementInformationItem.icon    = standard.informationitem
$PackageOwnedElementInformationItem.label   = Information Item
$PackageOwnedElementInformationItem.tooltip = Create an Information Item
$PackageOwnedElementInterface.icon    = standard.interface
$PackageOwnedElementInterface.label   = Interface
$PackageOwnedElementInterface.tooltip = Create an Interface
$PackageOwnedElementPackage.icon    = standard.package
$PackageOwnedElementPackage.label   = Package
$PackageOwnedElementPackage.tooltip = Create a Package
$PackageOwnedElementSignal.icon    = standard.signal
$PackageOwnedElementSignal.label   = Signal
$PackageOwnedElementSignal.tooltip = Create a Signal
$PackageTemplateTemplateParameter.icon    = standard.templateparameter
$PackageTemplateTemplateParameter.label   = Template Parameter
$PackageTemplateTemplateParameter.tooltip = Create a Template Parameter
$PortProvidedProvidedInterface.icon    = standard.providedinterface
$PortProvidedProvidedInterface.label   = Provided Interface
$PortProvidedProvidedInterface.tooltip = Create a Provided Interface
$PortRequiredRequiredInterface.icon    = standard.requiredinterface
$PortRequiredRequiredInterface.label   = Required Interface
$PortRequiredRequiredInterface.tooltip = Create a Required Interface
$SignalInternalStructurePort.icon    = standard.port
$SignalInternalStructurePort.label   = Port
$SignalInternalStructurePort.tooltip = Create a Port
$SignalOwnedAttributeAttribute.icon    = standard.attribute
$SignalOwnedAttributeAttribute.label   = Attribute
$SignalOwnedAttributeAttribute.tooltip = Create an Attribute
$SignalOwnedCollaborationUseCollaborationUse.icon    = standard.collaborationuse
$SignalOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$SignalOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$SignalOwnedElementCollaboration.icon    = standard.collaboration
$SignalOwnedElementCollaboration.label   = Collaboration
$SignalOwnedElementCollaboration.tooltip = Create a Collaboration
$SignalOwnedElementDataType.icon    = standard.datatype
$SignalOwnedElementDataType.label   = Data Type
$SignalOwnedElementDataType.tooltip = Create a Data Type
$SignalOwnedElementEnumeration.icon    = standard.enumeration
$SignalOwnedElementEnumeration.label   = Enumeration
$SignalOwnedElementEnumeration.tooltip = Create an Enumeration
$SignalOwnedOperationOperation.icon    = standard.operation
$SignalOwnedOperationOperation.label   = Operation
$SignalOwnedOperationOperation.tooltip = Create an Operation
$SignalTemplateTemplateParameter.icon    = standard.templateparameter
$SignalTemplateTemplateParameter.label   = Template Parameter
$SignalTemplateTemplateParameter.tooltip = Create a Template Parameter
$UseCaseInternalStructureBindableInstance.icon    = standard.bindableinstance
$UseCaseInternalStructureBindableInstance.label   = Part
$UseCaseInternalStructureBindableInstance.tooltip = Create a Part
$UseCaseOwnedAttributeAttribute.icon    = standard.attribute
$UseCaseOwnedAttributeAttribute.label   = Attribute
$UseCaseOwnedAttributeAttribute.tooltip = Create an Attribute
$UseCaseOwnedCollaborationUseCollaborationUse.icon    = standard.collaborationuse
$UseCaseOwnedCollaborationUseCollaborationUse.label   = Collaboration Use
$UseCaseOwnedCollaborationUseCollaborationUse.tooltip = Create a Collaboration Use
$UseCaseOwnedElementCollaboration.icon    = standard.collaboration
$UseCaseOwnedElementCollaboration.label   = Collaboration
$UseCaseOwnedElementCollaboration.tooltip = Create a Collaboration
$UseCaseOwnedOperationOperation.icon    = standard.operation
$UseCaseOwnedOperationOperation.label   = Operation
$UseCaseOwnedOperationOperation.tooltip = Create an Operation
$UseCaseTemplateTemplateParameter.icon    = standard.templateparameter
$UseCaseTemplateTemplateParameter.label   = Template Parameter
$UseCaseTemplateTemplateParameter.tooltip = Create a Template Parameter
