format.label.ooo.odp=LibreOffice Impress Presentation
Bundle-Name=LibreOffice
format.label.ooo.odi=LibreOffice Image
format.label.ooo.sxi=OpenOffice 1.x Impress
format.label.ooo.odh=LibreOffice Web Text
format.label.ooo.odg=LibreOffice Draw Graphic
format.label.rtf=RTF
format.label.ooo.sxg=OpenOffice 1.x Writer Master Document
format.label.ooo.odf=LibreOffice Formula
format.label.ooo.sdraw=StarOffice Draw
format.label.ooo.sxd=OpenOffice 1.x Draw
format.label.ooo.odc=LibreOffice Draw Chart
format.label.ooo.odb=LibreOffice Database
format.label.html=HTML
format.label.ooo.stw=OpenOffice 1.x Writer Template
format.label.ooo.html=HTML (LibreOffice)
format.label.docx=Microsoft Word
format.label.ooo.sc=OpenOffice 1.x Calc Spreadsheet Template
format.label.ooo.sti=OpenOffice 1.x Impress Template
format.label.doc=Microsoft Word
format.label.ooo.std=OpenOffice 1.x Draw Template
format.label.ooo.stc=OpenOffice 1.x Calc
format.label.ooo.sdw=StarOffice Writer
format.label.ppt=Microsoft PowerPoint
editor.name=Libre Office Editor
format.label.ooo.sds=StarOffice Chart
format.label.ooo.sdp=StarOffice Impress
format.label.ooo.sdm=StarOffice Mail
format.label.pptx=Microsoft PowerPoint
format.label.ooo.sgl=StarOffice Writer Master Document
context.description=LibreOffice editor context
format.label.xlsx=Microsoft Excel
format.label.ooo.sdd=StarOffice Impress
format.label.ooo.sdc=StarOffice Calc
Ui.Save.tooltip=Save the edited rich note
format.label.ooo.smf=StarOffice Math
format.label.ooo.ott=LibreOffice Text Template
format.label.ooo.smath=OpenOffice 1.x Math
format.label.ooo.ots=LibreOffice Calc Spreadsheet Template
format.label.ooo.otp=LibreOffice Impress Presentation Template
context.name=LibreOffice editor context
Ui.Save.label=Save
format.label.xls=Microsoft Excel
preference.page.name=LibreOffice/OpenOffice bridge
format.label.ooo.sxw=OpenOffice 1.x Writer
format.label.ooo.odt=LibreOffice Writer Text Document
format.label.ooo.odg.templ=LibreOffice Draw Graphic Template
format.label.ooo.ods=LibreOffice Calc Spreadsheet
