root.win32.win32.x86_64 = root/win32.win32.x86_64
root.linux.gtk.x86_64 = root/linux.gtk.x86_64
#root.macosx.cocoa.x86_64 = root/macosx.cocoa.x86_64
root = root/all

root.linux.gtk.x86_64.permissions.755 = modelio.sh

bin.includes = feature.xml

