EditRamcDialog.button.removefiles.tooltip=Remove selected entries
EditRamcDialog.EditRamcDialogTitle=Model Component Configuration
EditRamcDialog.RamcDescription.label=Version history
EditRamcDialog.LocalFile.resolved=resolved to ''{0}''
EditRamcDialog.EditRamcMessage=Edit a model component configuration and/or package it.
EditRamcDialog.Contributors.tooltip=Check the modules that should contribute to the packaging of the model component.
EditRamcDialog.Modify=Apply
EditRamcDialog.LocalFile=Local file
EditRamcDialog.Contributors.label=Contributing modules
EditRamcDialog.FilesTab=Additional files
EditRamcDialog.DeploymentPath=Deployment path
EditRamcDialog.RamcProvider.label=Origin
EditRamcDialog.RamcDescription.tooltip=Enter here a description of the different versions the model component.
EditRamcDialog.Close=Close
EditRamcDialog.RamcManifestationLabel.tooltip=Drag and drop here the model elements to be packaged in this model component.
EditRamcDialog.button.addfiles.tooltip=Add files
EditRamcDialog.button.relativize.tooltip=Make file path relative to the project path.
EditRamcDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Model_components_development.html
EditRamcDialog.ConfirmOverwrite.message=The ''{0}'' file already exists.\n Do you want to overwrite it?
EditRamcDialog.RamcVersion.tooltip=Enter the version of the model component in the V.R.C form.
EditRamcDialog.ExportedFileDescription=The files added in this tab will be packaged and deployed by the model component.\nThe local path is the file to be exported.\nThe deployment path is relative to the directory of the project where the model component is deployed and must include the file name. The deployment path can be used to relocate or rename the exported file at deployment time.
EditRamcDialog.button.relativize.label=../
EditRamcDialog.RamcDependencies.tooltip=Drag and drop here the model components required by this model component.
EditRamcDialog.button.resolve.tooltip=Make file path absolute.\nNote\: this is not recommended for Team work.
EditRamcDialog.RamcName.tooltip=Enter the name of the model component.
EditRamcDialog.RamcManifestationLabel.label=Exported elements
EditRamcDialog.RamcProvider.tooltip=Enter the origin of the model component\: module, update site, ...
EditRamcDialog.button.resolve.label=/
EditRamcDialog.Package=Package
EditRamcDialog.LocalFile.missing=File missing\: ''{0}''
EditRamcDialog.ViewRamcDialogTitle=Model Component Properties
EditRamcDialog.MainTab=General
EditRamcDialog.RamcVersion.label=Version
EditRamcDialog.RamcDependencies.label=Dependencies
EditRamcDialog.ConfirmOverwrite.title=Confirmation
NewRamcDefaultName=ModelComponent
EditRamcDialog.RamcName.label=Name
EditRamcDialog.ViewRamcMessage=View model component properties
