$R2240.message=The package or component ''{0}'' is part of a dependency cycle.
$R2850.message=The element ''{0}'' has a usage dependency towards itself.
Audit.PreferenceUI.Id=Rule id
Audit.Status.NbAdvicesSuffix=piece(s) of advice
AuditEntryDialog.LinkedElements.Tooltip=Double-click an element to select it in the explorer
Audit.Status.NbWarningsSuffix=warning(s)
Audit.Severity.AuditAdvices=Advice
AuditSection.SectionText=Audit configuration
Preferences.Audit.Factory.Label=Factory settings
$R3260.description=The model should not contain missing elements.
Audit.CheckerView.SaveAsFile.label=Save as ...
$R2140.description=In a PropertyContainer, the name of each PropertyType must be unique.
Audit.StatusBar.SelectedElements=Audit of {0} selected elements.
AuditView.TableTitle.Rule=Rule
Audit.CheckerView.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_interface_audit_view.html
Audit.CheckerView.Contextual.AuditError=Change severity to Error
Audit.PreferenceUI.Activation=Enable
AuditEntryDialog.DialogTitle=Problem details
AuditEntryDialog.LinkedElements.Label=Linked elements
Audit.CheckerView.Contextual.Show=Show details
Preferences.Audit.Import.Label=Import
CheckerPanelProvider.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_interface_audit_view.html
Audit.CheckerView.DialogTitle=Model audit
Preferences.Audit.Export.Error=Export failed
$R2080.message=The PropertyTable ''{0}'' has several Properties with the same name.
Preferences.Audit.Import.Tooltip=Import the audit configuration from an external file.
Preferences.Audit.Import.FileType=Audit configuration file (XML)
AuditView.TableTitle.FullType=Severity
$R3260.message=The ''{0}'' element is missing.
$R2120.description=In a PropertyContainer, the name of each PropertyTable must be unique.
AuditView.TableTitle.Time=Time
AuditView.TableTitle.Type=Severity
Preferences.Audit.Export.FileType=Audit configuration file (XML)
Audit.CheckerView.Contextual.AuditWarning=Change severity to Warning
Audit.CheckerView.Contextual.Select=Select in explorer
$R2850.description=An element cannot have a usage dependency towards itself.
Audit.PreferenceUI.Save.Tooltip=Save audit configuration
Audit.CheckerView.Contextual.AuditAdvice=Change severity to Advice
$R2100.message=The EnumerationPropertyType ''{0}'' has several PropertyEnumerationLiteral with the same name.
Audit.PreferenceUI.Save.Label=Save
$R2120.message=The PropertyContainer ''{0}'' has several PropertyTable with the same name.
Audit.Severity.AuditSuccess=Success
AuditEntryDialog.Close=Close
AuditSection.SectionDescription=Audit rules severity and activation settings
$R2240.description=There can be no inter-package/inter-component dependency cycle.
AuditView.TableTitle.Description=Description
AuditPage.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_audit_audit_conf.png
Audit.Status.terminated=Audit terminated
$AuditCategory.Common.label=Common
Preferences.Audit.Export.Tooltip=Export the current configuration into a file.
$R2140.message=The PropertyContainer ''{0}'' has several PropertyType with the same name.
Preferences.Audit.Factory.Tooltip=The parameters of the audit which will be applied to this project are the factory parameters of the application.
Audit.Severity.AuditErrors=Error
Audit.Status.suspended=Audit suspended
Audit.Status.NbErrorsSuffix=error(s)
$R2680.message=The ''{0}'' TaggedValue has {1,choice,0\#no parameter|1\#one parameter|1<{1,number,integer} parameters} instead of {2,choice,0\#no parameter|1\#one parameter|1<{2,number,integer} parameters} as defined in its declaration.
$R2030.description=In a PropertyContainer, the name of each EnumerationPropertyType must be unique.
Preferences.Audit.Export.Label=Export
Audit.Status.processing=Audit in progress
Audit.CheckerView.CopyToClipboard.label=Copy to clipboard
$R2030.message=The PropertyContainer ''{0}'' has several EnumerationPropertyType with the same name.
Audit.Severity.AuditWarnings=Warning
AuditView.TableTitle.Element=Element
AuditEntryDialog.DescriptionGroup.Label=Reported issue
$R2100.description=In a EnumerationPropertyType, the name of each PropertyEnumerationLiteral must be unique.
Audit.CheckerView.Contextual.Disable=Disable rule
Audit.CheckerView.DialogMessage=Audit results for selected model elements
Audit.PreferenceUI.Summary=Summary
Preferences.Audit.Import.Error=Import failed
$R2680.description=The number of parameter of a TaggedValue must be the same as the number of parameter defined in the TaggedValue declaration.
$R2080.description=In a PropertyTable, the name of each Property must be unique.
Audit.StatusBar.OneSelectedElement=Audit of ''{0}''
Audit.PreferenceUI.Severity=Severity
AuditEntryDialog.ElementLabel.ClickToNavigate=Select element in explorer
