$BpmnCollaborationDiagram.label=BPMN Collaboration diagrams
$ViewPointDiagram.label=ArchiMate view points diagrams
$BpmnProcessDesignDiagram.label=BPMN Process Design diagrams
$RequirementDiagram.label=Requirement diagrams
$ArchimateView.label=ArchiMate views
AbstractBrwModelHandler.Error.title=Action failed
$BpmnSubProcessDiagram.label=BPMN Sub-Process diagrams
$GoalDiagram.label=Goal diagrams
$ObjectDiagram.label=Object diagrams
$UseCaseDiagram.label=Use Case diagrams
$BusinessRuleDiagram.label=Business Rule diagrams 
$ImpactDiagram.label=Impact diagrams
$DictionaryDiagram.label=Dictionary diagrams
$StateMachineDiagram.label=State Machine diagrams
$StaticDiagram.label=Static Diagrams
$SequenceDiagram.label=Sequence diagrams
$DeploymentDiagram.label=Deployment diagrams
$ActivityDiagram.label=Activity diagrams
$CompositeStructureDiagram.label=Composite Structure diagrams
$BpmnProcessCollaborationDiagram.label=BPMN Process Collaboration diagrams
CannotPasteClipboard=Cannot paste clipboard.
AllDiagrams=Diagrams
$ClassDiagram.label=Class diagrams
$CommunicationDiagram.label=Communication diagrams
