logFile.exception.stringConverter.multiplicityMinWithName=The default Min multiplicity of the element "{0}" of type "{1}" is incorrect.
objing.java.stereotype.include=include
progressBar.content.export.XMIFileSave=Writing XMI file
logFile.warning.moving.activity=The "{0}" Activity belonging to the "{1}" Operation has been moved on its owner Classifier "{2}".
logFile.warning.notUML=The element named "{0}" is not UML2 compliant.
info.export.result_failed.root_null=Failed\: the model is empty, there is nothing to export.
fileChooser.banner.import.description=Choose the source file for the import.
logFile.warning.multipleReturnParameter=Many return parameter exits under the operation "{0}" only the last one will be kept.
logFile.warning.unsupportedOwnerExport=The Modelio element "{0}" named "{1}" is owned by an element of type "{2}". This is not supported by UML2.
$ui.parameter.versionExport.UML211=UML 2.1.1
logFile.facility.name="{0}" {1}
logFile.warning.wrongVisibility=The value of the visibility specified for the element named "{0}" of type "{1}" is incorrect. She had been changed for "{2}".
fileChooser.options.export.group.extension.name=Extension
progressBar.content.export.XMIProfileSave=Writing Profile {0}
logFile.warning.generalization.needSpecific=A "specific" element must be specified.
info.export.result_failed=Failed.
fileChooser.buttons.export.cancel.name=Cancel
objing.java.stereotype.constructor=create
info.import.emf.error=The following EMF error occurred during model import \: {0}
logFile.warning.export.unsupportedRelation.wrongEcoreType.title=The "{0}" relation was not exported.
fileChooser.options.export.group.option.name=Options
logFile.warning.export.assocNull.message=AssociationEnd is not associated to an Association
Gui.Export.ReportDialogMessage=Export report
logFile.warning.unexportedAssociationCauseOwnerTypeActor=The association named "{0}" cannot be exported because its linked to Actors element.
error.export.assocBetweenActors=The association "{0}" will not be exported because it relates two actors which is not UML.
fileChooser.frame.exportProfile.title=XMI profile export
fileChooser.banner.export.title=XMI Export
logFile.exception.stringConverter.haveNotOwner=The {0} does not have an owner.
logFile.warning.export.unsupportedRelation.wrongEcoreType=The relation "{0}" existing on element "{1}" of type "{2}" can be exported because the target element type must be {3}.
logFile.warning.unexportedConnector=The ConnectorEnd must be related to a Connector well exported.
fileChooser.dialog.confirm.overwriteFile.label=The "{0}" file already exists.\r\nWould you like to overwrite it?
logFile.warning.unsupportedRelationBetweenTypeImported=The "{0}" relation existing between the element "{1}" of type "{2}" and the element "{3}" of type "{4}" cannot be imported.
fileChooser.dialog.confirm.overwriteFile.title=Confirmation
logFile.warning.ownerChange=The owner of the "{0}" element of type "{1}" is now the element "{2}" and no more the element "{3}".
logFile.warning.unsupportedTypeExport.description=The element named "{0}" of type "{1}" is not typed by a UML2 Type element.
logFile.warning.unsupportedNamedEnds=The link "{0}" of type "{1}" cannot be linked between the element "{2}" of type "{3}" and the element "{4}" of type "{5}".
fileChooser.options.export.description.annotation=This option allows to export additionnal informations used by Modelio in a futur import.\r\n
warning.helpDocNotFound.browserNotFound=The web browser could not be found.
logFile.exception.stringConverter.multiplicityMaxWithName=The default Max multiplicity of the element "{0}" of type "{1}" is incorrect.
progressBar.content.import.XMIFileLoading=Loading XMI file
progressBar.content.export.XMIFileInit=XMI file initialization
logFile.warning.elementNotMapped=XMI mapping not yet implemented for "{0}" elements.
info.export.result_done=Export done.
logFile.warning.nullTypeExport.description=The element named "{0}" of type "{1}" is typed by an Null element.
$ui.parameter.versionExport.UML23=UML 2.3
info.export.emptyModel.description=The exported model does not contain any element. This could be due to the fact that the selected package is empty or contains unexported element (only UML elements are exported by XMI).
logFile.warning.unimportedElement.importPackage.ownerNull=The element of type importPackage have not been imported because its parent named "{1}" does not exist.
$ui.parameter.versionExport.UML22=UML 2.2
fileChooser.frame.importProfile.title=XMI profile import
error.import.invalidModel=Invalid model in XMI file caused following exception\:
logFile.warning.unimportedElement.elementImport.ownerNull=The element named "{0}" of type ElementImport have not been imported because its parent named "{1}" does not exist.
fileChooser.options.export.version.name=Compatibility
fileChooser.buttons.import.cancel.name=Cancel
fileChooser.dialog.errorBox=Error
fileChooser.dialog.wrongEcoreFormat.description=The selected file is not EMF 2.1 compatible.
logFile.warning.wrongLiteral=The specified value "{0}" of the element "{1}" is not a valid literal of the Enumeration "{2}".
fileChooser.dialog.confirm.canNotCreateFile.label=The "{0}" file cannot be created.\r\n Please check its path.
fileChooser.dialog.wrongEcoreFormat.title=Inconsistency.
fileChooser.buttons.export.export.name=Export
error.nullGivenParameter=One of the parameters is empty.
preferences.description=Current project XMI export configuration.
fileChooser.dialog.confirm.canNotCreateFile.title=Unable file creation
xmiprefpage.format.label=Output Format
$ui.parameter.versionExport.UML241=UML 2.4.1
warning.helpDocNotFound.browserLaunchingError=An error occurred when attempting to launch the web browser.
fileChooser.banner.import.dontexit=The current file doesn't exist.
fileChooser.buttons.import.import.name=Import
fileChooser.frame.import.title=XMI Import
fileChooser.options.export.description.compatibility=This option allows to choose the kind of export compatibility \: \r\n  - EMF UML2 compatibility \r\n  - OMG UML 2.1.1 compatibility \r\n  - OMG UML 2.2 compatibility \r\n  - OMG UML 2.3 compatibility
xmiprefpage.extension.label=File Extension
error.export.uncatchedException=An exception occured during export.
fileChooser.banner.exportProfile.title=XMI profile export
logFile.warning.unsupportedTypeExport.message=Unsupported type.
logFile.exception.stringConverter.multiplicityMin=The default Min multiplicity of the element of type "{0}" is incorrect.
error.import.uncatchedException=The model in XMI file caused following exception\:
$ui.parameter.versionExport.EMF300=EMF 3.0.0
logFile.warning.unsupportedOwnerImport=The UML2 element "{0}" named "{1}" is owned by an element of type "{2}". This is not supported by Modelio.
fileChooser.options.export.group.compatibility.name=Compatibility
logFile.warning.unsupportedEnds=The link "{0}" of type "{1}" cannot be linked between an element of type "{2}" an element of type "{3}".
fileChooser.banner.export.description=Specify export options.
logFile.warning.export.bpmnelement.title=The export of "{0}" element has not been done.
error.invalidOwner=Profiles must be imported in a module.
objing.java.stereotype.destructor=destroy
logFile.warning.export.unsupportedOwner.message=The element owner is not correctly defined.
warning.helpDocNotFound.voidURL=Wrong URL for the XMI documentation page.
logFile.warning.export.unsupportedOwner.description=The element named "{0}" of type "{1}" can not be owned by a element of type "{2}".
fileChooser.dialog.endBox=Process complete
progressBar.title=Progress
Ui.ExternalPackage.Name=external
progressBar.setValueSingular=element generated
info.export.emptyProfile.description=The exported profile does not contain any element. This could be due to the fact that the selected profile is empty.
logFile.warning.moving.interaction=The "{0}" Interaction belonging to the "{1}" Operation has been moved on its owner Classifier "{2}".
logFile.warning.import.unsupportedFormat=The image "{0}" was not imported because the "{1}" format is not supported.
info.import.result_failed.notProfile=Failed\: file content is not recognized as a valid profile.
progressBar.setValuePlural=elements generated
logFile.exception.stringConverter.defaultValue=The default value of the element "{0}" might be incorrect.
info.import.result_failed.notModel=Failed\: file content is not recognized as a valid model.
logFile.exception.stringConverter.multiplicityMax=The default Max multiplicity of the element of type "{0}" is incorrect.
logFile.warning.export.unsupportedRelation.wrongEcoreType.description=The "{0}" relation on "{1}" element was not exported because the type of the target element must be "{2}" and not "{3}".
info.import.result_failed=Import failed
Gui.Export.ReportDialogTitle=Errors and warnings
fileChooser.banner.import.title=XMI Import
logFile.exception.stringConverter.defaultMsg=Conversion issue from "{0}" (value \= "{1}") to "{2}".
logFile.warning.unexportedTaggedValue=The ITaggedValue owned by "{1}", having "{0}"  as definition, has not been exported.
xmiprefpage.compatibility.label=Modelio/Modelio compatibility
logFile.warning.generalization.needGeneral=A "general" element must be specified.
fileChooser.options.export.description.xmi=By checking this option the export file will have ".xmi" as extension.
error.invalidFilePath=The given file path is incorrect.
info.export.result_failed.inSave=An error occurred during model saving.
logFile.warning.export.internalTransitionHaveNotBehavior=The internal transition "{0}" owned by the state "{1}" does not have associated behavior.
fileChooser.frame.export.title=XMI Export
info.export.emptyModel.message=Exported model is empty
progressBar.content.import.checkConsistency=Checking consistency
logFile.warning.moving.stateMachine=The "{0}" StateMachine belonging to the "{1}" Operation has been moved on its owner Classifier "{2}".
logFile.warning.unsupportedExport=The element "{0}" of type "{1}" cannot be exported.
logFile.warning.notOwner=The owner of the element named "{0}" is not well defined.
logFile.warning.export.bpmnelement.description=Only UML2 models (not BPMN one's) can be exported through XMI.
warning.helpDocNotFound.title=Warning
fileChooser.banner.importProfile.title=XMI profile import
objing.java.stereotype.extend=extend
fileChooser.options.export.enableRoundtrip.name=Adding Modelio annotations
logFile.warning.export.noumlmanifestation=The manisfestation named "{0}" is not conform to UML2 specification.
logFile.warning.nullTypeExport.message=Type is null.
logFile.warning.export.assocNull.description=AssociationEnd does not has related Association. It is exported as an Attribute.
fileChooser.options.export.description.uml=By checking this option the export file will have ".uml" as extension.
info.export.emptyProfile.message=Exported profile is empty
