
Abstraction.label   = Abstraction
Abstraction.tooltip = Create an Abstraction Link

AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...

Aggregation.label   = Aggregation
Aggregation.tooltip = Create a Shared Aggregation

Align.label   = Layout
Align.tooltip = Layout

Association.label   = Association
Association.tooltip = Create an Association

Attribute.label       = Attribute
Attribute.tooltip     = Create an Attribute

AttributeLink.label   = Attribute Link
AttributeLink.tooltip = Create an Attribute Link

AutoSize = Fit to content

BindableInstance.label   = Role
BindableInstance.tooltip = Create a Role

Binding.label   = Binding
Binding.tooltip = Create a Binding

BottomAlign = Align bottom

CenterHAlign = Align center horizontally

CenterVAlign = Align center vertically

Class.label              = Class
Class.tooltip            = Create a Class

ClassAssociation.label   = Class Association
ClassAssociation.tooltip = Create a Class Association

Collaboration.label      = Collaboration
Collaboration.tooltip    = Create a Collaboration

CollaborationUse.label   = Collaboration Use
CollaborationUse.tooltip = Create a Collaboration Use

Component.label              = Component
Component.tooltip            = Create a Component

ComponentRealization.label   = Component Realization
ComponentRealization.tooltip = Create a Component Realization link

Composition.label   = Composition
Composition.tooltip = Create a Composite Aggregation

Connector.label   = Connector
Connector.tooltip = Create a Connector

Constraint.label   = Constraint
Constraint.tooltip = Create a constraint

Constructor.label   = Constructor
Constructor.tooltip = Create a Constructor

ContributorCategoryLabel.UML = UML/BPMN

CopyImage = Copy diagram as graphic

Datatype.label   = Data Type
Datatype.tooltip = Create a Data Type

DelegateLink.label   = Connector
DelegateLink.tooltip = Create a Connector

Delete.label   = Delete selection
Delete.tooltip = Delete selection

ElementImport.label   = Element Import
ElementImport.tooltip = Create an Element Import

ElementRealization.label   = Element Realization
ElementRealization.tooltip = Create an Element Realization link

Enumeration.label          = Enumeration
Enumeration.tooltip        = Create an Enumeration

EnumerationLiteral.label   = Enumeration Literal
EnumerationLiteral.tooltip = Create an Enumeration Literal

Generalization.label   = Generalization
Generalization.tooltip = Create a Generalization (Inheritance Link)

GridCommand = Show/Hide grid

IOParameter.label   = Parameter
IOParameter.tooltip = Create a Parameter

InformationFlow.label       = Information Flow
InformationFlow.tooltip     = Create an Information Flow

InformationFlowNode.label   = Realized Information Flow
InformationFlowNode.tooltip = Create an Information Flow on an existing link

InformationItem.label   = Information Item
InformationItem.tooltip = Create an Information Item

Instance.label   = Instance
Instance.tooltip = Create an Instance or a Part

Interface.label              = Interface
Interface.tooltip            = Create an Interface

InterfaceRealization.label   = Interface Realization
InterfaceRealization.tooltip = Create an Interface Realization

LeftAlign = Align Left

Link.label   = Link
Link.tooltip = Create a Link (Association Instance)

Mask.label   = Mask selection
Mask.tooltip = Mask selection

MaskCommand = Mask selection

MoveToBackground.label   = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer

MoveToForeground.label   = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

NaryAssociation.label   = N-ary Association
NaryAssociation.tooltip = Create an N-ary Association

NaryConnector.label   = N-ary Connector
NaryConnector.tooltip = Create an N-ary Connector

NaryLink.label   = N-ary Link
NaryLink.tooltip = Create an N-ary Link (Association Instance)

OpenDiagram.label   = Open diagram...
OpenDiagram.tooltip = Open diagram...

OpenProperties.label   = Edit element...
OpenProperties.tooltip = Edit the element properties

Operation.label   = Operation
Operation.tooltip = Create an Operation

Package.label         = Package
Package.tooltip       = Create a Package

PackageImport.label   = Package Import
PackageImport.tooltip = Create a Package Import

PackageMerge.label   = Package Merge
PackageMerge.tooltip = Create a Package Merge

Port.label   = Port
Port.tooltip = Create a Port

Print = Print diagram

ProvidedInterface.label   = Provided Interface
ProvidedInterface.tooltip = Create a Provided Interface

RaisedException.label   = Raised Exception
RaisedException.tooltip = Create a Raised Exception (Throw Link)

RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link

RenameElement.label   = Rename
RenameElement.tooltip = Rename

RequiredInterface.label   = Required Interface
RequiredInterface.tooltip = Create a Required Interface

Restyle = Clone graphic options

ReturnParameter.label   = Return Parameter
ReturnParameter.tooltip = Create a Return Parameter

RightAlign = Align Right

SameHeight = Set to the same height

SameSize = Set to the same size

SameWidth = Set to the same width

SaveImage = Save diagram in a file

SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer

ShowImpactCause.label   = Show details...
ShowImpactCause.tooltip = Show the causes of an impact link

Signal.label   = Signal
Signal.tooltip = Create a Signal

SmartGeneralization.label   = Generalization/Realization (auto)
SmartGeneralization.tooltip = Create a Generalization or an Interface Realization depending on the type of the elements to link.

StatikEditor.tooltip = Class diagram

StatikPaletteGroup.Class           = Class model
StatikPaletteGroup.Common          = Common
StatikPaletteGroup.Component       = Component model
StatikPaletteGroup.Drawings        = Free drawing
StatikPaletteGroup.Import          = Imports links
StatikPaletteGroup.InformationFlow = Information Flows
StatikPaletteGroup.Instance        = Instance model

Substitution.label   = Substitution
Substitution.tooltip = Create a Substitution Link

TemplateBinding.label   = Template Instantiation
TemplateBinding.tooltip = Create a Template Instantiation link

TemplateParameter.label   = Template Parameter
TemplateParameter.tooltip = Create a Template Parameter

TopAlign = Align top

Traceability.label   = Traceability
Traceability.tooltip = Create a Traceability Link

Unmask.label                              = Unmask
Unmask.tooltip                            = Unmask

UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations

UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements

UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links

UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints

UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations

UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements

UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links

Use.label   = Usage
Use.tooltip = Create a Usage Dependency

ZoomIn = Zoom in

ZoomOut = Zoom out

ZoomToDefault = Zoom to 1:1
