CtxBrowserType.tooltip=Group by owner
OpenProperties.name=Edit element...
NavigateToDiagramCommand.label=Select in Model explorer
DeleteElement.label=Delete element
DiagramBrowserShowView.label=Diagrams
RenameElement.label=Rename
CreateDiagramSet.tooltip=Create a folder
PasteElement.tooltip=Paste element
DiagramBrowserShowView.tooltip=Show Diagrams view
RenameElement.description=Rename
ByTypeBrowserType.tooltip=Group by diagram type
OpenProperties.description=Element edition
DiagramBrowser.tooltip=Diagrams Explorer
DeleteElement.tooltip=Delete element
CreateDiagramSet.label=Create a folder
RelatedBrowserType.tooltip=Show selected element related diagrams
RenameElement.tooltip=Rename
CutElement.tooltip=Cut element
FlatBrowserType.tooltip=Flat view
DiagramBrowser.label=Diagrams
UserBrowserType.tooltip=Group by user folders
RenameElement.name=Rename
PasteElement.label=Paste element
CopyElement.label=Copy element
OpenProperties.label=Edit element...
OpenProperties.tooltip=Edit the element properties
SelectInExplorer.label=Select in explorer
CutElement.label=Cut element
SelectInExplorer.tooltip=Select in explorer
CollapseAll.tooltip=Collapse all
CopyElement.tooltip=Copy element
