LocalModelRemoval.Confirm.Message=You are about to delete a local model and remove it from the project.\n This operation cannot be undone.\nDo you confirm the deletion?
RenameLocalModelDialog.Message=Rename a local model in the project.
ModulesSection.Broken=Broken ...
FragmentsSection.StatusColumn=Status
ReferencerlsPage.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_URL.html
RenameLocalModelDialog.AddFragment=Rename
StorageSection.Storage=Storage
$ModulesSection.state.Incompatible=Incompatible
$FragmentsSection.DOWN=Out of order
Column.fragmentScope.tooltip=Whether the model configured locally or by the server.
GeneralSection.Description=Description\:
RenameLocalModelDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_work_models.html
AddLocalModelDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_work_models.html
AddLocalModelDialog.ErrorMessage.InvalidCharacters=The name contains invalid characters.
ProjectConfiguration.BoxTitle=Project configuration
OptionalAuthPanelProvider.UseProjectAuth=Use project authentication
FragmentsSection.NameColumn=Name
UrlConfiguratorDialog.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_URL.html
UrlConfiguratorDialog.EnterURL=<enter a url>
Column.fragmentMmVersion.val.tooltip=Metamodel version\: {0}
FragmentsSection.SectionText=Models
AddLocalModelDialog.Title=Add a local model to the project
RenameLocalModelDialog.FragmentId=Name\:
UrlConfiguratorDialog.AddUrl=Add...
GeneralSection.SectionText=General
LocalModelSection.AddLocalModel=Add...
DocumentationSection.SectionDescription=Project documentation pages.
$ModulesSection.state.Loaded=Stopped
AddLocalModelDialog.Description=Local models are local, read-write models used to develop models locally.
LocalModelSection.SectionDescription=Local models are local, read-write models used to develop models locally.
UrlConfiguratorDialog.ShellText=Project documentation
ProjectConfiguration.Title=Project configuration
ProjectInfoPage.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_informations.html
AddLocalModelDialog.ShellTitle=Add local model
UrlConfiguratorDialog.AddTitle=Add an information page URL
DefinitionScope.shared=Server
AddLocalModelDialog.Message=Create a new local model
UrlConfiguratorDialog.EditMessage=Information page URL properties
UrlConfiguratorDialog.EnterName=<enter a name>
ModulesSection.StatusColumn=Status
GeneralSection.SelectProjectLogo=Select a project logo
AddLocalModelDialog.AddFragment=Add to project
$FragmentsSection.INITIAL=Initial
GeneralSection.SelectProjectIcon=Select a project icon
DocumentationSection.SectionText=URLs
ProjectConfiguration.HelpId=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_managing_projects_configuring_project_informations.html
Column.fragmentScope.title=Scope
RenameLocalModelDialog.ShellTitle=Rename local model
GeneralSection.Contact=Contact\:
ProjectConfiguration.Subtitle=Project properties
UrlConfiguratorDialog.EditUrl=Save
ModulesSection.VersionColumn=Version
FragmentsSection.SectionDescription=Models composing the project\:
StorageSection.Date=Last modification\:
LocalModelSection.Delete=Delete
DocumentationSection.Delete=Remove
RenameLocalModelDialog.Title=Rename a local model in the project.
DocumentationSection.Edit=Properties...
DefinitionScope.local=User
StorageSection.SizeUnit=MB
RenameLocalModelDialog.ErrorMessage.ExistAlready={0} already exists\!
GeneralSection.Name=Name\:
$FragmentsSection.MOUNTING=Mounting
Column.fragmentMmVersion.title=Metamodel
UrlConfiguratorDialog.AddMessage=Add an information page URL to the project
LocalModelSection.SectionText=Local models
StorageSection.Size=Size\:
Error=Error
InformationPage.ModulesSection.SectionDescription=Modules installed in the project.
LocalModelSection.RenameLocalModel=Rename...
LocalModelRemoval.Confirm.Title=Confirm local model deletion
BrowserSection.SectionText=Preview
RenameLocalModelDialog.Description=Rename a local model in the project. The new name must not already be used by another work model, library or module.
FragmentsSection.UriColumn=Path
$FragmentsSection.UP_LIGHT=Operational in light mode
GeneralSection.ProjectImages=Project images\:
AddLocalModelDialog.ErrorMessage.ExistAlready={0} already exists\!
StorageSection.Path=Path\:
ModulesSection.NameColumn=Name
UrlConfiguratorDialog.EditTitle=Information page URL properties
Column.fragmentMmVersion.tooltip=Metamodel version
$FragmentsSection.UP_FULL=Operational
StorageSection.ComputingSize=Computing...
DocumentationSection.AddUrl=Add...
$ModulesSection.state.Started=Started
AddLocalModelDialog.FragmentId=Name\:
ModulesSection.SectionText=Project's modules
Column.fragmentName.tooltip=Model name
Column.fragmentName.title=Name
