
AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...

Align.label   = Layout
Align.tooltip = Layout

AutoSize = Fit to content

BottomAlign = Align bottom

CenterHAlign = Align center horizontally

CenterVAlign = Align center vertically

ChoicePseudoState.label   = Choice
ChoicePseudoState.tooltip = Create a Choice Pseudostate

ConnectionPointReference.label   = Connection Point Reference
ConnectionPointReference.tooltip = Create a Connection Point Reference

ContributorCategoryLabel.UML = UML/BPMN

CopyImage = Copy diagram as graphic

DeepHistoryPseudoState.label   = Deep History
DeepHistoryPseudoState.tooltip = Create a Deep History Pseudostate

Delete.label   = Delete selection
Delete.tooltip = Delete selection

EntryPointPseudoState.label   = Entry Point
EntryPointPseudoState.tooltip = Create an Entry Point Pseudostate

ExitPointPseudoState.label   = Exit Point
ExitPointPseudoState.tooltip = Create an Exit Point Pseudostate

FinalState.label   = Final State
FinalState.tooltip = Create a Final State

ForkPseudoState.label   = Fork
ForkPseudoState.tooltip = Create a Fork Pseudostate

GridCommand = Show/Hide grid

InitialPseudoState.label   = Initial State
InitialPseudoState.tooltip = Create an Initial Pseudostate

InternalTransition.label   = Internal Transition
InternalTransition.tooltip = Create an Internal Transition

JoinPseudoState.label   = Join
JoinPseudoState.tooltip = Create a Join Pseudostate

JunctionPseudoState.label   = Junction
JunctionPseudoState.tooltip = Create a Junction Pseudostate

LeftAlign = Align Left

Mask.label   = Mask selection
Mask.tooltip = Mask selection

MaskCommand = Mask selection

MoveToBackground.label   = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer

MoveToForeground.label   = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

OpenDiagram.label   = Open diagram...
OpenDiagram.tooltip = Open diagram...

OpenProperties.label   = Edit element...
OpenProperties.tooltip = Edit the element properties

Print = Print diagram

RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link

Region.label   = Region
Region.tooltip = Create a Region

RenameElement.label   = Rename
RenameElement.tooltip = Rename

Restyle = Clone graphic options

RightAlign = Align Right

SameHeight = Set to the same height

SameSize = Set to the same size

SameWidth = Set to the same width

SaveImage = Save diagram in a file

SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer

ShallowHistoryPseudoState.label   = Shallow History
ShallowHistoryPseudoState.tooltip = Create a Shallow History Pseudostate

State.label                = State
State.tooltip              = Create a State

StateEditor.tooltip = State Machine diagram

StatePaletteGroup.Common   = Common
StatePaletteGroup.Drawings = Drawings
StatePaletteGroup.State    = States and transitions

TerminatePseudoState.label   = Terminate State
TerminatePseudoState.tooltip = Create a Terminate Pseudostate

TopAlign = Align top

Transition.label   = Transition
Transition.tooltip = Create a Transition

Unmask.label                              = Unmask
Unmask.tooltip                            = Unmask

UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations

UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements

UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links

UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints

UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations

UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements

UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links

ZoomIn = Zoom in

ZoomOut = Zoom out

ZoomToDefault = Zoom to 1:1
