ui.command.export.description= Select the export path for the BPMN process:
ui.command.import.description= Select the BPMN file to import:
ui.command.update.title = Update BPMN Model
ui.command.update.message = Update the selected bpmn model from a *.bpmn file
ui.command.import.title= Import BPMN Model
ui.command.import.message = Import a new bpmn model from a *.bpmn file
ui.command.import.selectfile.label = Imported bpmn file :
ui.command.import.keepid.label = Keep imported Id
ui.command.import.keepid.tooltip = If Checked, Modelio will keep the Id declared in imported file. Otherwise, modelio will generate new Id.
