source.. = src/
output.. = bin/
javacSource=1.8
javacTarget=1.8
bin.includes = .,\
               plugin.xml,\
               plugin.properties,plugin_fr.properties,\
               icons/,\
               images/,\
               e4model/,\
               META-INF/,\
               res/
