UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
BpmnIntermediateThrowEvent.link.tooltip=Create a Link Intermediate Throw Event
BpmnTransaction.label=Transaction
BpmnBoundaryEvent.signal.label=Signal Boundary Event
BPMNPaletteGroup.Data=Data
BpmnBoundaryEvent.timer.tooltip=Create a Timer Boundary Event
CenterVAlign=Align center vertically
BpmnReceiveTask.tooltip=Create a Receive Task
AddStereotype.tooltip=Add stereotype(s)...
BpmnEndEvent.error.label=Error End Event
BpmnIntermediateThrowEvent.multiple.label=Multiple Throw Event
BpmnIntermediateCatchEvent.message.tooltip=Create a Message Intermediate Catch Event
SameHeight=Set to the same height
BpmnBoundaryEvent.conditional.label=Conditional Boundary Event
Note.tooltip=Create a Note
BpmnMessageFlow.label=Message Flow
BpmnEndEvent.tooltip=Create an End Event
Contributor.BpmnProcessDesignDiagram.Information=Create a Bpmn Process Design diagram
Traceability.label=Traceability
BpmnIntermediateThrowEvent.message.tooltip=Create a Message Intermediate Throw Event
BpmnIntermediateThrowEvent.message.label=Message Throw Event
Delete.label=Delete selection
Traceability.tooltip=Create a Traceability Link
EventBasedGateway.tooltip=Create an Event Based Gateway
Contributor.BpmnProcessDesignDiagram.Details=BPMN Process Design diagrams are dedicated to modeling business process.\nProcess Design diagrams are attached to processes.
BpmnIntermediateThrowEvent.link.label=Link Throw Event
BpmnProcess.label=Process
BpmnEndEvent.terminate.label=Terminate End Event
Delete.tooltip=Delete selection
BpmnAdHocSubProcess.tooltip=Create an Ad-hoc Sub-Process
Unmask.tooltip=Unmask
BpmnDataInput.label=Data Input
BpmnSubProcess.label=Sub-Process
BpmnEndEvent.escalation.tooltip=Create an Escalation End Event
BpmnIntermediateThrowEvent.multiple.tooltip=Create a Multiple Intermediate Throw Event
BpmnBoundaryEvent.conditional.tooltip=Create a Conditional Boundary Event
Constraint.tooltip=Create a constraint
BpmnBoundaryEvent.multiple.tooltip=Create a Multiple Boundary Event
BpmnEditor.tooltip=BPMN diagram
MoveToForeground.tooltip=Move the graphic to the foreground layer
BpmnIntermediateThrowEvent.signal.tooltip=Create a Signal Intermediate Throw Event
RenameElement.tooltip=Rename
ZoomIn=Zoom in
BpmnSubProcess.tooltip=Create a Sub-Process
Restyle=Clone graphic options
BpmnIntermediateThrowEvent.compensate.tooltip=Create a Compensation Intermediate Throw Event
OpenProperties.tooltip=Edit the element properties
BpmnBoundaryEvent.multiple.label=Multiple Boundary Event
BpmnStartEvent.escalation.tooltip=Create an Escalation Start Event
BpmnStartEvent.multiple.label=Multiple Start Event
BpmnSendTask.label=Send
BpmnDataObject.tooltip=Create a Data Object
BpmnTransaction.tooltip=Create a Transaction
BpmnLane.label=Lane
UnmaskParentLinks.tooltip=Parent generalizations
BpmnStartEvent.timer.tooltip=Create a Timer Start Event
Contributor.BpmnCollaborationDiagram.Information=Create a Bpmn Collaboration diagram
BpmnIntermediateThrowEvent.label=Throw Event
BpmnIntermediateCatchEvent.tooltip=Create an Intermediate Catch Event
BpmnBoundaryEvent.cancel.label=Cancel Boundary Event
BpmnStartEvent.multiple.tooltip=Create a Multiple Start Event
Contributor.BpmnCollaborationDiagram.Name=BPMN Collaboration diagram
BPMNPaletteGroup.Annotations=Annotations
BpmnDataOutput.label=Data Output
BpmnStartEvent.error.label=Error Start Event
BpmnEndEvent.multiple.tooltip=Create a Multiple End Event
BpmnBoundaryEvent.message.label=Message Boundary Event
ExclusiveGateway.tooltip=Create an Exclusive Gateway
RenameElement.label=Rename
Dependency.label=Dependency
BottomAlign=Align bottom
BpmnIntermediateCatchEvent.multiple.label=Multiple Catch Event
BpmnIntermediateCatchEvent.timer.tooltip=Create a Timer Intermediate Catch Event
BpmnMessage.label=Message
BpmnIntermediateThrowEvent.compensate.label=Compensation Throw Event
InclusiveGateway.tooltip=Create an Inclusive Gateway
BpmnStartEvent.signal.tooltip=Create a Signal Start Event
BpmnBoundaryEvent.compensate.tooltip=Create a Compensation Boundary Event
BpmnBoundaryEvent.compensate.label=Compensation Boundary Event
SameWidth=Set to the same width
BpmnStartEvent.conditional.tooltip=Create a Conditional Start Event
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
Mask.tooltip=Mask selection
BpmnBoundaryEvent.message.tooltip=Create a Message Boundary Event
BpmnBoundaryEvent.cancel.tooltip=Create a Cancel Boundary Event
BpmnTask.tooltip=Create a Task
BpmnTask.label=Task
BpmnDataInput.tooltip=Create a Data Input
MoveToBackground.label=Move to background
Contributor.BpmnSubProcess.Name=BPMN Sub-Process diagram
BpmnUserTask.tooltip=Create a User Task
Contributor.BpmnCollaborationDiagram.Details=BPMN Process Collaboration diagrams are dedicated to modeling interactions between business processes.\nBPMN Collaboration diagrams are attached to BPMN Collaboration.
BpmnStartEvent.message.tooltip=Create a Message Start Event
Document.tooltip=Create a Document
Print=Print diagram
BpmnBoundaryEvent.error.tooltip=Create an Error Boundary Event
BpmnIntermediateCatchEvent.timer.label=Timer Catch Event
UnmaskNotesAndConstraints.label=Notes and Constraints
BpmnStartEvent.tooltip=Create a Start Event
GridCommand=Show/Hide grid
BpmnEditor.label=BPMN diagram
BpmnIntermediateCatchEvent.signal.label=Signal Catch Event
BpmnCallActivity.label=Call Activity
BpmnBoundaryEvent.tooltip=Create a Boundary Event
BpmnBoundaryEvent.label=Boundary Event
BpmnBoundaryEvent.signal.tooltip=Create a Signal Boundary Event
Dependency.tooltip=Create a Dependency Link
BpmnIntermediateThrowEvent.escalation.label=Escalation Throw Event
Align.label=Layout
MoveToForeground.label=Move to foreground
BpmnScriptTask.label=Script
BpmnBoundaryEvent.escalation.label=Escalation Boundary Event
CenterHAlign=Align center horizontally
Mask.label=Mask selection
BpmnEndEvent.signal.label=Signal End Event
BpmnIntermediateCatchEvent.link.label=Link Catch Event
BpmnServiceTask.tooltip=Create a Service Task
ExclusiveGateway.label=Exclusive Gateway
Contributor.BpmnSubProcess.Information=Create a Bpmn Sub-Process diagram
BpmnSendTask.tooltip=Create a Send Task
ComplexGateway.tooltip=Create a Complex Gateway
BPMNPaletteGroup.Workflow=Workflow
BpmnEndEvent.label=End Event
BpmnStartEvent.compensate.label=Compensation Start Event
Constraint.label=Constraint
Contributor.BpmnSubProcess.Details=BPMN Sub-Process diagrams model business processes at BPMN sub-process level.
BpmnEndEvent.compensate.label=Compensate End Event
BpmnStartEvent.signal.label=Signal Start Event
BpmnBoundaryEvent.timer.label=Timer Boundary Event
SaveImage=Save diagram in a file
ParallelGateway.label=Parallel Gateway
ComplexGateway.label=Complex Gateway
BpmnCallActivity.tooltip=Create a Call Activity
BpmnDiagram.context.name=BPMN diagram context
BpmnScriptTask.tooltip=Create a Script Task
UnmaskParentLinks.label=Parent generalizations
BpmnStartEvent.label=Start Event
TopAlign=Align top
BpmnIntermediateCatchEvent.signal.tooltip=Create a Signal Intermediate Catch Event
BpmnStartEvent.message.label=Message Start Event
AddStereotype.label=Add stereotype
RelatedDiagramLink.tooltip=Relate a diagram to an element.
OpenProperties.label=Edit element...
BpmnManualTask.label=Manual
RedrawLink.tooltip=Redraw completely the link
Note.label=Note
BpmnEndEvent.compensate.tooltip=Create a Compensate End Event
RelatedDiagramLink.label=Related diagram link
BpmnDataStore.label=Data Store
BpmnStartEvent.escalation.label=Escalation Start Event
BpmnDataAssociation.tooltip=Create a Data Association
BpmnIntermediateThrowEvent.tooltip=Create an Intermediate Throw Event
Document.label=Document
BpmnDataStore.tooltip=Create a Data Store
BpmnReceiveTask.label=Receive
BpmnDataOutput.tooltip=Create a Data Output
BpmnEndEvent.escalation.label=Escalation End Event
BpmnEndEvent.multiple.label=Multiple End Event
BpmnIntermediateCatchEvent.link.tooltip=Create a Link Intermediate Catch Event
BpmnIntermediateThrowEvent.escalation.tooltip=Create an Escalation Intermediate Throw Event
BpmnParticipant.tooltip=Create a Participant
MaskCommand=Mask selection
BpmnMessage.tooltip=Create a Message
BpmnEndEvent.terminate.tooltip=Create a Terminate End Event
BpmnIntermediateCatchEvent.message.label=Message Catch Event
BpmnParticipant.label=Participant
ParallelGateway.tooltip=Create a Parallel Gateway
ZoomToDefault=Zoom to 1\:1
UnmaskChildLinks.tooltip=Child generalizations
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
BpmnIntermediateCatchEvent.conditional.tooltip=Create a Conditional Intermediate Catch Event
LeftAlign=Align Left
BpmnStartEvent.error.tooltip=Create an Error Start Event
BpmnMessageFlow.tooltip=Create a Message Flow
InclusiveGateway.label=Inclusive Gateway
BpmnServiceTask.label=Service
UnmaskStructuringLinksAndNodes.label=Structuring links
MoveToBackground.tooltip=Move the graphic to the background layer
BpmnEndEvent.message.tooltip=Create a Message End Event
BpmnDiagram.context.description=BPMN diagram context description
BpmnEndEvent.message.label=Message End Event
EventBasedGateway.label=Event Based Gateway
BpmnIntermediateThrowEvent.signal.label=Signal Throw Event
SameSize=Set to the same size
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
BpmnLane.tooltip=Create a Lane
BpmnBusinessRuleTask.label=Business Rule
BPMNPaletteGroup.Collaboration=Collaboration
BpmnManualTask.tooltip=Create a Manual Task
BpmnAdHocSubProcess.label=Ad-hoc Sub-Process
BpmnBusinessRuleTask.tooltip=Create a Business Rule Task
BpmnProcess.tooltip=Create a Process
BpmnEndEvent.signal.tooltip=Create a Signal End Event
BpmnStartEvent.compensate.tooltip=Create a Compensation Start Event
BpmnEndEvent.cancel.label=Cancel End Event
BpmnEndEvent.cancel.tooltip=Create a Cancel End Event
RightAlign=Align Right
BpmnDataObject.label=Data Object
BpmnUserTask.label=User
BpmnBoundaryEvent.escalation.tooltip=Create an Escalation Boundary Event
UnmaskChildLinks.label=Child generalizations
OpenDiagram.label=Open diagram...
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
ContributorCategoryLabel.UML=UML/BPMN
BpmnIntermediateCatchEvent.multiple.tooltip=Create a Multiple Intermediate Catch Event
Align.tooltip=Layout
BpmnSequenceFlow.tooltip=Create a Sequence Flow
Contributor.BpmnProcessDesignDiagram.Name=BPMN Process diagram
BpmnIntermediateCatchEvent.label=Catch Event
AutoSize=Fit to content
BPMNPaletteGroup.Event=Events
OpenDiagram.tooltip=Open diagram...
ZoomOut=Zoom out
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
TransmuteElementMenu.label=Transform the element
BpmnEndEvent.error.tooltip=Create an Error End Event
CopyImage=Copy diagram as graphic
BpmnStartEvent.timer.label=Timer Start Event
BpmnBoundaryEvent.error.label=Error Boundary Event
SelectInExplorer.label=Select in explorer
Unmask.label=Unmask
BpmnStartEvent.conditional.label=Conditional Start Event
BpmnIntermediateCatchEvent.conditional.label=Conditional Catch Event
BpmnDataAssociation.label=Data Association
RedrawLink.label=Redraw Link
BpmnSequenceFlow.label=Sequence Flow
SelectInExplorer.tooltip=Select in explorer
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
