$MetaKey.INFWRAPLABEL.tooltip=Wrap the element''s label if it does not fit horizontally.
$LayoutMode.MANUAL=Manual
$MetaKey.OPWRAPLABEL.tooltip=Wrap the element''s label if it does not fit horizontally.
$CreateStyleDialog.Prompt.Style=Enter the new element style name
$MetaKey.VISIBILITYFILTER.label=Visibility filter
$ConnectionRouterId.SHORTEST=Shortest
$MetaKey.INNERUNMASKFILTER.label=Visibility filter
$MetaKey.INFSHOWSTEREOTYPES.label=Stereotypes mode
$MetaKey.SHOWSMARTLINKHANDLE.label=Smart links handle
$ElementSize.SMALL=Small
$MetaKey.INNER_FONT.label=Font
EditStylesDialog.NormalizeButton.image=icons/canceluselesssymbol.png
$MetaKey.OPSHOWTAGS.tooltip=Show or mask tagged values present on the Operations
$MetaKey.INNER_VIEWMODE.tooltip=Mask (Hidden) or show the inner elements (Classes, Interfaces, Enumerations...) in textual (List) or graphical mode (Diagram).
$MetaKey.LINECOLOR.tooltip=Modify the link font color.
$MetaKey.INFWRAPLABEL.label=Wrap label
ImportStylesDialog.Error=Unable to import style/theme
$MetaKey.ATTSHOWGROUP.tooltip=Show or mask the Attributes.
$MetaKey.INTSHOWTAGS.tooltip=Show or mask the tagged values present on the internal structure elements.
EditStylesDialog.SaveButton.label=Save
$MetaKey.FILLALPHA.tooltip=Modify the element background alpha (0-255)
$LineDecoration.ARROW=Arrow
$MetaKey.ATTFLATLABEL.label=Label on one line
$VAlign.Top=Top
$SortMode.DESCENDING_CHILDREN=Descending number of links
$MetaKey.INTWRAPLABEL.label=Wrap label
$ConnectionRouterId.MANHATTAN=Manhattan
$MetaKey.TEXTCOLOR.label=Text color
EditStylesDialog.RestoreButton.image=icons/cancellocalsymbol.png
$MetaKey.SHOWVISIBILITY.label=Show visibility
$MetaKey.ATTSHOWVISIBILITY.tooltip=Show or mask the Attributes visibility\:\n+ public\n\# protected\n-  private\n~ package
$MetaKey.FILLMODE.tooltip=Modify the element''s fill mode.
$MetaKey.LINECOLOR.label=Line color
ImportStylesDialog.Title=Choose a style/theme to import
$LinePattern.LINE_DASHDOT=-.-.-.
$MetaKey.SHOWVISIBILITY.tooltip=Show or mask the element''s visibility\:\n+ public\n\# protected\n-  private\n~ package
$MetaKey.SHOWSTEREOTYPES.tooltip=Mask (Hidden) or show the stereotypes presents on the element as icon (Icon), text (Text) or both (Text + icon).\nTo show the stereotypes as image, you must use the ''Representation mode'' property.
$MetaKey.INTVIEWMODE.label=Display mode
$MetaKey.AUTOSHOWPORTS.label=Unmask Ports
$MetaKey.LINEWIDTH.label=Line width
$RepresentationMode.STRUCTURED=Structured
$RepresentationMode.SIMPLE=Simple
$MetaKey.SHOWCARDINALITIES.label=Show cardinality
$ElementSize.LARGE=Large
$ShowNameMode.SIMPLE=Simple
EditStylesDialog.Provider=provided by ''{0}''
editingsupport.key.dynamic.tooltip=(Computed) {0}\nThe displayed value is dynamically computed.\nIt may or may not be related with the stored one.
$MetaKey.INNERUNMASKFILTER.tooltip=Show the inner elements in function of their visibility\:\n- All\: show all elements\n- All public\: show only the public elements\n- All non-Private\: mask the private elements\n- Manual \: show or mask the elements individually
$MetaKey.SHOWNAME.tooltip=Mask (Hidden) or show the element''s name\:\r\n- in its minimal form (Simple) \r\n- with the names of its direct parent as a prefix (Qualified) \r\n- with the names of all its parents elements as a prefix (Fully qualified)
$MetaKey.INNER_SHOWSTEREOTYPES.label=Stereotypes mode
$RepresentationMode.USER_IMAGE=User defined image
$MetaKey.TEXTCOLOR.tooltip=Modify the element''s font color.
$MetaKey.ATTSHOWSTEREOTYPES.label=Stereotypes mode
$LineDecoration.LOSANGE=Losange
$LineDecoration.NONE=None
$MetaKey.INFSHOWSTEREOTYPES.tooltip=Mask (Hidden) or show the stereotypes present on the Information Flows/Items as icon (Icon), text (Text) or both (Text + icon).
$MetaKey.SHOWSMARTLINKHANDLE.tooltip=Show the "Smart links" handle when hovering over elements.\nThis is a quick way to create links between elements.
$MetaKey.ATTTEXTCOLOR.tooltip=Modify the Attributes font color.
StyleKey.InvalidValue=''{0}'' is not a valid {2} for ''{1}'' style property.
$LayoutMode.AUTO=Automatic
$MetaKey.INTSHOWSTEREOTYPES.tooltip=Mask (Hidden) or show the stereotypes present on the internal structure elements as icon (Icon), text (Text) or both (Text + icon).
EditStylesDialog.ParentStyleCombo.label=Based on\:
$CreateStyleDialog.Title.Style=Create a new style based on ''{0}''
$MetaKey.INNERWRAPLABEL.label=Wrap label
$MetaKey.FLATLABEL.tooltip=Display the element name, stereotypes and tagged values on one line.
$MetaKey.OPSHOWVISIBILITY.label=Show visibility
EditStylesDialog.NormalizeButton.label=Remove useless changes
$MetaKey.LINEPATTERN.label=Line pattern
$CreateStyleDialog.Prompt.Theme=Enter the new diagram theme name
$MetaKey.INTSHOWTAGS.label=Show tags
$MetaKey.FILLCOLOR.label=Fill color
$InternalsViewMode.NONE=Hidden
$UmaskByVisibilityStragegy.ALL_NON_PRIVATE=All non-private
$MetaKey.INNER_SHOWTAGS.tooltip=Show or mask the tagged values present on the inner elements.
$MetaKey.WRAPLABEL.label=Wrap label
$MetaKey.DRAWLINEBRIDGES.tooltip=Draw bridges when links cross themselves.
$MetaKey.INTTEXTCOLOR.tooltip=Modify the internal structure elements font color.
$MetaKey.SHOWNAME.label=Name mode
$MetaKey.INTSHOWSTEREOTYPES.label=Stereotypes mode
$MetaKey.OPSHOWGROUP.label=Show
$MetaKey.ATTSHOWTAGS.tooltip=Show or mask tagged values present on the Attributes.
$MetaKey.AUTOSHOWPINS.tooltip=Automatically unmask Pins created with the UML explorer.
$InternalsViewMode.DIAGRAM=Diagram
$MetaKey.INTFLATLABEL.tooltip=Display the element name, stereotypes and tagged values on one line.
$NodeSize.EXTRALARGE=Extra large
EditStylesDialog.RestoreButton.label=Cancel local changes
$ConnectionRouterId.RAKE=Rake
$MetaKey.OPSHOWTAGS.label=Show tags
$ForkOrientation.HORIZONTAL=Horizontal
EditStylesDialog.RestoreButton.tooltip=Restore the selected values to their inherited value
$MetaKey.OPSHOWVISIBILITY.tooltip=Show or mask the Operations visibility\:\n+ public\n\# protected\n-  private\n~ package
$LinePattern.LINE_SOLID=______
$MetaKey.ATTFLATLABEL.tooltip=Display the attributes name, stereotypes and tagged values on one line.
EditStylesDialog.CreateStyleButton.tooltip=Create a new element style
$HAlign.Right=Right
$ConnectionRouterId.DIRECT=Direct
$MetaKey.LINEWIDTH.tooltip=Modify link width.
$MetaKey.LINERADIUS.label=Line corner radius
$VAlign.Bottom=Bottom
$ShowStereotypeMode.ICON=Icon
$SortMode.ASCENDING_ALPHA=Alphabetical order
ChooseStyleEntry.label=Element style
$MetaKey.INNER_FLATLABEL.label=Label on one line
$MetaKey.SHOWROLES.tooltip=Show or mask the role labels present on the element.
$MetaKey.INTFLATLABEL.label=Label on one line
$MetaKey.SHOWSTEREOTYPES.label=Stereotypes mode
$MetaKey.OPFONT.tooltip=Modify the type, the style and the size of the Operations font.
$LinePattern.LINE_DOT=......
$ShowStereotypeMode.TEXTICON=Text + icon
StylesViewer.Property=Property
EditStylesDialog.ImportStyleButton.tooltip=Choose a style/theme to import
$MetaKey.SHOWINFORMATIONFLOWS.label=Show Information Flows
$MetaKey.INFFLATLABEL.label=Label on one line
$MetaKey.INTAUTOUNMASK.tooltip=Automatically unmask internal structure elements created with the UML explorer.
$MetaKey.FONT.label=Font
EditStylesDialog.ParentStyleCombo.tooltip=Change the value of the inherited style.\r\nProperties defined in the base style will be considered as the default values when applying the current style to an element, unless they are locally redefined
$ShowStereotypeMode.NONE=Hidden
$MetaKey.ATTSHOWGROUP.label=Show
$ForkJoinOrientation.HORIZONTAL=Horizontal
$MetaKey.OPFONT.label=Font
$InternalsViewMode.LIST=List
$MetaKey.INFSHOWTAGS.tooltip=Show or mask the tagged values present on the Information Flows/Items.
EditStylesDialog.NormalizeButton.tooltip=Remove changes already defined in the base theme/style
$ForkOrientation.VERTICAL=Vertical
$MetaKey.SHOWCARDINALITIES.tooltip=Show or mask the cardinality of the element.
CreateStyleDialog.Error.DuplicateStyleName=A theme or style with same ''{0}'' name already exist.
$MetaKey.OPTEXTCOLOR.label=Text color
ImportStylesDialog.Style.extension=Element styles
$CreateStyleDialog.Title.Theme=Create a new theme based on ''{0}''
$MetaKey.FILLALPHA.label=Fill alpha
$MetaKey.OPSHOWSIGNATURE.label=Display signatures
ChooseStyleEntry.diagramStyle=Defined by diagram
$MetaKey.SHOWTAGS.tooltip=Show or mask the tagged values present on the element.
$MetaKey.OPSHOWSIGNATURE.tooltip=Show or mask the Operations' parameters.
$MetaKey.AUTOSHOWPORTS.tooltip=Automatically unmask Ports created with the UML explorer.
$MetaKey.INNERWRAPLABEL.tooltip=Wrap the element''s label if it does not fit horizontally.
ImportStylesDialog.FileAlreadyExistsException=''{0}'' already exists.
$LinePattern.LINE_DASH=------
$FillMode.GRADIENT=Gradient
$MetaKey.INNER_SHOWSTEREOTYPES.tooltip=Mask (Hidden) or show the stereotypes present on the inner elements as icon (Icon), text (Text) or both (Text + icon).
ImportStylesDialog.IOException=An error occurred reading the ''{0}'' file.\r\n{1}
$MetaKey.HYPERREFLINK.label=Hyperlink to
$MetaKey.INNER_TEXTCOLOR.tooltip=Modify the inner elements font color.
$MetaKey.INFSHOWGROUP.tooltip=Show or mask the Information Items.
$MetaKey.HYPERREFLINK.tooltip=Add an hyper link toward a model element.
$NodeSize.SMALL=Small
$MetaKey.OPSHOWGROUP.tooltip=Show or mask the Operations.
$MetaKey.WRAPLABEL.tooltip=Wrap the element''s label if it does not fit horizontally.
$MetaKey.INFSHOWTAGS.label=Show tags
$ForkJoinOrientation.VERTICAL=Vertical
$MetaKey.INNER_FLATLABEL.tooltip=Display the element name, stereotypes and tagged values on one line.
$CreateStyleDialog.DefaultName.Style=New style
$MetaKey.ATTSHOWSTEREOTYPES.tooltip=Mask (Hidden) or show the stereotypes presents on the Attributes as icon (Icon), text (Text) or both (Text + icon).
$SortMode.DESCENDING_WEIGHT=Descending number of causes 
$MetaKey.OPSHOWSTEREOTYPES.label=Stereotypes mode
$CreateStyleDialog.Error.BadStyleName.Style=Invalid style name. The name must match the ''{0}'' pattern.
editingsupport.key.modified.tooltip=(Locally modified) {0}
$MetaKey.ATTTEXTCOLOR.label=Text color
$MetaKey.OPTEXTCOLOR.tooltip=Modify the Operations font color.
$MetaKey.INTWRAPLABEL.tooltip=Wrap the element''s label if it does not fit horizontally.
$MetaKey.FLATLABEL.label=Label on one line
$HAlign.Left=Left
$UmaskByVisibilityStragegy.ALL=All
$SortMode.NONE=Model order
$MetaKey.SHOWROLES.label=Show roles
EditStylesDialog.SubTitle=Diagram style/theme editor
$MetaKey.ATTWRAPLABEL.tooltip=Wrap the element''s label if it does not fit horizontally.
$RepresentationMode.IMAGE=Image
BOLDITALIC_FONTSTYLE.label=Italic bold
ImportStylesDialog.ThemeStyle.extension=Diagram themes/Element styles
EditStylesDialog.CreateThemeButton.tooltip=Create a new diagram theme
$HAlign.Center=Center
$SortMode.ASCENDING_CHILDREN=Ascending number of links
$MetaKey.FONT.tooltip=Modify the type, the style and the size of the element''s font.
$MetaKey.DRAWLINEBRIDGES.label=Draw bridges
$MetaKey.SHOWLABEL.label=Show label
$MetaKey.ATTSHOWTAGS.label=Show tags
$MetaKey.INFTEXTCOLOR.tooltip=Modify the Information Flows/Items font color.
$MetaKey.OPWRAPLABEL.label=Wrap label
$NodeSize.LARGE=Large
$MetaKey.AUTOSHOWPINS.label=Unmask Pins
$MetaKey.FILLMODE.label=Fill mode
$MetaKey.INFFLATLABEL.tooltip=Display the element name, stereotypes and tagged values on one line.
$MetaKey.OPFLATLABEL.tooltip=Display the operations name, stereotypes and tagged values on one line.
$LineDecoration.TRIANGLE=Triangle
$MetaKey.INFSHOWGROUP.label=Show Information Items
$MetaKey.ATTWRAPLABEL.label=Wrap label
$NodeSize.MEDIUM=Medium
$UmaskByVisibilityStragegy.ALL_PUBLIC=All public
$MetaKey.FILLCOLOR.tooltip=Modify the element''s background color.
$ShowNameMode.QUALIFIED=Qualified
$MetaKey.LINEPATTERN.tooltip=Modify the link pattern.
$MetaKey.SHOWCARD.label=Show cardinality
$ShowNameMode.FULLQUALIFIED=Full qualified
ChooseStyleEntry.description=Set the style this element is based on.
EditStylesDialog.CurrentStyle=''{0}'' element style
$MetaKey.SHOWTAGS.label=Show tags
$MetaKey.CONNECTIONROUTER.tooltip=Modify line path style\:\n- Direct\: draw a straight line\n- Bendpoint\: draw a polyline\n- Orthogonal\: draw a right angle line (the angles can be curved by using the ''Line corner radius'' properties)\n- Rake\: connect converging links in a rake form
$MetaKey.INFFONT.tooltip=Modify the type, the style and the size of the Information Flows/Items font.
$CreateStyleDialog.DefaultName.Theme=New theme
BOLD_FONTSTYLE.label=Bold
$ConnectionRouterId.ORTHOGONAL=Orthogonal
$SortMode.DESCENDING_ALPHA=Reverse alphabetical order
$CreateStyleDialog.Error.BadStyleName.Theme=Invalid theme name. The name must match the ''{0}'' pattern.
$MetaKey.OPSHOWSTEREOTYPES.tooltip=Mask (Hidden) or show the stereotypes presents on the Operations as icon (Icon), text (Text) or both (Text + icon).
NORMAL_FONTSTYLE.label=Normal
$FillMode.SOLID=Solid
$MetaKey.INNER_VIEWMODE.label=Display mode
$FillMode.TRANSPARENT=Transparent
$MetaKey.INNER_TEXTCOLOR.label=Text color
StylesViewer.Value=Value
$MetaKey.INTVIEWMODE.tooltip=Mask (Hidden) or show the internal structure elements (Instances, Parts, Roles...) in textual (List) or graphical mode (Diagram).
$MetaKey.INTTEXTCOLOR.label=Text color
$SortMode.ASCENDING_WEIGHT=Ascending number of causes
$ShowNameMode.NONE=Hidden
$MetaKey.REPMODE.tooltip=Modify element representation\:\n- Simple\: minimal representation of the element\n- Structured\: complete representation of the element\n- Image\: representation as the image associated to the stereotypes present on the element
$MetaKey.REPMODE.label=Representation mode
$ElementSize.MEDIUM=Medium
$UmaskByVisibilityStragegy.MANUAL=Manual
ITALIC_FONTSTYLE.label=Italic
$MetaKey.VISIBILITYFILTER.tooltip=Show the Attributes, Operations and inner elements in function of their visibility\:\n- All\: show all elements\n- All public\: show only the public elements\n- All non-Private\: mask the private elements\n- Manual \: show or mask the elements individually
$MetaKey.INFTEXTCOLOR.label=Text color
$MetaKey.INTAUTOUNMASK.label=Unmask
$VAlign.Center=Center
$MetaKey.INNER_SHOWTAGS.label=Show tags
$MetaKey.INFFONT.label=Font
$MetaKey.ATTFONT.tooltip=Modify the type, the style and the size of the Attributes font.
$MetaKey.ATTFONT.label=Font
$LinePattern.LINE_DASHDOTDOT=-..-..
$MetaKey.SHOWINFORMATIONFLOWS.tooltip=Show or mask the Information Flows.
EditStylesDialog.Message=Edit all elements styles and diagram themes in Modelio
$MetaKey.OPFLATLABEL.label=Label on one line
EditStylesDialog.Title=Diagram style/theme editor
$MetaKey.SHOWLABEL.tooltip=Show or mask the element''s label.
$MetaKey.LINERADIUS.tooltip=Modify link corner radius.
$MetaKey.INTFONT.label=Font
$ConnectionRouterId.BENDPOINT=Bendpoint
$MetaKey.INTFONT.tooltip=Modify the type, the style and the size of the internal structure elements font.
ImportStylesDialog.Theme.extension=Diagram themes
$MetaKey.ATTSHOWVISIBILITY.label=Show visibility
$ShowStereotypeMode.TEXT=Text
$MetaKey.INNER_FONT.tooltip=Modify the type, the style and the size of the inner elements font.
EditStylesDialog.SaveButton.tooltip=Save the current settings for the style
$MetaKey.CONNECTIONROUTER.label=Line path style
StyleEditPanel.helptopic=
$MetaKey.SHOWCARD.tooltip=Show or mask the cardinality of the element.
EditStylesDialog.CurrentTheme=''{0}'' diagram theme
