CopyAnnotation.label=Copy
NoteChooserShellTitle=Add note(s)
$AddDescription.tooltip=Add a description
UpdateConstraint=Update Constraint
$MoveDown.tooltip=Move the element downwards
RemoveAnnotation.label=Delete
$SetVerticalLayout.tooltip=Vertical layout
NotesPanel.Document.NotFound=File not found
EnterConstraintBody=<Enter constraint text here>
ConstraintChooserMessage=Choose one or several constraint(s) to add
$AddNote.tooltip=Add a note
Note=Note
CannotPasteClipboard=Cannot paste clipboard.
HtmlType.label=HTML
UpdateDescriptionNote=Update Description note
$MoveUp.tooltip=Move the element upwards
Constraint=Constraint
CutAnnotation.label=Cut
$SetHorizontalLayout.tooltip=Horizontal layout
$SetVerticalLayout.label=Vertical layout
ConstraintChooserTitle=Add constraint(s)
NoteChooserTitle=Add note(s)
EditDocumentButton.tooltip=Open editor
ConstraintChooserShellTitle=Add constraint(s)
AddNoteLeftLabel=Available type(s)
AddNote=Add a note
NotesPanel.Document.Invalid=Invalid path
$SetAutoLayout.label=Automatic Layout
$AddConstraint.tooltip=Add a constraint
EnterNoteBody=<Enter note text here>
NotesPanel.Document=Document
$SetAutoLayout.tooltip=Automatic layout
$RemoveAnnotation.tooltip=Delete
$CleanNote.tooltip=Clear note/constraint
JyExec.label=Execute Jython
$SetHorizontalLayout.label=Horizontal layout
EditDocumentButton.label=Open editor
UpdateNote=Update note
$AddDocument.tooltip=Add a document
NoteChooserMessage=Choose one or several note(s) to add
PasteAnnotation.label=Paste
