SearchDialog.shell.title=Search
SearchDialog.results=Results - {0} matching object(s)
QuickSearch.execute.tooltip=Run search using the defined criteria.
SearchDialog.results.name=Element
SearchDialog.title=Advanced search
SearchDialog.HELP_TOPIC=/org.modelio.documentation.modeliomodeler/html/Modeler-_modeler_handy_tools_advanced_search.html
QuickSearch.tooltip=Search for a NameSpace by its name.\nRegular expressions are supported.
SearchButton.tooltip=Run search using the defined criteria.
SearchDialog.description=Refine search criteria
SearchDialog.initial=Results - no search launched
QuickSearchCombo.SearchZone.label=Search
SearchDialog.results.from=Location
