
Actor.label            = Actor
Actor.tooltip          = Create an Actor

ActorPrimary.label   = Primary Actor
ActorPrimary.tooltip = Create a Primary Actor

ActorSecondary.label   = Secondary Actor
ActorSecondary.tooltip = Create a Secondary Actor

ActorSystem.label   = System Actor
ActorSystem.tooltip = Create a System Actor

AddStereotype.label   = Add stereotype
AddStereotype.tooltip = Add stereotype(s)...

Align.label   = Layout
Align.tooltip = Layout

AutoSize = Fit to content

BottomAlign = Align bottom

CenterHAlign = Align center horizontally

CenterVAlign = Align center vertically

CommunicationLink.label   = Communication Link
CommunicationLink.tooltip = Create a Communication Link

ContributorCategoryLabel.UML = UML/BPMN

CopyImage = Copy diagram as graphic

Delete.label   = Delete selection
Delete.tooltip = Delete selection

ExtensionPoint.label   = Extension Point
ExtensionPoint.tooltip = Create an Extension Point

GridCommand = Show/Hide grid

LeftAlign = Align Left

Mask.label   = Mask selection
Mask.tooltip = Mask selection

MaskCommand = Mask selection

MoveToBackground.label   = Move to background
MoveToBackground.tooltip = Move the graphic to the background layer

MoveToForeground.label   = Move to foreground
MoveToForeground.tooltip = Move the graphic to the foreground layer

OpenDiagram.label   = Open diagram...
OpenDiagram.tooltip = Open diagram...

OpenProperties.label   = Edit element...
OpenProperties.tooltip = Edit the element properties

Print = Print diagram

RedrawLink.label   = Redraw Link
RedrawLink.tooltip = Redraw completely the link

RenameElement.label   = Rename
RenameElement.tooltip = Rename

Restyle = Clone graphic options

RightAlign = Align Right

SameHeight = Set to the same height

SameSize = Set to the same size

SameWidth = Set to the same width

SaveImage = Save diagram in a file

SelectInExplorer.label   = Select in explorer
SelectInExplorer.tooltip = Select in explorer

TopAlign = Align top

Unmask.label                              = Unmask
Unmask.tooltip                            = Unmask

UnmaskChildLinks.label   = Child generalizations
UnmaskChildLinks.tooltip = Child generalizations

UnmaskNonStructuringLinks.label           = Non Structuring links towards unmasked elements
UnmaskNonStructuringLinks.tooltip         = Non Structuring links towards unmasked elements

UnmaskNonStructuringLinksAndNodes.label   = Non Structuring links
UnmaskNonStructuringLinksAndNodes.tooltip = Non Structuring links

UnmaskNotesAndConstraints.label   = Notes and Constraints
UnmaskNotesAndConstraints.tooltip = Notes and Constraints

UnmaskParentLinks.label   = Parent generalizations
UnmaskParentLinks.tooltip = Parent generalizations

UnmaskStructuringLinks.label           = Structuring links towards unmasked elements
UnmaskStructuringLinks.tooltip         = Structuring links towards unmasked elements

UnmaskStructuringLinksAndNodes.label   = Structuring links
UnmaskStructuringLinksAndNodes.tooltip = Structuring links

UseCase.label                       = Use Case
UseCase.tooltip                     = Create a Use Case

UseCaseDependencyExtend.label   = Extension relationship
UseCaseDependencyExtend.tooltip = Create an extension relationship

UseCaseDependencyInclude.label   = Inclusion relationship
UseCaseDependencyInclude.tooltip = Create an inclusion relationship

UseCaseEditor.tooltip = Use Case diagram

UseCasePaletteGroup.Common          = Common
UseCasePaletteGroup.Drawings        = Drawings
UseCasePaletteGroup.InformationFlow = Information Flows
UseCasePaletteGroup.Links           = Links
UseCasePaletteGroup.Nodes           = Nodes

ZoomIn = Zoom in

ZoomOut = Zoom out

ZoomToDefault = Zoom to 1:1
