CreationWizard.Inheritance.Information=Create a Inheritance Diagram
CreationWizard.ClassStructure.Name=Class Structure Diagram (automatic)
CreationWizard.Inheritance.Details=The aim of this automatic diagram is to show where a class is situated within its inheritance graph.
CreationWizard.SubPackageStructure.Details=The aim of this automatic diagram is to show the internal structure of a package, in other words the content of this package, along with the links that exist between its sub-packages.\nIt is often these links which establish the package's encapsulation function.
CreationWizard.PackageStructure.Details=The aim of this automatic diagram is to show the direct internal structure of a package, in other words the contents of the package, and the links between the package's elements.\nIt is often these links which establish the package's encapsulation function.
CreationWizard.Dependency.Details=The aim of this automatic diagram is to show the incoming and outgoing dependencies of a namespace N, in order to situate it within the system.\nThis type of diagram answers the questions of "Who uses N?" and "Who does N depend on?".
CreationWizard.PackageStructure.Name=Package Structure Diagram (automatic)
CreationWizard.Dependency.Information=Create a Dependency Diagram
PopupMenu.label=Automatic diagrams
CreationWizard.Dependency.Name=Dependency Diagram (automatic)
CreationWizard.ClassArchitecture.Information=Create a Class Architecture Diagram
CreationWizard.ClassStructure.Information=Create a Class Structure Diagram
UpdateAutomaticDiagram.label=Update automatic diagram
CreationWizard.SubPackageStructure.Name=Sub-Packages Structure Diagram (automatic)
ContributorCategoryLabel.UML=UML/BPMN
CreationWizard.PackageStructure.Information=Create a Package Structure Diagram
UpdateAutomaticDiagram.description=Update automatic diagram
ContributorCategoryType.UML=UML/BPMN
UpdateAutomaticDiagram.name=Update automatic diagram
CreationWizard.ClassStructure.Details=The aim of this automatic diagram is to show how a class is made, what it consists of, what it inherits from and what embarks it.
CreationWizard.ClassArchitecture.Details=The aim of this automatic diagram is to show how a class is made, what it consists of, what it inherits from and what embarks it.
CreationWizard.ClassArchitecture.Name=Class Architecture Diagram (automatic)
CreationWizard.Inheritance.Name=Inheritance Diagram (automatic)
CreationWizard.SubPackageStructure.Information=Create a Sub-Packages Structure Diagram
