$LifelineExecutionSpecification.icon    = standard.executionspecification
$LifelineExecutionSpecification.label   = Execution Specification
$LifelineExecutionSpecification.tooltip = Create an Execution Specification
