LeftAlign=Align Left
SetHyperlink.label=Edit hyper-link ...
DrawRectangle.label=Draw a rectangle
ZoomIn=Zoom in
DirectEdit.description=DirectEdit
MoveToBackground.label=Move to background
SameWidth=Set to the same width
Restyle=Clone graphic options
MoveToForeground.label=Move to foreground
SaveImage=Save diagram in a file
TopAlign=Align top
ZoomFit=Zoom to fit all elements
MaskCommand=Mask selection
DrawEllipse.tooltip=Draw a free ellipse or circle
DrawEllipse.label=Draw an ellipse
ZoomOut=Zoom out
Note.label=Note
SameSize=Set to the same size
CenterHAlign=Align center horizontally
GridCommand=Show/Hide grid
RelatedDiagramLink.tooltip=Relate a diagram to an element.
MoveToForeground.tooltip=Move the graphic to the foreground layer
BottomAlign=Align bottom
RightAlign=Align Right
Print=Print diagram
DrawRectangle.tooltip=Draw a free rectangle
ZoomToDefault=Zoom to 1\:1
CenterVAlign=Align center vertically 
SetHyperlink.tooltip=Edit the navigation link from the free drawing toward a model element.
RelatedDiagramLink.label=Related diagram link
Document.tooltip=Create a Document
CopyImage=Copy diagram as graphic
SameHeight=Set to the same height
Note.tooltip=Create a Note
DirectEdit.name=DirectEdit
AutoSize=Fit to content
Dependency.tooltip=Create a Dependency Link
Document.label=Document
MoveToBackground.tooltip=Move the graphic to the background layer
Dependency.label=Dependency
