$DefaultName.Bpmn.BpmnLane=Lane
$DefaultName.Bpmn.BpmnLinkEventDefinition=Link
$DefaultName.InternalTransition=Do
$DefaultName.ValuePin=Value Pin
$DefaultName.CallOperationAction=Call Operation
$DefaultName.ActivityDiagram={0} Activity diagram
$DefaultName.UseCaseDiagram={0} Use Case diagram
$DefaultName.Bpmn.StartEvent.Timer=Timer
$DefaultName.Bpmn.IntermediateCatchEvent.Message=Message
$DefaultName.Diagram.IStatic={0} Static diagram
$DefaultName.Bpmn.BpmnMessage=Message
$DefaultName.Bpmn.BpmnDataObject=Object
$DefaultName.Bpmn.BpmnInterface=Interface
$DefaultName.Bpmn.BpmnErrorEventDefinition=Error
$DefaultName.UseCase=Use Case
$DefaultName.BindableInstance=i
$DefaultName.Bpmn.BpmnMessageFlow=Message Flow
$DefaultName.BindableInstance.Collaboration=r
$DefaultName.Diagram.IAbstract={0} diagram
$DefaultName.Requirement.BusinessRule=Business Rule
$DefaultName.Bpmn.BpmnOperation=Operation
$DefaultName.InputPin=Input Pin
$DefaultName.ForkJoinNode=Fork/Join
$DefaultName.EntryPointPseudoState=Entry Point
$DefaultName.Bpmn.AdHocSubProcess=Ad-hoc Sub-Process
$DefaultName.BehaviorParameter=p
$DefaultName.Bpmn.EndEvent.Cancel=Cancel
$DefaultName.CommunicationInteraction=Communication Interaction
$DefaultName.Diagram.business_rule_diagram={0} Business Rule diagram
$DefaultName.Bpmn.ScriptTask=Script
$DefaultName.Requirement.Requirement=Requirement
$DefaultName.ExtensionPoint=Extension Point
$DefaultName.InstanceNode=Object Node
$DefaultName.Bpmn.ParallelGateway=Parallel Gateway
$DefaultName.DataType=Data Type
$DefaultName.JunctionPseudoState=Junction
$DefaultName.CommunicationMessage=m
$DefaultName.Bpmn.IntermediateCatchEvent.Link=Catch
$DefaultName.Bpmn.StartEvent.Escalation=Start
$DefaultName.Bpmn.Task=Task
$DefaultName.Bpmn.StartEvent.Message=Message
$DefaultName.Bpmn.IntermediateThrowEvent.Link=Throw
$DefaultName.TerminatePseudoState=Terminate State
$DefaultName.Bpmn.EndEvent.Signal=Signal
$DefaultName.Bpmn.StartEvent.Conditional=Condition
$DefaultName.InformationItem=Information Item
$DefaultName.AcceptTimeEventAction=Time Event
$DefaultName.Bpmn.EndEvent.Message=Message
$DefaultName.Bpmn.BpmnSignalEventDefinition=Signal
$DefaultName.ExpansionRegion=Expansion Region
$DefaultName.Bpmn.ReceiveTask=Receive
$DefaultName.Bpmn.EndEvent=End
$DefaultName.ExpansionNode.Output=Output Node
$DefaultName.StateMachineDiagram={0} State Machine diagram
$DefaultName.SendSignalAction=Send Signal
$DefaultName.Bpmn.BpmnResourceParameter=Resource Parameter
$DefaultName.InitialNode=Initial Node
$DefaultName.Bpmn.StartEvent=Start
$DefaultName.Bpmn.EventBasedGateway=Event Based Gateway
$DefaultName.Diagram.dictionary_diagram={0} Dictionary diagram
$DefaultName.Bpmn.BpmnParticipant=Participant
$DefaultName.RequirementContainer.BusinessRuleContainer=Business Rule Container
$DefaultName.CentralBufferNode=Central Buffer
$DefaultName.AcceptChangeEventAction=Change Event
$DefaultName.Bpmn.CallActivity=Call Activity
$DefaultName.EnumerationLiteral=Enumeration Literal
$DefaultName.ConditionalNode=Conditional Node
$DefaultName.Diagram.goal_diagram={0} Goal diagram
$DefaultName.Bpmn.IntermediateThrowEvent.Message=Message
$DefaultName.Diagram.requirement_diagram={0} Requirement diagram
$DefaultName.Bpmn.IntermediateThrowEvent.Escalation=Throw
$DefaultName.Bpmn.BpmnTerminateEventDefinition=Terminate
$DefaultName.OpaqueAction=Action
$DefaultName.StructuredActivityNode=Structured Node
$DefaultName.Bpmn.IntermediateCatchEvent.Conditional=Condition
$DefaultName.ExitPointPseudoState=Exit Point
$DefaultName.Bpmn.EndEvent.Terminate=Terminate
$DefaultName.Bpmn.StartEvent.Compensate=Rollback
$DefaultName.SequenceDiagram={0} Sequence diagram
$DefaultName.Bpmn.EndEvent.Escalation=End
$DefaultName.Bpmn.ExclusiveGateway=Exclusive Gateway
$DefaultName.Bpmn.ServiceTask=Service
$DefaultName.StaticDiagram={0} Static Diagram
$DefaultName.CompositeStructureDiagram={0} Composite Structure diagram
$DefaultName.ObjectDiagram={0} Object diagram
$DefaultName.ExpansionNode=Expansion Node
$DefaultName.Bpmn.BoundaryEvent.Conditional=Condition
$DefaultName.Bpmn.BpmnMessageEventDefinition=Message
$DefaultName.Bpmn.IntermediateCatchEvent.Signal=Signal
$DefaultName.LoopNode=Loop Node
$DefaultName.Bpmn.StandardLoopCharacteristics=Standard Loop Characteristics
$DefaultName.Bpmn.BpmnItemDefinition=Item
$DefaultName.InterruptibleActivityRegion=Interruptible Region
$DefaultName.DiagramSet.Root=Diagrams
$DefaultName.Bpmn.BoundaryEvent.Error=Error
$DefaultName.JoinPseudoState=Join
$DefaultName.Bpmn.BoundaryEvent.Escalation=Event
$DefaultName.RequirementContainer.GoalContainer=Goal Container
$DefaultName.AcceptSignalAction=Accept Signal
$DefaultName.Package.Root=Model
$DefaultName.BpmnSubProcessDiagram={0}
$DefaultName.Bpmn.IntermediateThrowEvent=Throw
$DefaultName.Bpmn.BoundaryEvent.Cancel=Cancel
$DefaultName.Bpmn.BoundaryEvent=Event
$DefaultName.AcceptCallEventAction=Call Event
$DefaultName.Bpmn.EndEvent.Compensate=Rollback
$DefaultName.Bpmn.IntermediateCatchEvent=Catch
$DefaultName.Bpmn.BpmnCancelEventDefinition=Cancel
$DefaultName.ShallowHistoryPseudoState=Shallow History
$DefaultName.Bpmn.IntermediateThrowEvent.Compensate=Rollback
$DefaultName.InitialPseudoState=Initial State
$DefaultName.DeploymentDiagram={0} Deployment diagram
$DefaultName.FinalState=Final State
$DefaultName.CommunicationDiagram={0} Communication diagram
$DefaultName.Bpmn.BpmnResource=Resource
$DefaultName.Bpmn.BoundaryEvent.Signal=Signal
$DefaultName.ClassDiagram={0} Class diagram
$DefaultName.ChoicePseudoState=Choice
$DefaultName.BehaviorDiagram={0} Behavior diagram
$DefaultName.OutputPin=Output Pin
$DefaultName.Bpmn.BusinessRuleTask=Business Rule
$DefaultName.Bpmn.BpmnEscalationEventDefinition=Escalation
$DefaultName.Bpmn.BpmnDataInput=Input
$DefaultName.ActivityPartition=Partition
$DefaultName.Bpmn.BoundaryEvent.Message=Message
$DefaultName.Bpmn.BoundaryEvent.Timer=Timer
$DefaultName.CommunicationNode=Communication Node
$DefaultName.ExpansionNode.Input=Input Node
$DefaultName.Bpmn.BpmnBehavior=BPMN
$DefaultName.Bpmn.BpmnGroup=Group
$DefaultName.Bpmn.StartEvent.Signal=Signal
$DefaultName.StateMachine=State Machine
$DefaultName.Bpmn.BpmnConditionalEventDefinition=Conditional
$DefaultName.Bpmn.BpmnEndPoint=End Point
$DefaultName.Project=UML-BPMN
$DefaultName.CallBehaviorAction=Call Behavior
$DefaultName.Requirement.Risk=Risk
$DefaultName.Bpmn.SendTask=Send
$DefaultName.Bpmn.MultiInstanceLoopCharacteristics=Multi Instance Loop Characteristics
$DefaultName.Requirement.Goal=Goal
$DefaultName.Bpmn.ManualTask=Manual
$DefaultName.Bpmn.BoundaryEvent.Compensate=Rollback
$DefaultName.CollaborationUse=Collaboration Use
$DefaultName.Bpmn.BpmnDataOutput=Output
$DefaultName.Bpmn.InclusiveGateway=Inclusive Gateway
$DefaultName.BpmnProcessDesignDiagram={0}
$DefaultName.DeepHistoryPseudoState=Deep History
$DefaultName.Bpmn.BpmnResourceRole=Resource Role
$DefaultName.ForkPseudoState=Fork
$DefaultName.Bpmn.Process=Process
$DefaultName.Bpmn.BpmnResourceParameterBinding=Resource Parameter Binding
$DefaultName.Bpmn.UserTask=User
$DefaultName.RequirementContainer.RiskContainer=Risk Container
$DefaultName.Bpmn.SubProcess=Sub-Process
$DefaultName.ActivityFinalNode=Activity Final Node
$DefaultName.Bpmn.ComplexGateway=Complex Gateway
$DefaultName.Bpmn.BpmnSequenceFlow=f
$DefaultName.DecisionMergeNode=Decision-Merge
$DefaultName.Bpmn.EndEvent.Error=Error
$DefaultName.Bpmn.StartEvent.Error=Error
$DefaultName.Bpmn.Transaction=Transaction
$DefaultName.TemplateParameter=T
$DefaultName.FlowFinalNode=Flow Final Node
$DefaultName.ConnectionPointReference=C
$DefaultName.Bpmn.BpmnCollaboration=Collaboration
$DefaultName.Bpmn.IntermediateCatchEvent.Timer=Timer
$DefaultName.Bpmn.BpmnDataState=Data State
$DefaultName.RequirementContainer.RequirementContainer=Requirement Container
$DefaultName.BehaviorParameter.Returned=ret
$DefaultName.ActivityParameterNode=Parameter Node
$DefaultName.BpmnCollaborationDiagram={0} Collaboration
$DefaultName.Clause=Clause
$DefaultName.StateMachine.Protocol=Protocol State Machine
$DefaultName.Bpmn.BpmnDataStore=Store
$DefaultName.Bpmn.IntermediateThrowEvent.Signal=Signal
$DefaultName.DataStoreNode=Data Store
$DefaultName.Bpmn.BpmnTimerEventDefinition=Timer
