$StyleKey.USECASE_OP_SHOWSIGNATURE.category=Use Case - Operations
$StyleKey.ACTOR_FEATURES.category=Actor
$popup.UseCaseOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.DataTypeOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.USECASE_DIAGRAM_SHOW_SYSTEM.tooltip=Show or mask the System Boundary (Diagram''s parent Package).
$StyleKey.SYSTEM_SHOWTAGS.category=System Boundary
$StyleKey.ACTOR_LINEWIDTH.category=Actor
$StyleKey.USECASE_FILLCOLOR.category=Use Case
$popup.InterfaceOwnedAttributeAttribute.icon=standard.attribute
$popup.DataTypeOwnedAttributeAttribute.tooltip=Create an Attribute
$StyleKey.ACTOR_ATT_TEXTCOLOR.category=Actor - Attributes
$StyleKey.USECASE_ATT_SHOWTAGS.category=Use Case - Attributes
$StyleKey.ACTOR_SHOWNAME.category=Actor
$StyleKey.USECASEDEPENDENCY_TEXTCOLOR.category=Use Case Dependency
$StyleKey.ACTOR_INTERNAL_SHOWSTEREOTYPES.category=Actor - Internal structure
$popup.AssociationEndQualifierAttribute.label=Qualifier
$StyleKey.OPERATION_TEXTCOLOR.category=Operation
$StyleKey.ACTOR_LINECOLOR.category=Actor
$StyleKey.SYSTEM_FILLMODE.category=System Boundary
$StyleKey.USECASEDEPENDENCY_FONT.category=Use Case Dependency
$popup.ActorOwnedOperationOperation.icon=standard.operation
$popup.UseCaseOwnedOperationOperation.tooltip=Create an Operation
$StyleKey.ACTOR_REPMODE.category=Actor
$popup.InterfaceOwnedOperationOperation.label=Operation
$popup.PackageOwnedElementUseCase.icon=standard.usecase
$StyleKey.USECASE_INNER_SHOWNAME.category=Use Case - Inner elements
$StyleKey.ACTOR_OP_FONT.category=Actor - Operations
$StyleKey.USECASE_DIAGRAM_SHOW_SYSTEM.label=Show System Boundary
$popup.ArtifactOwnedAttributeAttribute.icon=standard.attribute
$popup.PackageOwnedElementInformationItem.icon=standard.informationitem
$popup.ComponentOwnedOperationOperation.label=Operation
$popup.DataTypeOwnedOperationOperation.tooltip=Create an Operation
$popup.UseCaseOwnedOperationOperation.icon=standard.operation
$StyleKey.ACTOR_ATT_GROUPVISIBLE.category=Actor - Attributes
$StyleKey.ACTOR_OP_SHOWTAGS.category=Actor - Operations
$StyleKey.USECASE_LINECOLOR.category=Use Case
$StyleKey.USECASE_OP_SHOWVISIBILITY.category=Use Case - Operations
$StyleKey.USECASE_INNER_FONT.category=Use Case - Inner elements
$popup.ActorOwnedAttributeAttribute.label=Attribute
$StyleKey.USECASE_INNER_TEXTCOLOR.category=Use Case - Inner elements
$StyleKey.SYSTEM_TEXTCOLOR.category=System Boundary
$StyleKey.USECASE_LINEWIDTH.category=Use Case
$popup.ClassOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.SYSTEM_FONT.category=System Boundary
$popup.SignalOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.USECASE_EXTENSIONPOINT_SHOWSTEREOTYPES.label=Extension Points - Stereotypes display mode
$popup.NodeOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.ACTOR_TEXTCOLOR.category=Actor
$StyleKey.ACTOR_FONT.category=Actor
$StyleKey.USECASE_INTERNAL_SHOWTAGS.category=Use Case - Internal structure
$StyleKey.USECASE_ATT_TEXTCOLOR.category=Use Case - Attributes
$popup.PackageOwnedElementUseCase.label=Use Case
$popup.UseCaseOwnedAttributeAttribute.label=Attribute
$StyleKey.USECASE_EXTENSIONPOINT_GROUPVISIBLE.category=Use Case - Extension Points
$popup.ClassOwnedAttributeAttribute.tooltip=Create an Attribute
$StyleKey.USECASE_SHOWSTEREOTYPES.category=Use Case
$StyleKey.ACTOR_INTERNALSVIEWMODE.category=Actor - Internal structure
$StyleKey.USECASE_EXTENSIONPOINT_FONT.label=Extension Points - Font
$StyleKey.USECASE_INNERVIEWMODE.category=Use Case - Inner elements
$popup.ClassOwnedOperationOperation.label=Operation
$StyleKey.USECASE_OP_SHOWTAGS.category=Use Case - Operations
$popup.PackageOwnedElementActor.icon=standard.actor
$popup.SignalOwnedAttributeAttribute.tooltip=Create an Attribute
$StyleKey.ACTOR_SHOWSTEREOTYPES.category=Actor
$StyleKey.ACTOR_ATT_FONT.category=Actor - Attributes
$StyleKey.USECASE_EXTENSIONPOINT_TEXTCOLOR.tooltip=Modify the Extension Points font color.
$StyleKey.USECASE_TEXTCOLOR.category=Use Case
$StyleKey.USECASE_EXTENSIONPOINT_FONT.tooltip=Modify the type, the style and the size of the Extension Points'' font.
$popup.ArtifactOwnedOperationOperation.label=Operation
$popup.ClassOwnedElementActor.icon=standard.actor
$popup.ClassOwnedOperationOperation.tooltip=Create an Operation
$popup.UseCaseOwnedExtensionExtensionPoint.label=Extension Point
$StyleKey.USECASE_INTERNAL_AUTOUNMASK.category=Use Case - Internal structure
$popup.ActorOwnedAttributeAttribute.tooltip=Create an Attribute
$StyleKey.USECASEDEPENDENCY_SHOWSTEREOTYPES.category=Use Case Dependency
$popup.ComponentOwnedAttributeAttribute.label=Attribute
$popup.SignalOwnedOperationOperation.tooltip=Create an Operation
$popup.PackageOwnedElementUseCase.tooltip=Create a Use Case
$popup.DataTypeOwnedOperationOperation.label=Operation
$popup.UseCaseOwnedExtensionExtensionPoint.icon=standard.extensionpoint
$StyleKey.USECASE_EXTENSIONPOINT_SHOWTAGS.label=Extension Points - Show tagged values
$StyleKey.USECASE_SHOWTAGS.category=Use Case
$StyleKey.USECASE_OP_TEXTCOLOR.category=Use Case - Operations
$popup.InterfaceOwnedAttributeAttribute.label=Attribute
$StyleKey.USECASE_ATT_GROUPVISIBLE.category=Use Case - Attributes
symbol.Diagram.group.snap=Geometry snapping
$popup.AssociationEndQualifierAttribute.icon=standard.attribute
$popup.ActorOwnedOperationOperation.tooltip=Create an Operation
$popup.ClassOwnedElementUseCase.icon=standard.usecase
$StyleKey.USECASE_FONT.category=Use Case
$StyleKey.USECASE_FILLMODE.category=Use Case
$StyleKey.USECASE_OP_SHOWSTEREOTYPES.category=Use Case - Operations
$StyleKey.USECASE_DIAGRAM_SHOW_SYSTEM.category=Diagram
$popup.NodeOwnedOperationOperation.label=Operation
$popup.UseCaseOwnedExtensionExtensionPoint.tooltip=Create an extension point
symbol.Diagram.group.layout=Layout assistant
$StyleKey.ACTOR_ATT_SHOWTAGS.category=Actor - Attributes
$popup.DataTypeOwnedOperationOperation.icon=standard.operation
$popup.UseCaseOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.USECASE_EXTENSIONPOINT_TEXTCOLOR.label=Extension Points - Text color
$StyleKey.USECASE_OP_GROUPVISIBLE.category=Use Case - Operations
$popup.ComponentOwnedOperationOperation.icon=standard.operation
$popup.PackageOwnedElementActor.tooltip=Create an Actor
$popup.ActorOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.USECASE_REPMODE.category=Use Case
$popup.ClassOwnedElementUseCase.label=Use Case
$StyleKey.ACTOR_OP_SHOWSTEREOTYPES.category=Actor - Operations
$popup.SignalOwnedOperationOperation.label=Operation
$StyleKey.USECASE_OP_FONT.category=Use Case - Operations
$StyleKey.USECASE_ATT_SHOWVISIBILITY.category=Use Case - Attributes
$StyleKey.USECASE_ATT_SHOWSTEREOTYPES.category=Use Case - Attributes
$StyleKey.ACTOR_OP_GROUPVISIBLE.category=Actor - Operations
$StyleKey.USECASEDEPENDENCY_LINERADIUS.category=Use Case Dependency
$StyleKey.USECASE_INNER_SHOWSTEREOTYPES.category=Use Case - Inner elements
$popup.ArtifactOwnedAttributeAttribute.label=Attribute
$popup.ClassOwnedAttributeAttribute.label=Attribute
$StyleKey.ACTOR_INTERNAL_FONT.category=Actor - Internal structure
$StyleKey.USECASE_EXTENSIONPOINT_TEXTCOLOR.category=Use Case - Extension Points
$popup.InterfaceOwnedOperationOperation.icon=standard.operation
$StyleKey.USECASE_INTERNALSVIEWMODE.category=Use Case - Internal structure
$StyleKey.USECASE_FEATURES.category=Use Case
$popup.ClassOwnedElementActor.label=Actor
$StyleKey.USECASE_EXTENSIONPOINT_FONT.category=Use Case - Extension Points
$popup.ComponentOwnedAttributeAttribute.tooltip=Create an Attribute
$StyleKey.ACTOR_ATT_SHOWVISIBILITY.category=Actor - Attributes
$popup.ClassOwnedElementUseCase.tooltip=Create a Use Case
$StyleKey.USECASE_EXTENSIONPOINT_SHOWTAGS.category=Use Case - Extension Points
$StyleKey.USECASE_EXTENSIONPOINT_SHOWSTEREOTYPES.tooltip=Mask (Hidden) or show the stereotypes presents on the Extension Points as icon (Icon), text (Text) or both (Text + icon).
$popup.PackageOwnedElementInformationItem.label=Information Item
$StyleKey.USECASE_INNER_SHOWVISIBILITY.category=Use Case - Inner elements
$popup.DataTypeOwnedAttributeAttribute.label=Attribute
$StyleKey.USECASEDEPENDENCY_LINEPATTERN.category=Use Case Dependency
$StyleKey.USECASE_SHOWNAME.category=Use Case
$StyleKey.ACTOR_INTERNAL_TEXTCOLOR.category=Actor - Internal structure
$StyleKey.USECASEDEPENDENCY_DRAWLINEBRIDGES.category=Use Case Dependency
$StyleKey.OPERATION_FONT.category=Operation
$StyleKey.USECASE_EXTENSIONPOINT_GROUPVISIBLE.label=Extension Points - Show
$StyleKey.USECASEDEPENDENCY_ROUTINGMODE.category=Use Case Dependency
$StyleKey.USECASE_INTERNAL_TEXTCOLOR.category=Use Case - Internal structure
$popup.ArtifactOwnedOperationOperation.icon=standard.operation
$StyleKey.USECASE_INTERNAL_SHOWSTEREOTYPES.category=Use Case - Internal structure
symbol.Diagram.group.background=Background
$StyleKey.USECASE_EXTENSIONPOINT_SHOWSTEREOTYPES.category=Use Case - Extension Points
$popup.ArtifactOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.ComponentOwnedOperationOperation.tooltip=Create an Operation
$StyleKey.ATTRIBUTE_TEXTCOLOR.category=Attribute
$popup.NodeOwnedAttributeAttribute.tooltip=Create an Attribute
$popup.NodeOwnedOperationOperation.tooltip=Create an Operation
$popup.AssociationEndQualifierAttribute.tooltip=Create a Qualifier
$StyleKey.ACTOR_OP_SHOWSIGNATURE.category=Actor - Operations
$popup.PackageOwnedElementInformationItem.tooltip=Create an Information Item
$StyleKey.ACTOR_INTERNAL_AUTOUNMASK.category=Actor - Internal structure
$popup.InterfaceOwnedAttributeAttribute.tooltip=Create an Attribute
$StyleKey.ACTOR_SHOWTAGS.category=Actor
$StyleKey.ACTOR_OP_SHOWVISIBILITY.category=Actor - Operations
$StyleKey.SYSTEM_FILLCOLOR.category=System Boundary
$popup.ClassOwnedOperationOperation.icon=standard.operation
$StyleKey.ACTOR_OP_TEXTCOLOR.category=Actor - Operations
$popup.ArtifactOwnedOperationOperation.tooltip=Create an Operation
$StyleKey.USECASE_INTERNAL_FONT.category=Use Case - Internal structure
$popup.SignalOwnedOperationOperation.icon=standard.operation
$popup.NodeOwnedOperationOperation.icon=standard.operation
$StyleKey.USECASE_EXTENSIONPOINT_GROUPVISIBLE.tooltip=Show or mask the Extension Points.
$popup.ActorOwnedOperationOperation.label=Operation
$StyleKey.ACTOR_FILLCOLOR.category=Actor
$popup.NodeOwnedAttributeAttribute.label=Attribute
$StyleKey.USECASE_INNER_SHOWTAGS.category=Use Case - Inner elements
$StyleKey.ACTOR_FILLMODE.category=Actor
$StyleKey.ATTRIBUTE_FONT.category=Attribute
$popup.ClassOwnedElementActor.tooltip=Create an Actor
$popup.PackageOwnedElementActor.label=Actor
$popup.InterfaceOwnedOperationOperation.tooltip=Create an Operation
$StyleKey.ACTOR_ATT_SHOWSTEREOTYPES.category=Actor - Attributes
$StyleKey.USECASEDEPENDENCY_LINECOLOR.category=Use Case Dependency
$popup.UseCaseOwnedOperationOperation.label=Operation
$popup.SignalOwnedAttributeAttribute.label=Attribute
$StyleKey.SYSTEM_SHOWSTEREOTYPES.category=System Boundary
$StyleKey.USECASEDEPENDENCY_LINEWIDTH.category=Use Case Dependency
$StyleKey.USECASE_ATT_FONT.category=Use Case - Attributes
$popup.ComponentOwnedAttributeAttribute.icon=standard.attribute
$StyleKey.USECASE_EXTENSIONPOINT_SHOWTAGS.tooltip=Show or mask tagged values present on the Extension Points.
$StyleKey.ACTOR_INTERNAL_SHOWTAGS.category=Actor - Internal structure
$StyleKey.SYSTEM_LINECOLOR.category=System Boundary
$StyleKey.USECASEDEPENDENCY_SHOWTAGS.category=Use Case Dependency
$StyleKey.SYSTEM_REPMODE.category=System Boundary
$StyleKey.SYSTEM_LINEWIDTH.category=System Boundary
