DefragIndexesHandler.Failed=Indexes defragmentation failed
RebuildIndexesHandler.Title=Rebuilding indexes
DeployArchiveHandler.SomeFailed=\n
DefragLocalModelHandler.task=Defragmenting local model repository...
DeployArchiveHandler.AddModulesErrorTitle=Modules not deployed
DeployArchiveHandler.AddModulesProgressSubTask=Deploying module {0}/{1} \: {2}
DeployArchiveHandler.DeployModuleFailed=\ Modelio cannot deploy the following module\: \r\n ''{0}''\r\n{1}
DeployArchiveHandler.MDAComponents=Module (*.jmdac)
DeployArchiveHandler.AddToCatalogFailed=\ - Modelio cannot add the following module to the catalog\:\r\n''{0}''\r\n{1}
DefragIndexesHandler.Title=Defragmenting indexes
RebuildIndexesHandler.Failed=Index building failed
DeployArchiveHandler.AddModulesProgressTitle=Deploying modules ...
DefragLocalModelHandler.title=Defragmenting local model
