output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/,\
               plugin.xml,\
               e4model/,\
               plugin.properties,plugin_fr.properties,\
               icons/
javacSource = 1.8
javacTarget = 1.8
source.. = src/
