DeleteElement.tooltip=Delete element
SemanticBrowser.showview.label=Semantic model
SemanticBrowser.tooltip=Semantic model browser
SemanticBrowser.label=Semantic model
DeleteElement.label=Delete element
SemanticBrowser.synchronizedmode.label=Synchronize 
SemanticBrowser.synchronizedmode.tooltip=Synchronize Semantic explorer view other views
SemanticBrowser.showview.tooltip=Show Semantic model view
