RedrawLink.tooltip=Redraw completely the link
LeftAlign=Align Left
ObjectPaletteGroup.Common=Common
ZoomIn=Zoom in
Delete.tooltip=Delete selection
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
MoveToBackground.label=Move to background
Delete.label=Delete selection
Align.tooltip=Layout
SameWidth=Set to the same width
Mask.label=Mask selection
ObjectPaletteGroup.Links=Links
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
Restyle=Clone graphic options
UnmaskStructuringLinksAndNodes.label=Structuring links
CreationWizard.Object.Details=Objects diagrams are used to provide instance models of classifiers (classes, components, etc.).\nThey can be created in the context of a classifier (internal structure of a class) or collaboration, and also under a package.\nYou can create an instance model to represent existing instances, and then abstract them as classes. You can also illustrate a class model by providing a typical instance configuration\: in that case classes and attributes pre-exist to instances.\nUnder a classifier, the object diagram represents parts of the classifier \: generally, composite diagrams which show ports and connectors are preferred in this case.
UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
ObjectPaletteGroup.Nodes=Nodes
UnmaskParentLinks.tooltip=Parent generalizations
MoveToForeground.label=Move to foreground
SaveImage=Save diagram in a file
OpenProperties.tooltip=Edit the element properties
OpenDiagram.tooltip=Open diagram...
TopAlign=Align top
AddStereotype.tooltip=Add stereotype(s)...
MaskCommand=Mask selection
ZoomOut=Zoom out
UnmaskNotesAndConstraints.label=Notes and Constraints
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
UnmaskChildLinks.tooltip=Child generalizations
SameSize=Set to the same size
ObjectEditor.tooltip=Object diagram
CenterHAlign=Align center horizontally
GridCommand=Show/Hide grid
Align.label=Layout
SelectInExplorer.tooltip=Select in explorer
MoveToForeground.tooltip=Move the graphic to the foreground layer
AddStereotype.label=Add stereotype
BottomAlign=Align bottom
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
Mask.tooltip=Mask selection
RightAlign=Align Right
UnmaskParentLinks.label=Parent generalizations
ObjectEditor.label=Object diagram
RedrawLink.label=Redraw Link
RenameElement.label=Rename
Unmask.label=Unmask
OpenProperties.label=Edit element...
Print=Print diagram
ZoomToDefault=Zoom to 1\:1
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
CenterVAlign=Align center vertically
CreationWizard.Object.Name=Object diagram
SelectInExplorer.label=Select in explorer
CopyImage=Copy diagram as graphic
CreationWizard.Object.Information=Create an Object diagram
ObjectPaletteGroup.Drawings=Drawings
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
ObjectPaletteGroup.InformationFlow=Information Flows
SameHeight=Set to the same height
UnmaskChildLinks.label=Child generalizations
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
OpenDiagram.label=Open diagram...
AutoSize=Fit to content
Unmask.tooltip=Unmask
MoveToBackground.tooltip=Move the graphic to the background layer
RenameElement.tooltip=Rename
