EditPattern.tooltip=Edit Pattern
ApplyPattern.label=Apply Pattern
OpenCatalog.tooltip=Open pattern catalog
ApplyPattern.tooltip=Apply Pattern
CreateEmptyPattern.tooltip=Create an empty Pattern
CreateEmptyPattern.label=Create empty Pattern
CreatePatternFromModel.label=Create Pattern from model
EditPattern.label=Edit Pattern
ApplyPattern.description=Apply Pattern
CreatePatternFromModel.tooltip=Create Pattern from model
CreatePatternFromModel.description=Create Pattern from model
PatternsMenu.label=Patterns
ExportPattern.label=Export Pattern
CreatePattern.label=Create Pattern
OpenCatalog.label=Pattern catalog...
CreateEmptyPattern.description=Create empty Pattern
ExportPattern.tooltip=Export Pattern
ExportPattern.description=Export Pattern
CreatePattern.description=Create Pattern
CreatePattern.tooltip=Create Pattern
PatternPanelTab.label=Pattern
EditPattern.description=Edit Pattern
