SaveProject.description=Save
Modelio.window.label=Modelio 3.0
NewProject.description=Create a project
EditorsArea.tooltip=Editors area
Redo.name=Redo
Help.name=Help
ProjectPerspective.tooltip=Project management perspective
CreateStereotype.description=Create stereotype...
Trace.perspective.tooltip=Trace perspective
Log=Log
ImportProject.name=Project import
SwitchSelectionSynchronizedMode.name=Synchronize
ModulesManagement.category.name=Module management
CreateStereotype.name=Create stereotype...
OpenDiagram.description=Open diagram
ManageModels.label=Work models...
About.tooltip=About...
Redo.tooltip=Redo
OpenProperties.tooltip=Edit the element properties
AddFragment.name=Add model
Views.label=Views
NewProject.name=Create a project
ManageModels.tooltip=Manage the project work models...
Config.tooltip=Project configuration
ProjectManagement.category.name=Project management
EditorsArea.label=Editors area
modeliotheme.tooltip=Modelio
Help.label=Help
Redo.description=Redo
PasteElement.description=Paste element
Diagram.perspective.label=Diagram perspective
About.name=About
DiagramStyles.tooltip=Open the diagram themes and element styles editor...
AddFragment.description=Add model
ManageAudit.tooltip=Manage the project audit
Undo.description=Undo
RemoveFragment.description=Remove model
SwitchTheme.description=Switch theme
ManageLibraries.tooltip=Manage the project libraries...
Development.perspective.label=Development perspective
Undo.tooltip=Undo
OpenProperties.name=Element edition
SwitchWorkspace.description=Switch workspace
CloseProject.description=Close project
Development.perspective.tooltip=Development perspective
CopyElement.description=Copy element
Help.tooltip=Help
OpenRelatedDiagram.description=Open Related Diagram
ExportProject.description=Export project
ShowImpactCause.description=Show the causes of an impact link
Preferences.name=Preferences
DeleteProject.description=Delete project
modeliotheme.label=Modelio
Preferences.description=Preferences
OpenProjectConfigurator.name=Open the project configurator
DiagramStyles.description=Diagram themes/Elements styles
CreateSibling.name=Create Sibling
ShowView.description=Show view
Preferences.label=Preferences...
DeleteProject.name=Delete project
About.description=About
DiagramStyles.name=Diagram themes/Elements styles
SwitchSelectionSynchronizedMode.description=Link to application selection
CreateDiagram.name=Create diagram
PasteElement.name=Paste element
OpenProject.description=Open project
Diagram.perspective.tooltip=Diagram perspective
DiagramStyles.label=Diagram themes...
ImportProject.description=Project import
Model.perspective.label=Model perspective
DeleteElement.description=Delete element
Themes.label=Themes
Undo.name=Undo
ManageModules.tooltip=Manage the project modules...
ModulesManagement.category.description=Module management
SaveProject.name=Save
SwitchWorkspace.name=Switch workspace
SwitchTheme.name=Switch theme
RenameElement.description=Rename
Preferences.tooltip=Preferences...
ManageAudit.label=Audit...
Full.perspective.tooltip=Full perspective
CloseProject.name=Close project
Full.perspective.label=Full perspective
CutElement.description=Cut element
ShowImpactCause.name=Show details...
CutElement.name=Cut element
ManageModules.label=Modules...
Undo.label=Undo
RenameElement.name=Rename
OpenRelatedDiagram.name=Open Related Diagram
ExportProject.name=Export project
DeleteElement.name=Delete element
OpenProperties.description=Element edition
AddStereotype.name=Add stereotype
OpenProject.name=Open project
RemoveFragment.name=Remove model
Quit.description=Exit
ShowView.name=Show view
CloneElement.name=Clone Element
Trace.perspective.label=Trace perspective
EditStereotype.name=Edit stereotype
ManageLibraries.label=Libraries...
CreateSibling.description=Create a sibling element
About.label=About...
EditStereotype.description=Edit stereotype
Modelio.window.tooltip=Modelio 3.0
AddStereotype.description=Add stereotype
Help.description=Help
OpenProjectConfigurator.description=Open the project configurator
OpenDiagram.name=Open diagram
Redo.label=Redo
Quit.name=Exit
CloneElement.description=Clone a model element
ProjectPerspective.label=Project management perspective
Model.perspective.tooltip=Model perspective
standardtheme.label=Default
ProjectManagement.category.description=Project management
File.label=File
Configuration.label=Configuration
standardtheme.tooltip=Default
Edit.label=Edit
CopyElement.name=Copy element
