RedrawLink.tooltip=Redraw completely the link
JoinPseudoState.label=Join
Delete.label=Delete selection
MoveToBackground.label=Move to background
UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
InitialPseudoState.tooltip=Create an Initial Pseudostate
State.label=State
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
MoveToBackground.tooltip=Move the graphic to the background layer
Mask.label=Mask selection
ZoomOut=Zoom out
OpenProperties.tooltip=Edit the element properties
InternalTransition.label=Internal Transition
RightAlign=Align Right
SelectInExplorer.tooltip=Select in explorer
Print=Print diagram
ZoomIn=Zoom in
DeepHistoryPseudoState.label=Deep History
ForkPseudoState.tooltip=Create a Fork Pseudostate
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
AutoSize=Fit to content
AddStereotype.label=Add stereotype
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
FinalState.tooltip=Create a Final State
TerminatePseudoState.label=Terminate State
ContributorCategoryLabel.UML=UML/BPMN
StatePaletteGroup.Common=Common
UnmaskParentLinks.tooltip=Parent generalizations
Region.tooltip=Create a Region
SameWidth=Set to the same width
StatePaletteGroup.State=States and transitions
InternalTransition.tooltip=Create an Internal Transition
Transition.tooltip=Create a Transition
UnmaskChildLinks.label=Child generalizations
JunctionPseudoState.label=Junction
StateEditor.tooltip=State Machine diagram
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
MoveToForeground.label=Move to foreground
GridCommand=Show/Hide grid
ExitPointPseudoState.tooltip=Create an Exit Point Pseudostate
Mask.tooltip=Mask selection
JoinPseudoState.tooltip=Create a Join Pseudostate
CreationWizard.State.Information=Create a State Machine diagram
BottomAlign=Align bottom
ForkPseudoState.label=Fork
FinalState.label=Final State
SameHeight=Set to the same height
Unmask.tooltip=Unmask
InitialPseudoState.label=Initial State
UnmaskParentLinks.label=Parent generalizations
CenterHAlign=Align center horizontally
TerminatePseudoState.tooltip=Create a Terminate Pseudostate
ZoomToDefault=Zoom to 1\:1
RedrawLink.label=Redraw Link
OpenDiagram.tooltip=Open diagram...
CenterVAlign=Align center vertically
ShallowHistoryPseudoState.label=Shallow History
StatePaletteGroup.Drawings=Drawings
Restyle=Clone graphic options
RenameElement.tooltip=Rename
UnmaskNotesAndConstraints.label=Notes and Constraints
Transition.label=Transition
SaveImage=Save diagram in a file
LeftAlign=Align Left
UnmaskStructuringLinksAndNodes.label=Structuring links
OpenDiagram.label=Open diagram...
ChoicePseudoState.tooltip=Create a Choice Pseudostate
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
CreationWizard.State.Name=State Machine diagram
SelectInExplorer.label=Select in explorer
Align.label=Layout
Region.label=Region
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
ConnectionPointReference.label=Connection Point Reference
UnmaskChildLinks.tooltip=Child generalizations
State.tooltip=Create a State
Unmask.label=Unmask
Delete.tooltip=Delete selection
ChoicePseudoState.label=Choice
MaskCommand=Mask selection
CreationWizard.State.Details=State Machine diagrams are a powerful dynamic formalization mechanism used to express several aspects of a class.\nCreated inside a class, they describe the reaction to events according to their current state.\nThey can also describe the usage protocol of a class.
MoveToForeground.tooltip=Move the graphic to the foreground layer
TopAlign=Align top
OpenProperties.label=Edit element...
EntryPointPseudoState.label=Entry Point
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
CopyImage=Copy diagram as graphic
ExitPointPseudoState.label=Exit Point
EntryPointPseudoState.tooltip=Create an Entry Point Pseudostate
RenameElement.label=Rename
Align.tooltip=Layout
ConnectionPointReference.tooltip=Create a Connection Point Reference
AddStereotype.tooltip=Add stereotype(s)...
JunctionPseudoState.tooltip=Create a Junction Pseudostate
ShallowHistoryPseudoState.tooltip=Create a Shallow History Pseudostate
SameSize=Set to the same size
DeepHistoryPseudoState.tooltip=Create a Deep History Pseudostate
