fragment.version.label=Version
fragment.type.label=Type
fragment.content.column.property=Property
fragment.type.label.url=Remote library
fragment.type.label.svn=Shared model
fragment.type.label.exml=Local model
fragment.type.label.ramc=Local library
fragment.revision.label=Revision
fragment.date.label=Date
fragment.content.column.value=Value
fragment.name.label=Name
fragment.provider.label=Provider
fragment.type.label.mda=Module
