RedrawLink.tooltip=Redraw completely the link
UseCasePaletteGroup.Drawings=Drawings
Delete.label=Delete selection
MoveToBackground.label=Move to background
UnmaskNonStructuringLinks.tooltip=Non Structuring links towards unmasked elements
UseCasePaletteGroup.Common=Common
UseCase.tooltip=Create a Use Case
UseCaseDependencyInclude.tooltip=Create an inclusion relationship
UnmaskNonStructuringLinks.label=Non Structuring links towards unmasked elements
MoveToBackground.tooltip=Move the graphic to the background layer
Mask.label=Mask selection
ZoomOut=Zoom out
OpenProperties.tooltip=Edit the element properties
RightAlign=Align Right
SelectInExplorer.tooltip=Select in explorer
Print=Print diagram
ZoomIn=Zoom in
UnmaskNonStructuringLinksAndNodes.tooltip=Non Structuring links
AutoSize=Fit to content
CreationWizard.UseCase.Details=Use Case diagrams are used to model the interactions between actors and a system.\nUse case diagrams show which actors communicate with which use cases, and the links between use cases (include, extend, ...).\nUse cases can be documented using predefined notes (pre and post conditions, description, exception).
AddStereotype.label=Add stereotype
UnmaskNonStructuringLinksAndNodes.label=Non Structuring links
UseCasePaletteGroup.Links=Links
Actor.label=Actor
Actor.tooltip=Create an Actor
UseCaseEditor.tooltip=Use Case diagram
ContributorCategoryLabel.UML=UML/BPMN
UseCasePaletteGroup.Nodes=Nodes
UnmaskParentLinks.tooltip=Parent generalizations
SameWidth=Set to the same width
UnmaskChildLinks.label=Child generalizations
UnmaskNotesAndConstraints.tooltip=Notes and Constraints
CreationWizard.UseCase.Information=Create a Use Case diagram
GridCommand=Show/Hide grid
MoveToForeground.label=Move to foreground
Mask.tooltip=Mask selection
ActorPrimary.tooltip=Create a Primary Actor
BottomAlign=Align bottom
UseCase.label=Use Case
CreationWizard.UseCase.Name=Use Case diagram
SameHeight=Set to the same height
Unmask.tooltip=Unmask
UnmaskParentLinks.label=Parent generalizations
CenterHAlign=Align center horizontally
ExtensionPoint.tooltip=Create an Extension Point
ZoomToDefault=Zoom to 1\:1
ActorPrimary.label=Primary Actor
RedrawLink.label=Redraw Link
ActorSecondary.tooltip=Create a Secondary Actor
UseCaseDependencyExtend.tooltip=Create an extension relationship
UseCaseDependencyInclude.label=Inclusion relationship
CenterVAlign=Align center vertically
OpenDiagram.tooltip=Open diagram...
Restyle=Clone graphic options
RenameElement.tooltip=Rename
UnmaskNotesAndConstraints.label=Notes and Constraints
SaveImage=Save diagram in a file
LeftAlign=Align Left
CommunicationLink.label=Communication Link
UnmaskStructuringLinksAndNodes.label=Structuring links
OpenDiagram.label=Open diagram...
UnmaskStructuringLinks.tooltip=Structuring links towards unmasked elements
CommunicationLink.tooltip=Create a Communication Link
SelectInExplorer.label=Select in explorer
Align.label=Layout
UseCasePaletteGroup.InformationFlow=Information Flows
UnmaskStructuringLinks.label=Structuring links towards unmasked elements
UnmaskChildLinks.tooltip=Child generalizations
ExtensionPoint.label=Extension Point
Unmask.label=Unmask
Delete.tooltip=Delete selection
UseCaseDependencyExtend.label=Extension relationship
MaskCommand=Mask selection
MoveToForeground.tooltip=Move the graphic to the foreground layer
TopAlign=Align top
OpenProperties.label=Edit element...
ActorSystem.tooltip=Create a System Actor
UnmaskStructuringLinksAndNodes.tooltip=Structuring links
CopyImage=Copy diagram as graphic
RenameElement.label=Rename
Align.tooltip=Layout
ActorSystem.label=System Actor
AddStereotype.tooltip=Add stereotype(s)...
SameSize=Set to the same size
ActorSecondary.label=Secondary Actor
