Rename.tooltip=Rename project
Close.tooltip=Close project
Export.tooltip=Export the project as a zip archive
CreateProject.tooltip=Create a new project
ProjectInformations.tooltip=Information
ProjectInformations.label=Information
CreateProject.label=Create a project...
Open.label=Open project
ProjectPerspective.tooltip=Project management perspective
Export.label=Export the project...
Refresh.tooltip=Refresh workspace
Workspace.tooltip=Workspace
Close.label=Close project
ProjectPerspective.label=Project management perspective
Workspace.label=Workspace
Open.tooltip=Open project
ImportProject.label=Import a project...
ImportProject.tooltip=Import a modelio project from a zip archive
Delete.label=Delete project
Refresh.label=Refresh workspace
Delete.tooltip=Delete project
Rename.label=Rename project
