$popup.SignalOwnedCollaborationUseCollaborationUse.label=Collaboration Use
$popup.CollaborationDeclaredBindableInstance.icon=standard.instance
$popup.InstancePartBindableInstance.icon=standard.bindableinstance
$popup.BindableInstancePartBindableInstance.icon=standard.bindableinstance
$popup.NodeInternalStructureBindableInstance.tooltip=Create a Part
$popup.CollaborationOwnedCollaborationUseCollaborationUse.tooltip=Create a Collaboration Use
$popup.ComponentOwnedCollaborationUseCollaborationUse.label=Collaboration Use
$popup.BindableInstancePartPort.label=Port
$popup.CollaborationOwnedCollaborationUseCollaborationUse.icon=standard.collaborationuse
$popup.SignalOwnedCollaborationUseCollaborationUse.tooltip=Create a Collaboration Use
$popup.BindableInstancePartPort.tooltip=Create a Port
$popup.InstanceSlotAttributeLink.label=Attribute Link
$popup.ComponentOwnedCollaborationUseCollaborationUse.tooltip=Create a Collaboration Use
$popup.UseCaseInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.InstanceSlotAttributeLink.tooltip=Create an Attribute Link
$popup.ComponentOwnedCollaborationUseCollaborationUse.icon=standard.collaborationuse
$popup.BindableInstanceSlotAttributeLink.tooltip=Create an Attribute Link
$popup.CollaborationDeclaredBindableInstance.label=Role
$popup.ComponentInternalStructureBindableInstance.label=Part
$popup.BindableInstanceSlotAttributeLink.icon=standard.attributelink
$popup.DataTypeInternalStructureBindableInstance.label=Part
$popup.ActorInternalStructureBindableInstance.tooltip=Create a Part
$popup.InstancePartBindableInstance.label=Part
$popup.CollaborationOwnedCollaborationUseCollaborationUse.label=Collaboration Use
$popup.ArtifactInternalStructureBindableInstance.label=Part
$popup.NodeInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.ComponentInternalStructureBindableInstance.tooltip=Create a Part
$popup.BindableInstancePartPort.icon=standard.port
$popup.ComponentInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.InstanceSlotAttributeLink.icon=standard.attributelink
$popup.ArtifactInternalStructureBindableInstance.tooltip=Create a Part
$popup.InstancePartBindableInstance.tooltip=Create a Part
$popup.ArtifactInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.ClassInternalStructureBindableInstance.label=Part
$popup.ClassInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.ActorOwnedCollaborationUseCollaborationUse.tooltip=Create a Collaboration Use
$popup.ActorInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.SignalOwnedCollaborationUseCollaborationUse.icon=standard.collaborationuse
$popup.NodeInternalStructureBindableInstance.label=Part
$popup.NodeOwnedCollaborationUseCollaborationUse.icon=standard.collaborationuse
$popup.NodeOwnedCollaborationUseCollaborationUse.label=Collaboration Use
$popup.UseCaseOwnedCollaborationUseCollaborationUse.icon=standard.collaborationuse
$popup.DataTypeInternalStructureBindableInstance.icon=standard.bindableinstance
$popup.UseCaseInternalStructureBindableInstance.tooltip=Create a Part
$popup.PackageDeclaredInstance.icon=standard.instance
$popup.BindableInstancePartBindableInstance.label=Instance
$popup.ClassOwnedCollaborationUseCollaborationUse.tooltip=Create a Collaboration Use
$popup.DataTypeInternalStructureBindableInstance.tooltip=Create a Part
$popup.NodeOwnedCollaborationUseCollaborationUse.tooltip=Create a Collaboration Use
$popup.CollaborationDeclaredBindableInstance.tooltip=Create a Role
$popup.ActorOwnedCollaborationUseCollaborationUse.label=Collaboration Use
$popup.ActorOwnedCollaborationUseCollaborationUse.icon=standard.collaborationuse
$popup.ClassOwnedCollaborationUseCollaborationUse.icon=standard.collaborationuse
$popup.PackageDeclaredInstance.tooltip=Create an Instance
$popup.UseCaseInternalStructureBindableInstance.label=Part
$popup.PackageDeclaredInstance.label=Instance
$popup.UseCaseOwnedCollaborationUseCollaborationUse.tooltip=Create a Collaboration Use
$popup.BindableInstanceSlotAttributeLink.label=Attribute Link
$popup.BindableInstancePartBindableInstance.tooltip=Create an Instance
$popup.UseCaseOwnedCollaborationUseCollaborationUse.label=Collaboration Use
$popup.ActorInternalStructureBindableInstance.label=Part
$popup.ClassInternalStructureBindableInstance.tooltip=Create a Part
$popup.ClassOwnedCollaborationUseCollaborationUse.label=Collaboration Use
