$RegionSubChoicePseudoState.icon    = standard.choicepseudostate
$RegionSubChoicePseudoState.label   = Choice
$RegionSubChoicePseudoState.tooltip = Create a Choice Pseudostate
$RegionSubDeepHistoryPseudoState.icon    = standard.deephistorypseudostate
$RegionSubDeepHistoryPseudoState.label   = Deep History
$RegionSubDeepHistoryPseudoState.tooltip = Create a Deep History Pseudostate
$RegionSubFinalState.icon    = standard.finalstate
$RegionSubFinalState.label   = Final State
$RegionSubFinalState.tooltip = Create a Final State
$RegionSubForkPseudoState.icon    = standard.forkpseudostate
$RegionSubForkPseudoState.label   = Fork 
$RegionSubForkPseudoState.tooltip = Create a Fork Pseudostate
$RegionSubInitialPseudoState.icon    = standard.initialpseudostate
$RegionSubInitialPseudoState.label   = Initial State
$RegionSubInitialPseudoState.tooltip = Create a Initial Pseudostate
$RegionSubJoinPseudoState.icon    = standard.joinpseudostate
$RegionSubJoinPseudoState.label   = Join
$RegionSubJoinPseudoState.tooltip = Create a Join Pseudostate
$RegionSubJunctionPseudoState.icon    = standard.junctionpseudostate
$RegionSubJunctionPseudoState.label   = Junction 
$RegionSubJunctionPseudoState.tooltip = Create a Junction Pseudostate
$RegionSubShallowHistoryPseudoState.icon    = standard.shallowhistorypseudostate
$RegionSubShallowHistoryPseudoState.label   = Shallow History
$RegionSubShallowHistoryPseudoState.tooltip = Create a Shallow History Pseudostate
$RegionSubState.icon    = standard.state
$RegionSubState.label   = State
$RegionSubState.tooltip = Create a State
$RegionSubTerminatePseudoState.icon    = standard.terminatepseudostate
$RegionSubTerminatePseudoState.label   = Terminate State
$RegionSubTerminatePseudoState.tooltip = Create a Terminate Pseudostate
$StateConnectionConnectionPointReference.icon    = standard.connectionpointreference
$StateConnectionConnectionPointReference.label   = Connection Point Reference
$StateConnectionConnectionPointReference.tooltip = Create a Connection Point Reference
$StateEntryPointEntryPointPseudoState.icon    = standard.entrypointpseudostate
$StateEntryPointEntryPointPseudoState.label   = Entry Point
$StateEntryPointEntryPointPseudoState.tooltip = Create an Entry Point Pseudostate
$StateExitPointExitPointPseudoState.icon    = standard.exitpointpseudostate
$StateExitPointExitPointPseudoState.label   = Exit Point
$StateExitPointExitPointPseudoState.tooltip = Create an Exit Point Pseudostate
$StateInternalInternalTransition.icon    = standard.internaltransition
$StateInternalInternalTransition.label   = Internal Transition
$StateInternalInternalTransition.tooltip = Create an Internal Transition
$StateMachineEComponentEvent.icon    = standard.event
$StateMachineEComponentEvent.label   = Event
$StateMachineEComponentEvent.tooltip = Create an Event
$StateMachineEntryPointEntryPointPseudoState.icon    = standard.entrypointpseudostate
$StateMachineEntryPointEntryPointPseudoState.label   = Entry Point
$StateMachineEntryPointEntryPointPseudoState.tooltip = Create an Entry Point Pseudostate
$StateMachineExitPointExitPointPseudoState.icon    = standard.exitpointpseudostate
$StateMachineExitPointExitPointPseudoState.label   = Exit Point
$StateMachineExitPointExitPointPseudoState.tooltip = Create an Exit Point Pseudostate
$StateMachineProductStateMachineDiagram.icon = statemachinediagram
$StateMachineProductStateMachineDiagram.label = State Machine Diagram
$StateMachineProductStateMachineDiagram.tooltip = Create a State Machine Diagram
$StateMachineSubChoicePseudoState.icon    = standard.choicepseudostate
$StateMachineSubChoicePseudoState.label   = Choice
$StateMachineSubChoicePseudoState.tooltip = Create a Choice Pseudostate
$StateMachineSubDeepHistoryPseudoState.icon    = standard.deephistorypseudostate
$StateMachineSubDeepHistoryPseudoState.label   = Deep History
$StateMachineSubDeepHistoryPseudoState.tooltip = Create a Deep History Pseudostate
$StateMachineSubFinalState.icon    = standard.finalstate
$StateMachineSubFinalState.label   = Final State
$StateMachineSubFinalState.tooltip = Create a Final State
$StateMachineSubForkPseudoState.icon    = standard.forkpseudostate
$StateMachineSubForkPseudoState.label   = Fork 
$StateMachineSubForkPseudoState.tooltip = Create a Fork Pseudostate
$StateMachineSubInitialPseudoState.icon    = standard.initialpseudostate
$StateMachineSubInitialPseudoState.label   = Initial State
$StateMachineSubInitialPseudoState.tooltip = Create a Initial Pseudostate
$StateMachineSubJoinPseudoState.icon    = standard.joinpseudostate
$StateMachineSubJoinPseudoState.label   = Join
$StateMachineSubJoinPseudoState.tooltip = Create a Join Pseudostate
$StateMachineSubJunctionPseudoState.icon    = standard.junctionpseudostate
$StateMachineSubJunctionPseudoState.label   = Junction 
$StateMachineSubJunctionPseudoState.tooltip = Create a Junction Pseudostate
$StateMachineSubShallowHistoryPseudoState.icon    = standard.shallowhistorypseudostate
$StateMachineSubShallowHistoryPseudoState.label   = Shallow History
$StateMachineSubShallowHistoryPseudoState.tooltip = Create a Shallow History Pseudostate
$StateMachineSubState.icon    = standard.state
$StateMachineSubState.label   = State
$StateMachineSubState.tooltip = Create a State
$StateMachineSubTerminatePseudoState.icon    = standard.terminatepseudostate
$StateMachineSubTerminatePseudoState.label   = Terminate State
$StateMachineSubTerminatePseudoState.tooltip = Create a Terminate Pseudostate
$StateOwnedRegionRegion.icon  = standard.region
$StateOwnedRegionRegion.label   = Region
$StateOwnedRegionRegion.tooltip = Create a Region
