$org.modelio.vbasic.net.HttpUriAuthenticationException=Missing or invalid authentication for "{0}" ({2}).
$java.nio.channels.ClosedByInterruptException=The I/O thread has been interrupted.
$java.net.UnknownHostException="{0}" host name unknown.
$java.nio.file.NoSuchFileException=The "{0}" file does not exist.
$java.nio.file.DirectoryNotEmptyException=The "{0}" directory is not empty.
Zipper.progressLabel=Creating ''{0}'' archive ({1}/{2}) ...
Zipper.progressTitle=Creating ''{0}'' archive ...
$org.modelio.vbasic.net.UriAuthenticationException=Missing or invalid authentication for "{0}" ({2}).
$java.nio.channels.AsynchronousCloseException=The channel has been closed by another thread.
$java.nio.file.FileSystemException=File system error on "{0}". {2}
$java.nio.file.FileAlreadyExistsException=The "{0}" file already exists.
$java.nio.file.NotDirectoryException="{0}" is not a directory.
javax.net.ssl.SSLProtocolException_handshake_alert_unrecognized_name='Server Name Indication' error\: unknown server name.\nCheck the URL and the server configuration.
$java.nio.file.AccessDeniedException=Access to "{0}" denied.{2}
$org.modelio.vbasic.net.HttpUriException=HTTP error for "{0}". {2}
$java.io.SyncFailedException=Failed synchronizing system buffers to the physical storage medium.\nCheck your hard disks for free space and for file system errors.
