DialogView.DialogTitle=Define the stereotype-based visibility filter for dependencies.
Add=Add ->
RemoveAll=<<- Remove All
AddAll=Add All ->>
DialogView.WindowTitle=Set dependencies filter
DialogView.DialogMessage=Only dependencies stereotyped with at least one of the stereotypes in the right column are visible when the filter is activated.
Remove=<- Remove
